proc invsAddChannelM5 {} {
 	global vars
	set shapes [dbShape [dbShape [dbget [dbGet top.insts.cell.subClass block -p2].box] SIZE 15] SIZE -15 -output polygon]
	set all_mem_shapes [dbShape [dbShape [dbget [dbGet top.insts.cell.subClass block -p2].box] SIZEY 15] SIZEY -15 -output polygon]
	set all_mem_shapes [dbShape [dbShape $all_mem_shapes SIZEX 2] SIZEX -2 -output polygon]
	set channel_shapes [dbShape $shapes ANDNOT $all_mem_shapes SIZE 5 -output polygon]

	set block_shapes [dbShape [dbget [dbGet top.insts.cell.subClass block -p2].box]]
	set boundary_left_cells_shapes [dbShape [dbget [dbget top.insts.cell.name FILL4_A9TR50 -p2].boxes] -output polygon]
	set boundary_right_cells_shapes [dbShape [dbget [dbget top.insts.cell.name FILL4_A9TR40 -p2].boxes] -output polygon]
	#set boundary_cells_shapes [dbShape [dbShape [dbget [dbGet top.insts.cell.name FILL4_A9TR40 -p2].boxes] -output polygon] OR $boundary_left_cells_shapes -output polygon]
	#set channel_boundary_cells_shapes [dbShape $channel_shapes AND $boundary_cells_shapes -output polygon]
	#set channel_boundary_left_cells_shapes [dbShape $channel_shapes AND $boundary_left_cells_shapes -output polygon]
	#set channel_boundary_left_cells_shapes_size [dbShape [dbShape $channel_boundary_left_cells_shapes SIZEY 15] SIZEY -15 -output polygon]
	set boundary_left_cells_boxes [dbShape $boundary_left_cells_shapes -output rect]
	set boundary_right_cells_boxes [dbShape $boundary_right_cells_shapes -output rect]
	
	#get all domain shapes
	set vars(power_domains) [userGetPowerDomains]

	set vars(GND) [dbPowerDomainGNet [lindex $vars(power_domains) 0]]
	set shut_domain_shapes_all {0 0 0 0}
	foreach domain $vars(power_domains) {
		if {[dbget [dbget top.pds.group.name $domain -p2].isDefault] ==1} {
			set vars(AON_PWR) [dbPowerDomainPNet [dbGetPowerDomainByName $domain]]
		} else {
			deselectAll
			selectObject Group $domain
			set ${domain}_shapes [dbShape [dbget selected.boxes] -output polygon]
			set shut_domain_shapes_all [dbShape [set ${domain}_shapes] OR $shut_domain_shapes_all  -output polygon]
		}
	}
	deselectAll
	set aon_domain_shapes_all [dbShape [dbget top.fplan.boxes] ANDNOT $shut_domain_shapes_all -output polygon]

	##get boxes used for domain boundary channel
	foreach domain $vars(power_domains) {
		set ${domain}_edge_left_boxes ""
		set ${domain}_mem_boxes ""
		if {[dbget [dbget top.pds.group.name $domain -p2].isDefault] ==1} {
			set shape1 $aon_domain_shapes_all
		} else {
			set shape1 [set ${domain}_shapes]
		}
		foreach box $boundary_left_cells_boxes {
			## inter shapes
			set shrink_domain_shapes  [dbshape [dbshape $shape1 -output polygon] SIZEX -2 -output polygon] 
			set shrink_domain_shapes  [dbshape [dbshape [dbshape $shrink_domain_shapes -output polygon] SIZE -1] SIZE 1] -output polygon] 
			set inter_poly [dbshape [dbshape [dbshape $box -output polygon] -output polygon] AND $shrink_domain_shapes -output polygon]
			set or_poly [dbshape [dbshape [dbshape $box -output polygon] SIZEX 20 -output polygon] OR $shape1 -output polygon]
			set and_poly [dbshape [dbshape [dbshape $box -output polygon] -output polygon] AND $shape1 -output polygon]
			set and_mem_poly [dbshape [dbshape $block_shapes SIZEX 15] AND [dbshape $box -output polygon] -output polygon]
			if {$or_poly != $shape1 && $and_poly != "" && $inter_poly == ""} {
				lappend ${domain}_edge_left_boxes $box
			}
			if {$and_poly != "" && $and_mem_poly != "" && $inter_poly != ""} {
				lappend ${domain}_mem_boxes $box
			}
		}
	}

	###get boundray cells box for domain right bourndary channel
	foreach domain $vars(power_domains) {
		set ${domain}_edge_right_boxes ""
		if {[dbget [dbget top.pds.group.name $domain -p2].isDefault] ==1} {
			set shape1 $aon_domain_shapes_all
		} else {
			set shape1 [set ${domain}_shapes]
		}
		foreach box $boundary_right_cells_boxes {
			## inter shapes
			set shrink_domain_shapes  [dbshape [dbshape $shape1 -output polygon] SIZEX -2 -output polygon] 
			set shrink_domain_shapes  [dbshape [dbshape [dbshape $shrink_domain_shapes -output polygon] SIZE -1] SIZE 1] -output polygon] 
			set boundary_domain_shapes  [dbshape [dbshape $shape1 -output polygon] NOT $shrink_domain_shapes -output polygon] 
			set inter_poly [dbshape [dbshape [dbshape $box -output polygon] -output polygon] AND $shrink_domain_shapes -output polygon]
			set bounary_right_poly [dbshape [dbshape [dbshape $box -output polygon] AND $boundary_domain_shapes -output polygon]
			set or_poly [dbshape [dbshape [dbshape $box -output polygon] SIZEX 20 -output polygon] OR $shape1 -output polygon]
			###mem right core edage
			set or_polyr [dbshape [dbshape $box -output polygon] MOVE {20 0} -output polygon] 
			set or_polyl [dbshape [dbshape $box -output polygon] MOVE {-30 0} -output polygon]
			set and_mem_poly [dbshape [dbshape $block_shapes SIZEX 10] AND [dbshape $box -output polygon] -output polygon]
			set and_poly [dbshape [dbshape [dbshape $box -output polygon] -output polygon] AND $shape1 -output polygon]
			set or_polyra [dbshape [dbshape $or_polyr -output polygon] AND [dbshape $block_shapes SIZEX 15] -output polygon]
			set or_polyla [dbshape [dbshape  $or_polyl  -output polygon] AND [dbshape $block_shapes SIZEX 40] -output polygon]
			#boundary right 
			if {$bounary_right_poly!= ""} {
				lappend ${domain}_edge_right_boxes  $box
			}
			##mem2core
			if {$or_polyra == "" && $and_poly != "" && $and_mem_poly != "" && $inter_poly != ""} {
				lappend ${domain}_mem_boxes  $box
			}
			##mem2boudnary
			if {$or_poly == !$shape1 && $and_poly != "" && $and_mem_poly != "" && $inter_poly != ""} {
				lappend ${domain}_mem_boxes  $box
			}
	}
	}
	# add m5 on boundary cells
	my.fp.routeblk_on_block 0.1 2 "M1 M2 M3 M4 M5"
	my.fp.routeblk_on_core 20 15 "M1 M2 M3 M4 M5"
	foreach domain $vars(power_domains) {
		if {[dbget [dbget top.pds.group.name $domain -p2].isDefault] ==1} {
			set vars(PWR) $vars(AON_PWR)
		setEdit -drc_on 1 -create_via_on_pin 0 -extend_end_wires 0 -extend_start_wires 0 -layer M5 -nets $vars(PWR) -force_special 1 -create_crossover_vias 0 \
			-shape RING -spacing 0.3 -subclass mem_ring -use_via_gen 0 -width 0.5 -layer_horizontal M5 -layer_vertical M5  -width_vertical 0.5 -width_horizontal 0.5
			foreach box [set ${domain}_mem_boxes] {
				set lx [lindex $box 0]
				set ly [lindex $box 1]
				set rx [lindex $box 2]
				set ry [lindex $box 3]
				editAddRoute [expr $lx - 0.3] [expr $ly - 0.5]
				editCommitRoute [expr $lx - 0.3] [expr $ry + 0.5]
			}
			foreach box [set ${domain}_edge_left_boxes] {
				set lx [lindex $box 0]
				set ly [lindex $box 1]
				set rx [lindex $box 2]
				set ry [lindex $box 3]
				editAddRoute [expr $lx - 0.3] [expr $ly - 0.5]
				editCommitRoute [expr $lx - 0.3] [expr $ry + 0.5]
			}
			foreach box [set ${domain}_edge_right_boxes] {
				set lx [lindex $box 0]
				set ly [lindex $box 1]
				set rx [lindex $box 2]
				set ry [lindex $box 3]
				editAddRoute [expr $lx + 0.3] [expr $ly - 0.5]
				editCommitRoute [expr $lx + 0.3] [expr $ry + 0.5]
			}
		setEdit -drc_on 1 -create_via_on_pin 0 -extend_end_wires 0 -extend_start_wires 0 -layer M5 -nets $vars(GND) -force_special 1 -create_crossover_vias 0 \
			-shape RING -spacing 0.3 -subclass mem_ring -use_via_gen 0 -width 0.5 -layer_horizontal M5 -layer_vertical M5  -width_vertical 0.5 -width_horizontal 0.5
			foreach box [set ${domain}_mem_boxes] {
				set lx [lindex $box 0]
				set ly [lindex $box 1]
				set rx [lindex $box 2]
				set ry [lindex $box 3]
				editAddRoute [expr $lx - 0.3 -1 ] [expr $ly - 0.5]
				editCommitRoute [expr $lx - 0.3 -1 ] [expr $ry + 0.5]
			}
			foreach box [set ${domain}_edge_left_boxes] {
				set lx [lindex $box 0]
				set ly [lindex $box 1]
				set rx [lindex $box 2]
				set ry [lindex $box 3]
				editAddRoute [expr $lx - 0.3 -1 ] [expr $ly - 0.5]
				editCommitRoute [expr $lx - 0.3 -1 ] [expr $ry + 0.5]
			}
			foreach box [set ${domain}_edge_right_boxes] {
				set lx [lindex $box 0]
				set ly [lindex $box 1]
				set rx [lindex $box 2]
				set ry [lindex $box 3]
				editAddRoute [expr $lx + 0.3 +1 ] [expr $ly - 0.5]
				editCommitRoute [expr $lx + 0.3 +1 ] [expr $ry + 0.5]
			}
		} else { set vars(PWR) [regsub $vars(AON_PWR) [dbPowerDomainPNet $domain] ""]
		#	set ${domain}_channel_boundary_cells_shapes [dbshape [set ${domain}_shapes] AND $channel_boundary_cells_shapes -output rect]
		}
		} else {
			set vars(PWR) [regsub $vars(AON_PWR) [dbPowerDomainPNet $domain] ""]
		#	set ${domain}_channel_boundary_cells_shapes [dbshape [set ${domain}_shapes] AND $channel_boundary_cells_shapes -output rect]
		}
		setEdit -drc_on 1 -create_via_on_pin 0 -extend_end_wires 0 -extend_start_wires 0 -layer M5 -nets $vars(GND) -force_special 1 -create_crossover_vias 0 \
			-shape RING -spacing 0.12 -subclass mem_ring -use_via_gen 0 -width 0.6 -layer_horizontal M5 -layer_vertical M5  -width_vertical 0.6 -width_horizontal 0.6
		foreach box [set ${domain}_channel_boundary_cells_boxes] {
			set lx [lindex $box 0]
			set ly [lindex $box 1]
			set rx [lindex $box 2]
			set ry [lindex $box 3]
#			editAddRoute [expr $lx + 0.08 + 0.5 + 0.12] [expr $ly - 0.2]
#			editCommitRoute [expr $lx + 0.08 + 0.5 + 0.12] [expr $ry + 0.2]
		}
	}
	# add m5 on boundary cells
	foreach domain $vars(power_domains) {
		if {[dbget [dbget top.pds.group.name $domain -p2].isDefault] ==1} {
			set vars(PWR) $vars(AON_PWR)
			set ${domain}_channel_boundary_cells_shapes [dbshape $aon_domain_shapes_all AND $channel_boundary_cells_shapes -output rect]
		} else {
			set vars(PWR) [regsub $vars(AON_PWR) [dbPowerDomainPNet $domain] ""]
			set ${domain}_channel_boundary_cells_shapes [dbshape [set ${domain}_shapes] AND $channel_boundary_cells_shapes -output rect]
		}
		set ${domain}_channel_boundary_cells_boxes [dbshape [set ${domain}_channel_boundary_cells_shapes] OR [set ${domain}_boundary_newadded_boxes] -output rect]
#		setEdit -drc_on 1 -create_via_on_pin 0 -extend_end_wires 0 -extend_start_wires 0 -layer M5 -nets $vars(PWR) -force_special 1 -create_crossover_vias 0 \
			-shape RING -spacing 0.3 -subclass mem_ring -use_via_gen 0 -width 0.5 -layer_horizontal M5 -layer_vertical M5  -width_vertical 0.5 -width_horizontal 0.5
#		foreach box [set ${domain}_channel_boundary_cells_boxes] {
#			set lx [lindex $box 0]
#			set ly [lindex $box 1]
#			set rx [lindex $box 2]
#			set ry [lindex $box 3]
#			editAddRoute [expr $lx + 0.3] [expr $ly - 0.2]
#			editCommitRoute [expr $lx + 0.3] [expr $ry + 0.2]
#		}
		setEdit -drc_on 1 -create_via_on_pin 0 -extend_end_wires 0 -extend_start_wires 0 -layer M5 -nets $vars(GND) -force_special 1 -create_crossover_vias 0 \
			-shape RING -spacing 0.12 -subclass mem_ring -use_via_gen 0 -width 0.6 -layer_horizontal M5 -layer_vertical M5  -width_vertical 0.6 -width_horizontal 0.6
		foreach box [set ${domain}_channel_boundary_cells_boxes] {
			set lx [lindex $box 0]
			set ly [lindex $box 1]
			set rx [lindex $box 2]
			set ry [lindex $box 3]
#			editAddRoute [expr $lx + 0.08 + 0.5 + 0.12] [expr $ly - 0.2]
#			editCommitRoute [expr $lx + 0.08 + 0.5 + 0.12] [expr $ry + 0.2]
			editAddRoute [expr $lx + 0.35] [expr $ly - 0.2]
			editCommitRoute [expr $lx + 0.35] [expr $ry + 0.2]
		}
	}
			
	# add m5 on channel for channel power switch			
	foreach domain $vars(power_domains) {
		if {[dbget [dbget top.pds.group.name $domain -p2].isDefault] ==1} {
			set vars(PWR) $vars(AON_PWR)
			set ${domain}_channel_boundary_cells_shapes [dbshape $aon_domain_shapes_all AND $channel_boundary_left_cells_shapes_size -output rect]
		} else {
			set vars(PWR) [regsub $vars(AON_PWR) [dbPowerDomainPNet $domain] ""]
			set ${domain}_channel_boundary_cells_shapes [dbshape [set ${domain}_shapes] AND $channel_boundary_left_cells_shapes_size -output rect]
		}
		if {[dbget [dbget top.pds.group.name $domain -p2].isDefault] !=1} {
			setEdit -drc_on 1 -create_via_on_pin 0 -extend_end_wires 0 -extend_start_wires 0 -layer M5 -nets $vars(PWR) -force_special 1 -create_crossover_vias 0 \
				-shape RING -spacing 0.3 -subclass mem_ring -use_via_gen 0 -width 1.3 -layer_horizontal M5 -layer_vertical M5  -width_vertical 1.3 -width_horizontal 1.3
			foreach box [set ${domain}_channel_boundary_cells_shapes] {
				set lx [lindex $box 0]
				set ly [lindex $box 1]
				set rx [lindex $box 2]
				set ry [lindex $box 3]
				set new_box "$lx $ly [expr $rx - 6] $ry"
				set and_poly [dbShape $all_mem_shapes AND $new_box -output polygon]
				if { $and_poly ==""} {
					editAddRoute [expr $lx - $vars(m5channel_offset)] [expr $ly -0.2]
					editCommitRoute [expr $lx - $vars(m5channel_offset)] [expr $ry + 0.2]
					editAddRoute [expr $lx - $vars(m5channel_offset) - 1.3*3 - 0.3*3] [expr $ly  -0.2]
					editCommitRoute [expr $lx - $vars(m5channel_offset) - 1.3*3 - 0.3*3] [expr $ry + 0.2]
				}
			}
			if {[set ${domain}_boxes] !=""} {
				foreach box [set ${domain}_boxes] {
					set lx [lindex $box 0]
					set ly [lindex $box 1]
					set rx [lindex $box 2]
					set ry [lindex $box 3]
					set new_box "$lx $ly [expr $rx + 15] $ry"
					set and_poly [dbShape $all_mem_shapes AND $new_box -output polygon]
			#	if { $and_poly ==""} {
					editAddRoute [expr $lx - $vars(m5channel_offset)] [expr $ly - 0.2]
					editCommitRoute [expr $lx - $vars(m5channel_offset)] [expr $ry + 0.2]
					editAddRoute [expr $lx - $vars(m5channel_offset) - 1.3*3 - 0.3*3] [expr $ly  - 0.2]
					editCommitRoute [expr $lx - $vars(m5channel_offset) - 1.3*3 - 0.3*3] [expr $ry + 0.2]
			#	}
					set new_box1 "[expr $lx - 15 ] $ly $rx $ry"
					set and_poly1 [dbShape $all_mem_shapes AND $new_box1 -output polygon]
				if { $and_poly1 ==""} {
					editAddRoute [expr $lx - $vars(m5channel_offset)] [expr $ly - 0.2]
					editCommitRoute [expr $lx - $vars(m5channel_offset)] [expr $ry + 0.2]
					editAddRoute [expr $lx - $vars(m5channel_offset) - 1.3*3 - 0.3*3] [expr $ly - 0.2]
					editCommitRoute [expr $lx - $vars(m5channel_offset) - 1.3*3 - 0.3*3] [expr $ry + 0.2]
				}
			}
		}
		setEdit -drc_on 1 -create_via_on_pin 0 -extend_end_wires 0 -extend_start_wires 0 -layer M5 -nets $vars(AON_PWR) -force_special 1 -create_crossover_vias 0 \
				-shape RING -spacing 0.3 -subclass mem_ring -use_via_gen 0 -width 1.3 -layer_horizontal M7 -layer_vertical M7  -width_vertical 1.3 -width_horizontal 1.3
		foreach box [set ${domain}_channel_boundary_cells_shapes] {
			set lx [lindex $box 0]
			set ly [lindex $box 1]
			set rx [lindex $box 2]
			set ry [lindex $box 3]
			set new_box "$lx $ly [expr $rx - 6] $ry"
			set and_poly [dbShape $all_mem_shapes AND $new_box -output polygon]
			if { $and_poly ==""} {
				editAddRoute [expr $lx - $vars(m5channel_offset) - 1.3 -0.3 ] [expr $ly - 0.2]
				editCommitRoute [expr $lx - $vars(m5channel_offset) - 1.3 -0.3 ] [expr $ry + 0.2]
				editAddRoute [expr $lx - $vars(m5channel_offset) - 1.3*2 - 0.3*2] [expr $ly - 0.2]
				editCommitRoute [expr $lx - $vars(m5channel_offset) - 1.3*2 - 0.3*2] [expr $ry + 0.2]
			}
		}
		if {[set ${domain}_boxes] !=""} {
			foreach box [set ${domain}_boxes] {
				set lx [lindex $box 0]
				set ly [lindex $box 1]
				set rx [lindex $box 2]
				set ry [lindex $box 3]
				set new_box "$lx $ly [expr $rx + 6] $ry"
				set and_poly [dbShape $all_mem_shapes AND $new_box -output polygon]
			#	if { $and_poly ==""} {
					editAddRoute [expr $lx - $vars(m5channel_offset) - 1.3 -0.3] [expr $ly - 0.2]
					editCommitRoute [expr $lx - $vars(m5channel_offset) - 1.3 -0.3] [expr $ry + 0.2]
					editAddRoute [expr $lx - $vars(m5channel_offset) - 1.3*2 - 0.3*2] [expr $ly - 0.2]
					editCommitRoute [expr $lx - $vars(m5channel_offset) - 1.3*2 - 0.3*2] [expr $ry + 0.2]
			#	}
				set new_box1 "[expr $lx - 15 ] $ly $rx $ry"
				set and_poly1 [dbShape $all_mem_shapes AND $new_box1 -output polygon]
				if { $and_poly1 ==""} {
					editAddRoute [expr $lx - $vars(m5channel_offset) - 1.3 -0.3] [expr $ly - 0.2]
					editCommitRoute [expr $lx - $vars(m5channel_offset) - 1.3 -0.3] [expr $ry + 0.2]
					editAddRoute [expr $lx - $vars(m5channel_offset) - 1.3*2 - 0.3*2] [expr $ly - 0.2]
					editCommitRoute [expr $lx - $vars(m5channel_offset) - 1.3*2 - 0.3*2] [expr $ry  + 0.2]
				}
			}
		}
	}
	uiSetTool select
	setEdit -reset
	}
}
