.lef 
.gds2 
.cdl 
.mdt 
.memlib 
.v 
_ssg_cworstt_0p81v_0p81v_m40c.lib_ccs_tn_sh5p1cm 
_ssg_cworstt_0p90v_0p90v_m40c.lib_ccs_tn_sh5p1cm 
_ssg_cworstt_0p81v_0p81v_m40c.aocv3 
_ssg_cworstt_0p90v_0p90v_m40c.aocv3 
_ssg_cworstt_0p81v_0p81v_m40c.db 
_ssg_cworstt_0p90v_0p90v_m40c.db 
_ssg_cworstt_0p81v_0p81v_125c.lib_ccs_tn_sh5p1cm 
_ssg_cworstt_0p90v_0p90v_125c.lib_ccs_tn_sh5p1cm 
_ssg_cworstt_0p81v_0p81v_125c.aocv3 
_ssg_cworstt_0p90v_0p90v_125c.aocv3 
_ssg_cworstt_0p81v_0p81v_125c.db 
_ssg_cworstt_0p90v_0p90v_125c.db 
_ssg_cworstt_0p81v_0p81v_0c.lib_ccs_tn_sh5p1cm 
_ssg_cworstt_0p90v_0p90v_0c.lib_ccs_tn_sh5p1cm 
_ssg_cworstt_0p81v_0p81v_0c.aocv3 
_ssg_cworstt_0p90v_0p90v_0c.aocv3 
_ssg_cworstt_0p81v_0p81v_0c.db 
_ssg_cworstt_0p90v_0p90v_0c.db 
_ffg_cbestt_0p99v_0p99v_125c.lib_ccs_tn_sh5p1cm 
_ffg_cbestt_1p05v_1p05v_125c.lib_ccs_tn_sh5p1cm 
_ffg_cbestt_0p99v_0p99v_125c.aocv3 
_ffg_cbestt_1p05v_1p05v_125c.aocv3 
_ffg_cbestt_0p99v_0p99v_125c.db 
_ffg_cbestt_1p05v_1p05v_125c.db 
_ffg_cbestt_0p99v_0p99v_m40c.lib_ccs_tn_sh5p1cm 
_ffg_cbestt_1p05v_1p05v_m40c.lib_ccs_tn_sh5p1cm 
_ffg_cbestt_0p99v_0p99v_m40c.aocv3 
_ffg_cbestt_1p05v_1p05v_m40c.aocv3 
_ffg_cbestt_0p99v_0p99v_m40c.db 
_ffg_cbestt_1p05v_1p05v_m40c.db 
_ffg_cbestt_0p99v_0p99v_0c.lib_ccs_tn_sh5p1cm 
_ffg_cbestt_1p05v_1p05v_0c.lib_ccs_tn_sh5p1cm 
_ffg_cbestt_0p99v_0p99v_0c.aocv3 
_ffg_cbestt_1p05v_1p05v_0c.aocv3 
_ffg_cbestt_0p99v_0p99v_0c.db 
_ffg_cbestt_1p05v_1p05v_0c.db 
_tt_ctypical_0p90v_0p90v_25c.lib_ccs_tn_sh0cm 
_tt_ctypical_1p00v_1p00v_25c.lib_ccs_tn_sh0cm 
_tt_ctypical_0p90v_0p90v_25c.aocv3 
_tt_ctypical_1p00v_1p00v_25c.aocv3 
_tt_ctypical_0p90v_0p90v_25c.db 
_tt_ctypical_1p00v_1p00v_25c.db 
_tt_ctypical_0p90v_0p90v_85c.lib_ccs_tn_sh0cm 
_tt_ctypical_0p90v_0p90v_85c.aocv3 
_tt_ctypical_0p90v_0p90v_85c.db 
_tt_ctypical_1p00v_1p00v_85c.lib_ccs_tn_sh0cm 
_tt_ctypical_1p00v_1p00v_85c.aocv3 
_tt_ctypical_1p00v_1p00v_85c.db 
