#add mem m5 m6 pg	
proc add_m5m6 {args} {
	global vars

	set help "false"

	foreach arg $args {
		incr index
		switch $arg {
			"-size" {set size [lindex $args $index]}
			"-type" {set type [lindex $args $index]}
			"-help" {set help "true" }
		}
	}

	if { $help == "true" } {
		puts "Usage : add m5 m6 pg on all block or only on memory!"
		puts " 		-size	: specify memory channel width!"
		puts " 		-type	: specify add m5 m6 pg on memory or on all block!"
		puts " 		-help	: get the help infomation"
		puts "Example:"
		puts "	add_m5m6 -type mem -size 15" 
		puts "	add_m5m6 -type all" 
	} else {
		if { $type == "all" } {
			setAddStripeMode \
			-allow_jog none \
			-ignore_DRC true \
			-ignore_block_check true \
			-merge_with_all_layers false \
			-skip_via_on_pin {pad block cover standardcell physicalpin} \
			-skip_via_on_wire_shape {blockring stripe followpin corewire blockwire iowire padring ring fillwire noshape}

			set cmd "addStripe \
								-nets { $vars(power_nets) $vars(gnd_nets) } \
								-create_pins 0 \
								-layer M5 \
								-extend_to design_boundary \
								-direction vertical \
								-start_from left \
								-start_offset $vars(m5_offset_left) \
								-width $vars(m5_width) \
								-spacing $vars(m5_spacing) \
								-set_to_set_distance $vars(m5_set_set_distance) \
								-uda M5_PG \
								"
			eval $cmd

			set cmd "addStripe \
								-nets { $vars(power_nets) $vars(gnd_nets) } \
								-create_pins 0 \
								-layer M6 \
								-extend_to design_boundary \
								-direction horizontal \
								-start_from top \
								-start_offset $vars(m6_offset_top) \
								-width $vars(m6_width) \
								-spacing $vars(m6_spacing) \
								-set_to_set_distance $vars(m6_set_set_distance) \
								-uda M6_PG \
								"
			eval $cmd
			#add memory channel mesh
			#set mem_boxes ""
			#foreach mem [get_object_name [get_cells -hierarchical -filter "is_memory_cell == true"]] {
			#	set mem_boxes	[dbShape ${mem_boxes} OR [dbGet [dbGet -p top.insts.name $mem].box]]
			#}
			#set mem_channel_boxes [dbShape [dbShape [dbShape [dbShape ${mem_boxes} SIZEX ${size}] SIZEX -${size}] ANDNOT ${mem_boxes}] SIZEY 5]
			#foreach box $mem_channel_boxes {
			#	set mem_channel_box_width [expr [lindex $box 2] - [lindex $box 0]]
			#	set mem_channel_m5_offset_left [expr ([lindex $box 2] - [lindex $box 0])/2.0 - $vars(mem_channel_m5_spacing)/2.0 - $vars(m5_width)]
			#	if { $mem_channel_box_width < 5 } {
			#		puts "This memory channel is too narrow:"
			#		puts $box
			#		continue
			#	} else {
			#		set cmd "addStripe \
			#								-nets { $vars(power_nets) $vars(gnd_nets) } \
			#								-create_pins 0 \
			#								-layer M5 \
			#								-area {$box} \
			#								-direction vertical \
			#								-start_from left \
			#								-start_offset $mem_channel_m5_offset_left \
			#								-width $vars(m5_width) \
			#								-spacing $vars(mem_channel_m5_spacing) \
			#								-set_to_set_distance $vars(m5_set_set_distance) \
			#								"
			#		eval $cmd
			#	}
			#}
		} elseif { $type == "mem" } {
			set mem_boxes ""
			foreach mem [get_object_name [get_cells -hierarchical -filter "is_memory_cell == true"]] {
				set mem_boxes	[dbShape ${mem_boxes} OR [dbGet [dbGet -p top.insts.name $mem].box]]
			}
		
			set mem_m5_boxes [dbShape [dbShape [dbShape [dbShape ${mem_boxes} SIZEY ${size}] SIZEY -${size}] SIZEX 2] SIZEX -2]
			set mem_m6_boxes [dbShape [dbShape [dbShape ${mem_boxes} SIZE ${size}] SIZE -${size}] -output hrect]
			set mem_channel_boxes [dbShape [dbShape [dbShape [dbShape ${mem_boxes} SIZEX ${size}] SIZEX -${size}] ANDNOT ${mem_boxes}] SIZEY 5]

			set m7_boxes [dbShape [dbGet [dbGet -p2 [dbGet -p top.pgNets.name $vars(power_nets)].sWires.layer.name M7].box] OR [dbGet [dbGet -p2 [dbGet -p top.pgNets.name $vars(gnd_nets)].sWires.layer.name M7].box]]

			setAddStripeMode \
				-allow_jog none \
				-ignore_DRC true \
				-ignore_block_check true \
				-merge_with_all_layers false \
				-skip_via_on_pin {pad block cover standardcell physicalpin} \
				-skip_via_on_wire_shape {blockring stripe followpin corewire blockwire iowire padring ring fillwire noshape}
			foreach box $mem_m5_boxes {
				set box_1_width [expr [lindex [lindex [dbShape $box ANDNOT $m7_boxes] 0] 2]-[lindex [lindex [dbShape $box ANDNOT $m7_boxes] 0] 0]]
				if {$box_1_width < 3} {
					set m5_offset_left [expr $box_1_width + $vars(m7_width)+$vars(m7_spacing)/2-$vars(m7_width)/2 ]
				} elseif { $box_1_width >= 3 && $box_1_width < 6} {
					set m5_offset_left 1.5
				} elseif { $box_1_width == 6 } {
					set m5_offset_left [expr $vars(m7_spacing)/2-$vars(m7_width)/2]
				} else {
					puts "ERROR: $box"
				}
				set cmd "addStripe \
										-nets { $vars(power_nets) $vars(gnd_nets) } \
										-create_pins 0 \
										-layer M5 \
										-area {$box} \
										-direction vertical \
										-start_from left \
										-start_offset $m5_offset_left \
										-width $vars(m5_width) \
										-spacing $vars(m5_spacing) \
										-set_to_set_distance $vars(m5_set_set_distance) \
										"
				eval $cmd
			}
			foreach box $mem_m6_boxes {
				set cmd "addStripe \
										-nets { $vars(power_nets) $vars(gnd_nets) } \
										-create_pins 0 \
										-layer M6 \
										-area {$box} \
										-direction horizontal \
										-start_from top \
										-start_offset $vars(m6_offset_top) \
										-width $vars(m6_width) \
										-spacing $vars(m6_spacing) \
										-set_to_set_distance $vars(m6_set_set_distance) \
										"
				eval $cmd
			}

			#add mem channle pg
			foreach box $mem_channel_boxes {
				set mem_channel_box_width [expr [lindex $box 2] - [lindex $box 0]]
				set mem_channel_m5_offset_left [expr ([lindex $box 2] - [lindex $box 0])/2.0 - $vars(mem_channel_m5_spacing)/2.0 - $vars(m5_width)]
				if { $mem_channel_box_width < 5 } {
					puts "This memory channel is too narrow:"
					puts $box
					continue
				} else {
					set cmd "addStripe \
											-nets { $vars(power_nets) $vars(gnd_nets) } \
											-create_pins 0 \
											-layer M5 \
											-area {$box} \
											-direction vertical \
											-start_from left \
											-start_offset $mem_channel_m5_offset_left \
											-width $vars(m5_width) \
											-spacing $vars(mem_channel_m5_spacing) \
											-set_to_set_distance $vars(m5_set_set_distance) \
											"
					eval $cmd
				}
			}
		}
	}
}

