#modify parameter define here with process
set name paras

#set "true" to turn on debuf mode for debug pg creating func
set paras{debug_mode) false

set paras{small_filler} "FILL3BMP FILL2BWP"
set paras{welltap_cb_step} "116"

# power/ground net
set paras{power} VDD
set paras{ground} VSS

##some inner var
namespace eval INVS_FPLAN {
varialbe MEM_RECT
varialbe MEMCH_RECT
varialbe MEMCH_POLYGON
varialbe CORE_RECT
varialbe CORE_POLYGON
varialbe TOTAL_RECT
varialbe TOTAL_POLYGON
varialbe TOTAL_CHLESS_RECT
varialbe TOTAL_CHLESS_POLYGON
varialbe LP_CORE_RECT
varialbe LP_CORE_POLYGON
varialbe LP_MEMCH_RECT
varialbe LP_MEMCH_POLYGON
varialbe LP_MEMEH_RECT
}

puts "$vars{prefix_info} make use setup script has been sourced"
puts "$vars{prefix_info} USE <INVS_FPLAN_HELP> to acquire info"

proc INVS_FPLAN_HELP {} {
set text "\033\[1;5;37;44mINDEX\033\[0m
INVS_FPLAN_CONVERT_TO_ROUTEBLK                      --------------------------------------------------convert place blkg or inst box to a route blkg
INVS_FPLAN_ENDCAP                                   --------------------------------------------------add endcap
INVS_FPLAN_ENDCAP_LP <powerDomain>                  --------------------------------------------------add endcap for lower power domain
INVS_FPLAN_WELLTAP                                  --------------------------------------------------add welltap
INVS_FPLAN_WELLTAP_LP <powerDomain>                 --------------------------------------------------add welltap for domain
INVS_FPLAN_HBLK                                     --------------------------------------------------add blockage on macro(mem)
INVS_FPLAN_PBLK                                     --------------------------------------------------add partial blockage around memory
INVS_FPLAN_SBLK                                     --------------------------------------------------add soft blockage around memory
INVS_FPLAN_DELETE_PG                                --------------------------------------------------delete PG strip
INVS_FPLAN_DELETE_PHYCELL                           --------------------------------------------------delete physical cell
INVS_FPLAN_CLEAN                                    --------------------------------------------------delete all flooprlan object
INVS_FPLAN_PG                                       --------------------------------------------------create pg
INVS_FPLAN_PG_GNC                                   --------------------------------------------------apply global net connect ,don not use
INVS_FPLAN_PG_BUMP                                  --------------------------------------------------add PG BUMP
INVS_FPLAN_PG_LP_PSO <powerDomain>                  --------------------------------------------------add pg for nondefualt power domain
INVS_FPLAN_PG_ADD_PSO <powerDomain>                 --------------------------------------------------add pso for nondefault power domain
INVS_FPLAN_PG_SROUTE_LP <powerDomain>               --------------------------------------------------add pg m1 stripe for lp design
INVS_FPLAN_PG_LP_MEMCH <powerDomain>                --------------------------------------------------fore default power domain,add pg strip in memory channel
INVS_FPLAN_PG_LP_TRUNK_H <powerDomain>              --------------------------------------------------fore default power domain,add pg horizontal trunk stipe
INVS_FPLAN_PG_LP_TRUNK_LOW_H <powerDomain>          --------------------------------------------------for default power domain,add pg horizontal trunk(H stripe under V stripe) stripe
INVS_FPLAN_PG_LP_TRUNK_V <powerDomain>              --------------------------------------------------fore default power domain,add pg v trunk strip
INVS_FPLAN_PG_LP_TRUNK_ME <powerDomain>             --------------------------------------------------fore default power domain,add pg stripe enhance on mem
INVS_FPLAN_PG_SROUTE_NONLP <powerDomain>            --------------------------------------------------add pg m1 stripe for nonlp design
INVS_FPLAN_PG_NONLP_MEMCH                           --------------------------------------------------fore nonlp design,add pg strip in memory chanel
INVS_FPLAN_PG_NONLP_TRUNK_H			    --------------------------------------------------fore nonlp design,add pg horizontal trunk stipe
INVS_FPLAN_PG_NONLP_TRUNK_LOW_H                     --------------------------------------------------fore nonlp design,add pg horizontal trunk(H stripe under V strip
INVS_FPLAN_PG_NONLP_TRUNK_V                         --------------------------------------------------fore nonlp design,add pg v trunk strip
INVS_FPLAN_PG_NONLP_TRUNK_ME                        --------------------------------------------------fore nonlp design, add pg stripe enhance on mem
INVS_FPLAN_PG_TOP_H                                 --------------------------------------------------add PG H top stripe
INVS_FPLAN_PG_TOP_V                                 --------------------------------------------------add PG V top stripe
INVS_FPLAN_PG_AP                                    --------------------------------------------------add PG AP stripe
INVS_FPLAN_IO_PLAN <io_pad_location_file>           --------------------------------------------------add PG IO sort IO;
puts $text
}

proc INVS_FPLAN_CONVERT_TO_ROUTEBLK {} {
	global vars
	global paras
	set TYPE [dbGet selected.objType]
	if {$TYPE == "inst" } {
		set box [dbGet selected.box]
	} elseif {$TYPE == "pBlkg"} {
		set box_o [dbGet selected.boxes]
		set box_o2 [lindex $box_o 0]
		set box [dbShape -output rect $box_o2 SIZE -1.26]
	} else {
		puts "$vars{prefix_error} unpropetry obj,may need to debug."
		set box { 0 0 0 0}
	}
	createRouteBlk -layer all -name special_routeblk -box $box
}
proc INVS_FPLAN_HBLK {} {
	set row_height [dbGet top.fPlan.coresite.size_y]
	set half_row_height [expr $row_height/2]
	set double_row_height [expr $row_height*2]
	set cmd "createPlaceBlockage\
					-name MEM_HBLK\
					-type hard\
					-allMacro\
					-conver\
					-snapTosite\
					-outerRingBYSize {$double_row_height $double_row_height $double_row_height $double_row_height}"
	eval $cmd
	set cmd "addHaloToBlock $row_height $row_height $row_height $row_height -allBlock";
	eval $cmd
}
proc INVS_FPLAN_PBLK {} {
	set mem_orient_list {}
	set mem_list [dbGet [dbGet top.insts.cell.baseClass block -p2].isHaloBlock 1 -p].name]
	foreach aa $mem_list {
		lappend mem_orient_list [dbGet [dbGet top.insts.name $aa -p].orient]
	}
	foreach bb $mem_list cc $mem_orient_list {
		if {$cc == "MY" } {
			createPlaceBlockage -type partial -name MEM_PBLCK -density 5 -inst $bb -cover -excludeFlops -outerRingBySide {24 1.8 24 1.8}
		} else {
			createPlaceBlockage -type partial -name MEM_PBLCK -density 5 -inst $bb -cover -excludeFlops -outerRingBySide {24 1.8 24 1.8}
		}
		createPlaceBlockage -type partial -name MEM_PBLCK -density 35 -inst $bb -cover -excludeFlops -outerRingBySide {24 24 24 24}
	}
}
proc INVS_FPLAN_SBLK {} {
	set mem_orient_list {}
	set mem_list [dbGet [dbGet top.insts.cell.baseClass block -p2].isHaloBlock 1 -p].name]
	foreach aa $mem_list {
		lappend mem_orient_list [dbGet [dbGet top.insts.name $aa -p].orient]
	}
	foreach bb $mem_list cc $mem_orient_list {
		if {$cc == "MY" } {
			createPlaceBlockage -type soft -name MEM_PBLCK -density 5 -inst $bb -cover -excludeFlops -outerRingBySide {24 1.8 24 1.8}
		} else {
			createPlaceBlockage -type soft -name MEM_PBLCK -density 5 -inst $bb -cover -excludeFlops -outerRingBySide {24 1.8 24 1.8}
		}
		createPlaceBlockage -type soft -name MEM_PBLCK -density 35 -inst $bb -cover -excludeFlops -outerRingBySide {24 24 24 24}
	}
}
proc INVS_FPLAN_CALC_BOX_NONLP {} {
	global vars
	global paras
	set TBOX [dbGet top.fplan.coreBox]
	set MEMs [dbGet [dbGet [dbGet top.insts.cell.baseClass block -p2].isHaloBlock 1 -p].name]
	set ::INVS_FPLAN::MEM_RECT [dbGet [dbGet [dbGet top.insts.cell.baseClass block -p2].isHaloBlock 1 -p].box]
	set site_x [dbGet top.fPlan.coreSite.size_x]
	set site_y [dbGet top.fPlan.coreSite.size_y]
	set x_out [expr $site_x * 15]
	set half_x_out [expr $site_x * 5]
	set y_out [expr $site_y * 2]
	foreach MEM $MEMs {
		set cmd "createPlaceBlockage\
					-name AREA_CALC\
					-type hard\
					-conver\
					-snapTosite\
					-outerRingBySide {$x_out $y_out $x_out $y_out}\
					-inst $MEM"
		eval $cmd
	}
	set MBOX [dbGet [dbGet top.fPlan.pBlkgs.name AREA_CALC -p].boxes]
	set MBOXEX [dbShape $MBOX SIZEX 20]
	deletePlaceBlockage AREA_CALC
	set BLLY [dbGet top.fPlan.coreBox_lly]
	set BURY [dbGet top.fPlan.coreBox_ury]
	set BLLX [dbGet top.fPlan.coreBox_llx]
	set BURX [dbGet top.fPlan.coreBox_urx]
	set PBLKinTBOX [dbGet -e [dbGet top.fPlan.pBlkgs.shapes {.rect_llx < $BURX && rect_lly < $BURY && rect_urx > $BLLX && rect_ury > &BLLY}].rect]
	set CBOX_O [dbShape $TBOX ANDNOT $PBLKinTBOX ANDNOT $MBOX]
	set CBOX_SK [dbShape $CBOX_O SIZE -10]
	set CBOX_P [dbShape -output polygon $CBOX_SK SIZE 10]
	set CBOX_R [dbShape -output rect $CBOX_SK SIZE 10]
	set MEMCH_0 [dbShape $TBOX ANDNOT $CBOX_R ANDNOT $PBLKinTBOX ANDNOT $MBOX]
	set MEMCH_1 [dbShape $MEMCH_0 SIZEY -25 SIZEX -2.52]
	#hori channel shape
	set MEMCH_P [dbShape -output polygon $MEMCH_1 SIZEY 25.115 SIZEX 2.52]
	set MEMCH_R [dbShape -output rect $MEMCH_1 SIZEY 25.115 SIZEX 2.52]
	
	
	
				
		
