LAYOUT TEXT "AVSS_DCDC" 0.0 1.1 94 60
LAYOUT TEXT "AVDD33_DCDC" 0.0 1.1 94 60
LAYOUT TEXT "VDD33_IO_BUCK" 0.0 1.1 94 60
LAYOUT TEXT "BUCK_OUT" 0.0 1.1 94 60
LAYOUT TEXT "VSS_IO_BUCK" 0.0 1.1 94 60
LAYOUT TEXT "GND11" 0.0 1.1 94 60
LAYOUT TEXT "AVSS_OSC" 0.0 1.1 94 60
LAYOUT TEXT "XO" 0.0 1.1 94 60
LAYOUT TEXT "XI" 0.0 1.1 94 60
LAYOUT TEXT "VSS_IO" 0.0 1.1 94 60
LAYOUT TEXT "AVSS_PFDCP" 0.0 1.1 94 60
LAYOUT TEXT "AVSS_MMD" 0.0 1.1 94 60
LAYOUT TEXT "AVSS_VCO" 0.0 1.1 94 60
LAYOUT TEXT "VDD33_IO" 0.0 1.1 94 60
LAYOUT TEXT "AVDD33_ANA" 0.0 1.1 94 60
LAYOUT TEXT "AVSS_ANA" 0.0 1.1 94 60
LAYOUT TEXT "PLL_LD0" 0.0 1.1 94 60
LAYOUT TEXT "L0_TEST_OUT_o" 0.0 1.1 94 60
LAYOUT TEXT "VSS_IO" 0.0 1.1 94 60
LAYOUT TEXT "VBUCK_IN" 0.0 1.1 94 60
LAYOUT TEXT "AVSS_DAC" 0.0 1.1 94 60
LAYOUT TEXT "TX_QP_o" 0.0 1.1 94 60
LAYOUT TEXT "TX_QN_o" 0.0 1.1 94 60
LAYOUT TEXT "TX_IN_o" 0.0 1.1 94 60
LAYOUT TEXT "TX_IP_o" 0.0 1.1 94 60
LAYOUT TEXT "AVSS_LPF" 0.0 1.1 94 60
LAYOUT TEXT "AVSS_TXDIV2" 0.0 1.1 94 60
LAYOUT TEXT "AVSS_MXR" 0.0 1.1 94 60
LAYOUT TEXT "AVDD33_TXRF" 0.0 1.1 94 60
LAYOUT TEXT "AVSS_PPA" 0.0 1.1 94 60
LAYOUT TEXT "PPA_OUTN" 0.0 1.1 94 60

LAYOUT TEXT "AVSS_PA" 0.0 1.1 94 60
LAYOUT TEXT "PA_OUTN" 0.0 1.1 94 60
LAYOUT TEXT "PA_OUTP" 0.0 1.1 94 60
LAYOUT TEXT "AVSS_PA" 0.0 1.1 94 60
LAYOUT TEXT "AVSS_LNA" 0.0 1.1 94 60
LAYOUT TEXT "RF_INP" 0.0 1.1 94 60
LAYOUT TEXT "RF_INN" 0.0 1.1 94 60
LAYOUT TEXT "AVSS_RXRF" 0.0 1.1 94 60
LAYOUT TEXT "AVSS_RX" 0.0 1.1 94 60
LAYOUT TEXT "VDD33_IO" 0.0 1.1 94 60
LAYOUT TEXT "VSS_IO" 0.0 1.1 94 60
LAYOUT TEXT "RX_QP" 0.0 1.1 94 60
LAYOUT TEXT "RX_QN" 0.0 1.1 94 60
LAYOUT TEXT "RX_IN" 0.0 1.1 94 60
LAYOUT TEXT "RX_IP" 0.0 1.1 94 60
LAYOUT TEXT "AVSS_RX" 0.0 1.1 94 60
LAYOUT TEXT "AVSS_ADC" 0.0 1.1 94 60
LAYOUT TEXT "AVDD12_ADC" 0.0 1.1 94 60
LAYOUT TEXT "TEST_MODE" 0.0 1.1 94 60
LAYOUT TEXT "ADDA_DATAI_TEST[11]" 0.0 1.1 94 60
LAYOUT TEXT "DVSS" 0.0 1.1 94 60
LAYOUT TEXT "DVDD_ONO" 0.0 1.1 94 60
LAYOUT TEXT "ADDA_DATAI_TEST[10]" 0.0 1.1 94 60
LAYOUT TEXT "ADDA_DATAI_TEST[9]" 0.0 1.1 94 60

LAYOUT TEXT "DVDD_EFUSE" 0.0 1.1 94 60
LAYOUT TEXT "DVSS_EFUSE" 0.0 1.1 94 60
LAYOUT TEXT "DVSS" 0.0 1.1 94 60
LAYOUT TEXT "DVDD_ONO" 0.0 1.1 94 60
LAYOUT TEXT "ADDA_DATAQ_TEST[2]" 0.0 1.1 94 60
LAYOUT TEXT "ADDA_DATAQ_TEST[3]" 0.0 1.1 94 60
LAYOUT TEXT "ADDA_DATAQ_TEST[4]" 0.0 1.1 94 60
LAYOUT TEXT "ADDA_DATAQ_TEST[5]" 0.0 1.1 94 60
LAYOUT TEXT "ADDA_DATAQ_TEST[6]" 0.0 1.1 94 60
LAYOUT TEXT "ADDA_DATAQ_TEST[7]" 0.0 1.1 94 60
LAYOUT TEXT "ADDA_DATAQ_TEST[8]" 0.0 1.1 94 60
LAYOUT TEXT "ADDA_DATAQ_TEST[9]" 0.0 1.1 94 60
LAYOUT TEXT "DVSS" 0.0 1.1 94 60
LAYOUT TEXT "DVDD_ONO" 0.0 1.1 94 60
LAYOUT TEXT "DVDDH_ONO" 0.0 1.1 94 60
LAYOUT TEXT "DVSSH" 0.0 1.1 94 60
LAYOUT TEXT "ADDA_DATAQ_TEST[10]" 0.0 1.1 94 60
LAYOUT TEXT "ADDA_DATAQ_TEST[11]" 0.0 1.1 94 60
LAYOUT TEXT "ADDA_CLK_TEST" 0.0 1.1 94 60
LAYOUT TEXT "ADDA_DATAI_TEST[0]" 0.0 1.1 94 60
LAYOUT TEXT "ADDA_DATAI_TEST[1]" 0.0 1.1 94 60
LAYOUT TEXT "ADDA_DATAI_TEST[2]" 0.0 1.1 94 60
LAYOUT TEXT "ADDA_DATAI_TEST[3]" 0.0 1.1 94 60
LAYOUT TEXT "DVSS" 0.0 1.1 94 60
LAYOUT TEXT "DVDD_ONO" 0.0 1.1 94 60
LAYOUT TEXT "ADDA_DATAI_TEST[4]" 0.0 1.1 94 60
LAYOUT TEXT "ADDA_DATAI_TEST[5]" 0.0 1.1 94 60
LAYOUT TEXT "ADDA_DATAI_TEST[6]" 0.0 1.1 94 60
LAYOUT TEXT "DVSS" 0.0 1.1 94 60
LAYOUT TEXT "DVDD_ONO" 0.0 1.1 94 60
LAYOUT TEXT "DVDDH_ONO" 0.0 1.1 94 60
LAYOUT TEXT "ADDA_DATAI_TEST[7]" 0.0 1.1 94 60
LAYOUT TEXT "ADDA_DATAI_TEST[8]" 0.0 1.1 94 60


LAYOUT TEXT "VINDP_DCDC" 0.0 1.1 94 60
LAYOUT TEXT "AVSS_DCDC" 0.0 1.1 94 60
LAYOUT TEXT "VOUT_LPLDO" 0.0 1.1 94 60
LAYOUT TEXT "VBG12_LPBGP" 0.0 1.1 94 60
LAYOUT TEXT "SDN" 0.0 1.1 94 60
LAYOUT TEXT "MLDO_OUT" 0.0 1.1 94 60
LAYOUT TEXT "TEST_OUT" 0.0 1.1 94 60
LAYOUT TEXT "AVDD33_PMU" 0.0 1.1 94 60
LAYOUT TEXT "AVSS_PMU" 0.0 1.1 94 60
LAYOUT TEXT "DVDDH_AON" 0.0 1.1 94 60
LAYOUT TEXT "GPIO0" 0.0 1.1 94 60
LAYOUT TEXT "GPIO1" 0.0 1.1 94 60
LAYOUT TEXT "GPIO2" 0.0 1.1 94 60
LAYOUT TEXT "GPIO3" 0.0 1.1 94 60
LAYOUT TEXT "DVSS" 0.0 1.1 94 60
LAYOUT TEXT "DVDD_AON" 0.0 1.1 94 60
LAYOUT TEXT "DVSSH" 0.0 1.1 94 60
LAYOUT TEXT "SCK" 0.0 1.1 94 60
LAYOUT TEXT "SCN" 0.0 1.1 94 60
LAYOUT TEXT "SDO" 0.0 1.1 94 60
LAYOUT TEXT "SDI" 0.0 1.1 94 60
LAYOUT TEXT "NIRQ" 0.0 1.1 94 60
LAYOUT TEXT "RESETN" 0.0 1.1 94 60
LAYOUT TEXT "DVDD_ONO" 0.0 1.1 94 60
LAYOUT TEXT "ADDA_DATAQ_TEST[0]" 0.0 1.1 94 60
LAYOUT TEXT "ADDA_DATAQ_TEST[1]" 0.0 1.1 94 60
LAYOUT TEXT "DVSS" 0.0 1.1 94 60
LAYOUT TEXT "DVDDH_ONO" 0.0 1.1 94 60
LAYOUT TEXT "DVSSH" 0.0 1.1 94 60
