LEF_RAM_LIBS .lef
GDS_RAM_LIBS .gds2
CDL_RAM_LIBS .cdl
MDT_RAM_LIBS .mdt
MBIST_RAM_LIBS .memlib
VLG_RAM_LIBS .v
LIB_RAM_0P9VP_0P9VC_WCL_LIBS _ssg_cworstt_0p81v_0p81v_m40c.lib_ccs_tn_sh5p1cm
LIB_RAM_1P0VP_1P0VC_WCL_LIBS _ssg_cworstt_0p90v_0p90v_m40c.lib_ccs_tn_sh5p1cm
AOCV_RAM_0P9VP_0P9VC_WCL_LIBS _ssg_cworstt_0p81v_0p81v_m40c.aocv3
AOCV_RAM_1P0VP_1P0VC_WCL_LIBS
DB_RAM_0P9VP_0P9VC_WCL_LIBS
DB_RAM_1P0VP_1P0VC_WCL_LIBS
LIB_RAM_0P9VP_0P9VC_WC_LIBS
LIB_RAM_1P0VP_1P0VC_WC_LIBS
AOCV_RAM_0P9VP_0P9VC_WC_LIBS
AOCV_RAM_1P0VP_1P0VC_WC_LIBS
DB_RAM_0P9VP_0P9VC_WC_LIBS
DB_RAM_1P0VP_1P0VC_WC_LIBS
LIB_RAM_0P9VP_0P9VC_WCZ_LIBS
LIB_RAM_1P0VP_1P0VC_WCZ_LIBS
AOCV_RAM_0P9VP_0P9VC_WCZ_LIBS
AOCV_RAM_1P0VP_1P0VC_WCZ_LIBS
DB_RAM_0P9VP_0P9VC_WCZ_LIBS
DB_RAM_1P0VP_1P0VC_WCZ_LIBS
LIB_RAM_0P9VP_0P9VC_ML_LIBS
LIB_RAM_1P0VP_1P0VC_ML_LIBS
AOCV_RAM_0P9VP_0P9VC_ML_LIBS
AOCV_RAM_1P0VP_1P0VC_ML_LIBS
DB_RAM_0P9VP_0P9VC_ML_LIBS
DB_RAM_1P0VP_1P0VC_ML_LIBS
LIB_RAM_0P9VP_0P9VC_LT_LIBS
LIB_RAM_1P0VP_1P0VC_LT_LIBS
AOCV_RAM_0P9VP_0P9VC_LT_LIBS
AOCV_RAM_1P0VP_1P0VC_LT_LIBS
DB_RAM_0P9VP_0P9VC_LT_LIBS
DB_RAM_1P0VP_1P0VC_LT_LIBS
LIB_RAM_0P9VP_0P9VC_BC_LIBS
LIB_RAM_1P0VP_1P0VC_BC_LIBS
AOCV_RAM_0P9VP_0P9VC_BC_LIBS
AOCV_RAM_1P0VP_1P0VC_BC_LIBS
DB_RAM_0P9VP_0P9VC_BC_LIBS
DB_RAM_1P0VP_1P0VC_BC_LIBS
LIB_RAM_0P9VP_0P9VC_TC_LIBS
LIB_RAM_1P0VP_1P0VC_TC_LIBS
AOCV_RAM_0P9VP_0P9VC_TC_LIBS
AOCV_RAM_1P0VP_1P0VC_TC_LIBS
DB_RAM_0P9VP_0P9VC_TC_LIBS
DB_RAM_1P0VP_1P0VC_TC_LIBS
LIB_RAM_0P9VP_0P9VC_TC85_LIBS
AOCV_RAM_0P9VP_0P9VC_TC85_LIBS
DB_RAM_0P9VP_0P9VC_TC85_LIBS
LIB_RAM_1P0VP_1P0VC_TC85_LIBS
AOCV_RAM_1P0VP_1P0VC_TC85_LIBS
DB_RAM_1P0VP_1P0VC_TC85_LIBS
