#invs_setup file
set vars(date) [exec date "+%y%m%d"]
exec mkdir -p ./tmp
setenv TMPDIR ./tmp

####lib_setup file
#source /eda_files/proj/ict8810/swap/to_vct/eda_files/proj/ict8810/archive_fullmask/chip_top_idp/.lib_setup.tcl
source /eda_files/proj/ict8810/swap/to_vct/eda_files/proj/ict8810/backend/be8803/last/.lib_setup.tcl
set proj_dir "../../"
set dsn_gate_dir "../../dsn/gate"
set dsn_def_dir "../../dsn/def"
set dsn_gds_dir "../../dsn/gds"
set dsn_sdf_dir "../../dsn/sdf"
set dsn_tdf_dir "../../dsn/tdf"
set dsn_constr_dir "../../dsn/constr"
set dsn_tech_dir "../../dsn/tech"
set lib_tech_dir "../../lib/tech"
set dsn_csf_dir "../../dsn/csf"
set dsn_pwr_dir "../../dsn/pwr"
set dsn_para_dir "../../dsn/para"
set vars(script_root) "../scr"
set vars(dbs_dir) "../db"
set vars(rpt_dir) "../rpt"
set opt_scr "default"
set INVS_EXT "invs"
set INVS_COND "BALANCE"

## define some var!
#Please note: change these vars case by case!

set vars(design)                                      "lb_dp_ocb_top"
set vars(top_or_block)                                block ;
set vars(process)                                     28
set vars(library)                                     UMC_ARM28HPCPLUS
set vars(lp_mode)                                     false
set vars(min_route_layer)                             2
set vars(max_route_layer)                             6
set vars(opt_max_length)                              400 ; # max length rule for optDesign
set vars(viewName)                                    default
set vars(max_shifter_depth)                           15
#set vars(cts_faout)                                   32 
set vars(cts_faout)                                   16 
set vars(debug_mode)                                  false
set vars(timing_cri_mode)                             false ; # if design is timing critical  turn on
set vars(cong_cri_mode)                               false ; # if design is congestion critical  turn on
set vars(scan_reoder_mode)                            true ; # whether to enalbe scan reoder
set vars(cellPad_mode)                                true ; # add cell padding or not
set vars(simplify_mode)                               true ; # simplity netlist or not
set vars(userfulSkew_mode)                            true ; # skewing only for macro cells
set vars(cts_swap_ff_mode)                            false ; # control whether to swap ff during swapckTree
set vars(ckeco_mode)                                  false ; # control whether to enable cts opt with ckeco
set vars(leakage_opt_mode)                            false ; # control whether to enable leakage opt in postroute step
set vars(cts_hold_fix_mode)                           false ; # control whether to enable hold fix in postcts step
set vars(hold_fix_mode)                               true ; # control whether to enable hold fix in postroute step
set vars(dfm_opt_mode)                                true ; # control whether to enable dfm opt in postroute step
set vars(early_cts_mode)                              false ; # control whether to run cts during placement step
set vars(vp_mode)                                     false ; # control whether to run via pillar flow
set vars(merge_ffs)                                   false ; # control whether to run ffs merge flow in place step
set vars(ocv)                                       	aocv ; # which ocv select,flat ocv/aocv/socv
set vars(low_v)                                       false ; # added by cjy,whether use low voltage signoff,default is false
set vars(ccopt_shiled_mode)                           true ; #added by cjy,whether add shiled around trunk and top cts net 
set vars(optPower_mode)                               false
set vars(feed_through)                                false
set vars(use_lvt)                                     false ;  #each stage will open LVT                               

set vars(power_nets) "vdd09"
set vars(gnd_nets) "vss"
set vars(vp) false

### define input data file

#set vars(netlist)              "/eda_files/proj/ict8810/swap/to_ict/for_BackEnd/zhengdelong/lb_dp_ocb_top.scan.2024_0424.vg.gz"
set vars(netlist)              "/eda_files/proj/ict8810/swap/to_vct/eda_files/proj/ict8810/archive_fullmask/chip_top_idp/dsn/fe_release/ICT8810fullmaskNV1.0.0_SYN/netlist/lb_dp_ocb_top/lb_dp_ocb_top.func.default.vg.gz"
set vars(fp_def)              ""
set vars(cts_spec)             ""
set vars(sdc_func)             "/eda_files/proj/ict8810/swap/to_vct/eda_files/proj/ict8810/archive_fullmask/chip_top_idp/dsn/fe_release/ICT8810fullmaskNV1.0.0_SYN/netlist/lb_dp_ocb_top/sdc/lb_dp_ocb_top.func.pt_write.sdc"
set vars(sdc_funcasyn)         "/eda_files/proj/ict8810/swap/to_vct/eda_files/proj/ict8810/archive_fullmask/chip_top_idp/dsn/fe_release/ICT8810fullmaskNV1.0.0_SYN/netlist/lb_dp_ocb_top/sdc/lb_dp_ocb_top.async.func.sdc"
set vars(sdc_scan)             "/eda_files/proj/ict8810/swap/to_vct/eda_files/proj/ict8810/archive_fullmask/chip_top_idp/dsn/fe_release/ICT8810fullmaskNV1.0.0_SYN/netlist/lb_dp_ocb_top/sdc/lb_dp_ocb_top.scan.pt_write.sdc"
set vars(sdc_scanasyn)         ""
set vars(sdc_mbist)            ""
set vars(func_dontch_list)     "/eda_files/proj/ict8810/swap/to_vct/eda_files/proj/ict8810/archive_fullmask/chip_top_idp/dsn/fe_release/ICT8810fullmaskNV1.0.0_SYN/netlist/lb_dp_ocb_top/lb_dp_ocb_top.dont_touch.list"
set vars(dft_dontch_list)      ""
set vars(scan_def)             "/eda_files/proj/ict8810/swap/to_vct/eda_files/proj/ict8810/archive_fullmask/chip_top_idp/dsn/fe_release/ICT8810fullmaskNV1.0.0_SYN/netlist/lb_dp_ocb_top/lb_dp_ocb_top.scan.default.def.gz"
set vars(excNet_file)          ""
set vars(cpf_file)             ""
set vars(upf_file)             ""
set vars(view_definition_file) "../scr/viewDefine.invs"
set vars(gds_layer_map)        "$vars(TECH_MAP_EDI)"
set vars(min_gap)              "[expr 1 * 0.14]"

### define opt analysis view for each step

#set vars(place_analysis_view)      "-setup {func_wcl_cworst_t  } -hold {func_ml_rcworst  func_wcl_rcworst  }"
#set vars(cts_analysis_view)        "-setup {func_wcl_cworst_t  } -hold {func_ml_rcworst  func_wcl_rcworst  }"
#set vars(postcts_analysis_view)    "-setup {func_wcl_cworst_t  } -hold {func_ml_rcworst  func_wcl_rcworst  }"
#set vars(route_analysis_view)      "-setup {func_wcl_cworst_t  } -hold {func_ml_rcworst  func_wcl_rcworst  }"
#set vars(postroute_analysis_view)  "-setup {func_wcl_cworst_t  } -hold {func_ml_rcworst  func_wcl_rcworst  }"

set vars(place_analysis_view)      "-setup {func_wcl_cworst_t scan_wcl_cworst_t} -hold {func_ml_rcworst scan_ml_rcworst func_wcl_rcworst scan_wcl_rcworst}"
set vars(cts_analysis_view)        "-setup {func_wcl_cworst_t scan_wcl_cworst_t} -hold {func_ml_rcworst scan_ml_rcworst func_wcl_rcworst scan_wcl_rcworst}"
set vars(postcts_analysis_view)    "-setup {func_wcl_cworst_t scan_wcl_cworst_t} -hold {func_ml_rcworst scan_ml_rcworst func_wcl_rcworst scan_wcl_rcworst}"
set vars(route_analysis_view)      "-setup {func_wcl_cworst_t scan_wcl_cworst_t} -hold {func_ml_rcworst scan_ml_rcworst func_wcl_rcworst scan_wcl_rcworst}"
set vars(postroute_analysis_view)  "-setup {func_wcl_cworst_t scan_wcl_cworst_t} -hold {func_ml_rcworst scan_ml_rcworst func_wcl_rcworst scan_wcl_rcworst}"


### cell option
source /eda_files/proj/ict8810/swap/to_vct/eda_files/proj/ict8810/backend/be8803/last/holdBuf_9t_241106.list
#set vars(ccopt_logic_cells)   "MXT2_X2M_A9PP140ZTS_C30 AND2_X2M_A9PP140ZTS_C30 AND2_X3M_A9PP140ZTS_C30 AND2_X4M_A9PP140ZTS_C30 AND2_X6M_A9PP140ZTS_C30 OR2_X2M_A9PP140ZTS_C30 OR2_X4M_A9PP140ZTS_C30 AND2_X2M_A9PP140ZTS_C30 AND2_X3M_A9PP140ZTS_C30 AND2_X4M_A9PP140ZTS_C30 NOR2_X4M_A9PP140ZTS_C30 AO21B_X3M_A9PP140ZTS_C30 NOR2_X1M_A9PP140ZTS_C30 AO22_X2M_A9PP140ZTS_C30 OAI22_X2M_A9PP140ZTS_C30 NOR3_X2M_A9PP140ZTS_C30 NAND3_X2M_A9PP140ZTS_C30 NAND2_X6M_A9PP140ZTS_C30"
#set vars(ccopt_icg_cells)     "PREICG_X4B_A9PP140ZTS_C30 PREICG_X6B_A9PP140ZTS_C30 PREICG_X8B_A9PP140ZTS_C30"
#set vars(cts_driver_cells)    "BUF_X7M_A9PP140ZTS_C30"
#set vars(assign_buffer_cell)  "BUF_X4M_A9PP140ZTS_C30"
#set vars(io_attach_cell)      "BUF_X4M_A9PP140ZTS_C30"
#set vars(cts_buf_cells)       "BUF_X6M_A9PP140ZTS_C30 BUF_X7M_A9PP140ZTS_C30 BUF_X8M_A9PP140ZTS_C30 BUF_X10M_A9PP140ZTS_C30"
#set vars(ccopt_buf_cells)       "BUF_X6M_A9PP140ZTS_C30 BUF_X7P5M_A9PP140ZTS_C30 BUF_X9M_A9PP140ZTS_C30 BUF_X11M_A9PP140ZTS_C30 BUF_X13M_A9PP140ZTS_C30"
#set vars(ccopt_inv_cells)       "INV_X6M_A9PP140ZTS_C30 INV_X7P5M_A9PP140ZTS_C30 INV_X9M_A9PP140ZTS_C30 INV_X11M_A9PP140ZTS_C30 INV_X13M_A9PP140ZTS_C30"
#set vars(cts_icg_cells)       "PREICG_X4B_A9PP140ZTS_C30 PREICG_X6B_A9PP140ZTS_C30 PREICG_X8B_A9PP140ZTS_C30"

set vars(ccopt_logic_cells)   "MXT2_X2B_A9PP140ZTL_C30 AND2_X2B_A9PP140ZTL_C30 AND2_X3B_A9PP140ZTL_C30 AND2_X4B_A9PP140ZTL_C30 AND2_X6B_A9PP140ZTL_C30 OR2_X2B_A9PP140ZTL_C30 OR2_X4B_A9PP140ZTL_C30 AND2_X2B_A9PP140ZTL_C30 AND2_X3B_A9PP140ZTL_C30 AND2_X4B_A9PP140ZTL_C30 NOR2_X4B_A9PP140ZTL_C30 AO21B_X3M_A9PP140ZTL_C30 NOR2_X1B_A9PP140ZTL_C30 AO22_X2M_A9PP140ZTL_C30 OAI22_X2M_A9PP140ZTL_C30 NOR3_X2M_A9PP140ZTL_C30 NAND3_X2M_A9PP140ZTL_C30 NAND2_X6B_A9PP140ZTL_C30"
set vars(ccopt_icg_cells)     "PREICG_X4B_A9PP140ZTL_C30 PREICG_X6B_A9PP140ZTL_C30 PREICG_X7P5B_A9PP140ZTL_C30"
set vars(cts_driver_cells)    "BUF_X7P5B_A9PP140ZTL_C30"
set vars(assign_buffer_cell)  "BUF_X4B_A9PP140ZTL_C30"
set vars(io_attach_cell)      "BUF_X4B_A9PP140ZTL_C30"
set vars(cts_buf_cells)       "BUF_X4B_A9PP140ZTL_C30 BUF_X6B_A9PP140ZTL_C30 BUF_X7P5B_A9PP140ZTL_C30 BUF_X9B_A9PP140ZTL_C30 BUF_X11B_A9PP140ZTL_C30"
set vars(ccopt_buf_cells)     "BUF_X4B_A9PP140ZTL_C30 BUF_X6B_A9PP140ZTL_C30 BUF_X7P5B_A9PP140ZTL_C30 BUF_X9B_A9PP140ZTL_C30 BUF_X11B_A9PP140ZTL_C30 BUF_X13B_A9PP140ZTL_C30 BUF_X16B_A9PP140ZTL_C30"
set vars(ccopt_inv_cells)     "INV_X4B_A9PP140ZTL_C30 INV_X6B_A9PP140ZTL_C30 INV_X7P5B_A9PP140ZTL_C30 INV_X9B_A9PP140ZTL_C30 INV_X11B_A9PP140ZTL_C30 INV_X13B_A9PP140ZTL_C30 INV_X16B_A9PP140ZTL_C30"
set vars(cts_icg_cells)       "PREICG_X4B_A9PP140ZTL_C30 PREICG_X6B_A9PP140ZTL_C30 PREICG_X7P5B_A9PP140ZTL_C30"


set vars(welltap_cell)       "FILLTIE5_A9PP140ZTS_C35"
set vars(decap_cell)       "FILLSGCAP2_A9PP140ZTS_C35 FILLSGCAP3_A9PP140ZTS_C35 FILLSGCAP4_A9PP140ZTS_C35 FILLSGCAP8_A9PP140ZTS_C35 FILLSGCAP16_A9PP140ZTS_C35 FILLSGCAP32_A9PP140ZTS_C35 FILLSGCAP64_A9PP140ZTS_C35"
set vars(precap_cell)        "ENDCAPTIE3_A9PP140ZTS_C35"
set vars(endcap_cell)        "FILL3_A9PP140ZTS_C35"
set vars(postcap_cell)       "ENDCAPTIE3_A9PP140ZTS_C35"
set vars(tie_cells)       "TIEHI_X1M_A9PP140ZTS_C35 TIELO_X1M_A9PP140ZTS_C35"
set vars(filler_cells)       "FILL1_A9PP140ZTH_C35 FILL1_A9PP140ZTS_C35 FILL2_A9PP140ZTS_C35 FILL4_A9PP140ZTS_C35 FILL8_A9PP140ZTS_C35 FILL16_A9PP140ZTS_C35 FILL32_A9PP140ZTS_C35 FILL64_A9PP140ZTS_C35 FILL128_A9PP140ZTS_C35 FILL2_A9PP140ZTH_C35 FILL3_A9PP140ZTH_C35 FILL4_A9PP140ZTH_C35 FILL8_A9PP140ZTH_C35 FILL16_A9PP140ZTH_C35 FILL32_A9PP140ZTH_C35 FILL64_A9PP140ZTH_C35 FILL128_A9PP140ZTH_C35"
set vars(spare_cells)       "ECOFABRICSDFF_A9PP140ZTS_C35 2 ECOFABRICULDRV_A9PP140ZTS_C35 8 ECOFABRICLDRV_A9PP140ZTS_C35 8 ECOFABRICHDRV_A9PP140ZTS_C35 4 ECOFABRICUHDRV_A9PP140ZTS_C35 2"
set vars(dont_use_cells)       "INV*SGCAP* BUF*SGCAP* FRICG* DFF*QL_* DFF*QNL_* SDFF*QL_* SDFF*QNL_* SDFFQH* SDFFQNH* SDFFRPQH* SDFFRPQNH* SDFFSQH* SDFFSQNH* SDFFSRPQH* SDFFY* *DRFF* HEAD* FOOT* *X0* *DLY* SDFFX* XOR3* XNOR3* *ECO* *ZTL* *ZTEH* *ZTUH* *ZTUL* *ISO* *LVL* *G33* ANTENNA* *AND*_X11* *AND*_X8* *AO21A1AI2_X8* *AOI21B_X8* *AOI21_X11* *AOI21_X8* *AOI22BB_X8* *AOI22_X11* *AOI22_X8* *AOI2XB1_X8* *AOI31_X8* *ENDCAP FILL* GP* MXGL* OA*_X8* OR*_X11* NOR*_X11* OR*_X8* NOR*_X8* *_X20* *QN* ICT_CDMSTD" ; # *X1M* *X1G* *X1B* *X1A*  *_X*B_A*PP140*
set vars(cts_cells)       "*M_A9PP140*"
set vars(cts_dont_use_cells)       "*_X0P5* *X0P7* *_X1M* *_X1B* *ZTUH* *ZTH* *ZTL*"
set vars(delay_cells)       "DLY4_X4M_A9PP140ZTH_C40 DLY4_X2M_A9PP140ZTH_C40 DLY4_X1M_A9PP140ZTH_C40 DLY4_X0P5M_A9PP140ZTH_C40 DLY2_X4M_A9PP140ZTH_C40 DLY2_X2M_A9PP140ZTH_C40 DLY2_X1M_A9PP140ZTH_C40 DLY2_X0P5M_A9PP140ZTH_C40"
set vars(retention_cells)       ""
set vars(aonbuffer_cells)       ""
set vars(l2hshifter_cells)       ""
set vars(pso_cell)       ""
set vars(iso_cell)       ""
set vars(padding_cells)       "AO21A1AI2* 2 AOI211* 2 AO22* 2 AOI22* 2 AOI31* 2 NAND4* 2 NOR4* 2 OA211* 2 OAI22* 2 OAI31* 2 OR4* 2 XOR3* 2 XNOR3* 2"
#set vars(exclude_cells)       "$vars(filler_cells) guardring* PAD* PCUT* N22*TCD* logo LOGO* PFIL* FILLTIE* ENDCAP* BEOL_small_FDM*"
set vars(exclude_cells)       "$vars(filler_cells) FILL3_A9PP140ZTS_C35  guardring* PAD* PCUT* N22*TCD* logo LOGO* PFIL* FILLTIE* ENDCAP*  BEOL_small_FDM* $vars(welltap_cell)"
set vars(cts_vtclass)       ""
set vars(rpt_inst_vtclass)       "ZTUH ZTH ZTS ZTL ZTUL"
set vars(pg_physical_cells) ""
set vars(exlude_pg_list) ""

#cts setting
set vars(top_pref_layer) 6
set vars(btm_pref_layer) 5
set vars(leaf_top_pref_layer) 6
set vars(leaf_btm_pref_layer) 3
#set vars(cts_fanout) 32
set vars(cts_fanout) 16
set vars(cts_length) 350
set vars(cts_skew) 0.1
set vars(cts_tran) 0.3 ; #?
set vars(cts_ndr) NDR_2W2S
set vars(via_weight) 0.5

#pare cell
set vars(insert_spare_cell) true
set vars(insert_spare_step) init


#V/T ocv seting

if { $vars(library) == "TSMC22ULL"} {
    set vars(max_corner1) "delay_func_wcl_cworst_t delay_scan_wcl_cworst_t"
    
    set vars(max_cell_early_clock1_lvt) [expr 1 - 0.063 - 0.02]
    set vars(max_cell_late_clock1_lvt) 1
    
    set vars(max_cell_early_clock1_svt) [expr 1 - 0.084 - 0.027]
    set vars(max_cell_late_clock1_svt) 1
    
    set vars(max_cell_early_clock1_hvt) [expr 1 - 0.119 - 0.054]
    set vars(max_cell_late_clock1_hvt) 1
    
    set vars(max_cell_early_clock1_ehvt) [expr 1 - 0.206 - 0.108]
    set vars(max_cell_late_clock1_ehvt) 1
    
    set vars(max_corner2) "delay_func_wc_cworst_t delay_scan_wc_cworst_t"
    
    set vars(max_cell_early_clock2_lvt) [expr 1 - 0.037 - 0.007]
    set vars(max_cell_late_clock2_lvt) 1
    
    set vars(max_cell_early_clock2_svt) [expr 1 - 0.049 - 0.010]
    set vars(max_cell_late_clock2_svt) 1
    
    set vars(max_cell_early_clock2_hvt) [expr 1 - 0.062 - 0.021]
    set vars(max_cell_late_clock2_hvt) 1
    
    set vars(max_cell_early_clock2_ehvt) [expr 1 - 0.098 - 0.038]
    set vars(max_cell_late_clock2_ehvt) 1
    
    set vars(min_corner1) "delay_func_ml_rcworst delay_func_ml_cworst delay_func_ml_rcbest delay_func_ml_cbest delay_scan_ml_rcworst delay_scan_ml_cworst delay_scan_ml_rcbest delay_scan_ml_cbest"
    
    set vars(min_cell_early_clock1_lvt) 1
    set vars(min_cell_late_clock1_lvt) [expr 1 + 0.050 + 0.005]
    
    set vars(min_cell_early_clock1_svt) 1
    set vars(min_cell_late_clock1_svt) [expr 1 + 0.073 + 0.003]
    
    set vars(min_cell_early_clock1_hvt) 1
    set vars(min_cell_late_clock1_hvt) [expr 1 + 0.099 + 0.001]
    
    set vars(min_cell_early_clock1_ehvt) 1
    set vars(min_cell_late_clock1_ehvt) [expr 1 + 0.127 + 0.004]
    
    set vars(min_corner2) "delay_func_lt_rcworst delay_func_lt_cworst delay_func_lt_rcbest delay_func_lt_cbest delay_scan_lt_rcworst delay_scan_lt_cworst delay_scan_lt_rcbest delay_scan_lt_cbest"
    set vars(min_cell_early_clock2_lvt) 1
    set vars(min_cell_late_clock2_lvt) [expr 1 + 0.075 + 0.002]
    
    set vars(min_cell_early_clock2_svt) 1
    set vars(min_cell_late_clock2_svt) [expr 1 + 0.104 + 0.002]
    
    set vars(min_cell_early_clock2_hvt) 1
    set vars(min_cell_late_clock2_hvt) [expr 1 + 0.149 + 0.005]
    
    set vars(min_cell_early_clock2_ehvt) 1
    set vars(min_cell_late_clock2_ehvt) [expr 1 + 0.188 + 0.007]
    
    set vars(min_corner3) "delay_func_wcl_rcworst delay_scan_wcl_rcworst"
    set vars(min_cell_early_clock3_lvt) [expr 1 - 0.078 - 0.02]
    set vars(min_cell_late_clock3_lvt) 1
    set vars(min_cell_early_data3_lvt) [expr 1 - 0.078 - 0.02]
    
    set vars(min_cell_early_clock3_svt) [expr 1 - 0.103 - 0.027]
    set vars(min_cell_late_clock3_svt) 1
    set vars(min_cell_early_data3_svt) [expr 1 - 0.103 - 0.027]
    
    set vars(min_cell_early_clock3_hvt) [expr 1 - 0.146 - 0.054]
    set vars(min_cell_late_clock3_hvt) 1
    set vars(min_cell_early_data3_hvt) [expr 1 - 0.146 - 0.054]
    
    set vars(min_cell_early_clock3_ehvt) [expr 1 - 0.415 - 0.108]
    set vars(min_cell_late_clock3_ehvt) 1
    set vars(min_cell_early_data3_ehvt) [expr 1 - 0.415 - 0.108]
} elseif {$vars(library) == "ARM22ULL"} {
    set vars(max_corner1) "delay_func_wcl_cworst_t delay_scan_wcl_cworst_t"
    
    set vars(max_cell_early_clock1_lvt) [expr 1 - 0.071]
    set vars(max_cell_late_clock1_lvt) 1
    
    set vars(max_cell_early_clock1_svt) [expr 1 - 0.098]
    set vars(max_cell_late_clock1_svt) 1
    
    set vars(max_cell_early_clock1_hvt) [expr 1 - 0.187]
    set vars(max_cell_late_clock1_hvt) 1
    
    set vars(max_corner2) "delay_func_wc_cworst_t delay_scan_wc_cworst_t"
    
    set vars(max_cell_early_clock2_lvt) [expr 1 - 0.046]
    set vars(max_cell_late_clock2_lvt) 1
    
    set vars(max_cell_early_clock2_svt) [expr 1 - 0.058]
    set vars(max_cell_late_clock2_svt) 1
    
    set vars(max_cell_early_clock2_hvt) [expr 1 - 0.073]
    set vars(max_cell_late_clock2_hvt) 1
    
    set vars(min_corner1) "delay_func_ml_rcworst delay_func_ml_cworst delay_func_ml_rcbest delay_func_ml_cbest delay_scan_ml_rcworst delay_scan_ml_cworst delay_scan_ml_rcbest delay_scan_ml_cbest"
    
    set vars(min_cell_early_clock1_lvt) 1
    set vars(min_cell_late_clock1_lvt) [expr 1 + 0.094]
    
    set vars(min_cell_early_clock1_svt) 1
    set vars(min_cell_late_clock1_svt) [expr 1 + 0.108]
    
    set vars(min_cell_early_clock1_hvt) 1
    set vars(min_cell_late_clock1_hvt) [expr 1 + 0.136]
    
    set vars(min_corner2) "delay_func_lt_rcworst delay_func_lt_cworst delay_func_lt_rcbest delay_func_lt_cbest delay_scan_lt_rcworst delay_scan_lt_cworst delay_scan_lt_rcbest delay_scan_lt_cbest"
    set vars(min_cell_early_clock2_lvt) 1
    set vars(min_cell_late_clock2_lvt) [expr 1 + 0.101]
    
    set vars(min_cell_early_clock2_svt) 1
    set vars(min_cell_late_clock2_svt) [expr 1 + 0.131]
    
    set vars(min_cell_early_clock2_hvt) 1
    set vars(min_cell_late_clock2_hvt) [expr 1 + 0.172]
    
    set vars(min_corner3) "delay_func_wcl_rcworst delay_scan_wcl_rcworst"
    set vars(min_cell_early_clock3_lvt) [expr 1 - 0.164]
    set vars(min_cell_late_clock3_lvt) 1
    set vars(min_cell_early_data3_lvt) [expr 1 - 0.164]
    
    set vars(min_cell_early_clock3_svt) [expr 1 - 0.215]
    set vars(min_cell_late_clock3_svt) 1
    set vars(min_cell_early_data3_svt) [expr 1 - 0.215]
    
    set vars(min_cell_early_clock3_hvt) [expr 1 - 0.314]
    set vars(min_cell_late_clock3_hvt) 1
    set vars(min_cell_early_data3_hvt) [expr 1 - 0.314]
} elseif { $vars(library) == "UMC_ARM22ULL" } {
    set spatial_ocv_setup 0.0075
    set spatial_ocv_hold 0.0075
    
		set vars(max_corner1) "delay_func_wcl_cworst_t delay_scan_wcl_cworst_t"
    
    set vars(max_cell_early_clock1_lvt) [expr 1 - 0.058]
    set vars(max_cell_late_clock1_lvt) 1
    
    set vars(max_cell_early_clock1_svt) [expr 1 - 0.090]
    set vars(max_cell_late_clock1_svt) 1
    
    set vars(max_cell_early_clock1_hvt) [expr 1 - 0.123]
    set vars(max_cell_late_clock1_hvt) 1
    
    set vars(max_corner2) "delay_func_wc_cworst_t delay_scan_wc_cworst_t"
    
    set vars(max_cell_early_clock2_lvt) [expr 1 - 0.042]
    set vars(max_cell_late_clock2_lvt) 1
    
    set vars(max_cell_early_clock2_svt) [expr 1 - 0.052]
    set vars(max_cell_late_clock2_svt) 1
    
    set vars(max_cell_early_clock2_hvt) [expr 1 - 0.062]
    set vars(max_cell_late_clock2_hvt) 1
    
    set vars(min_corner1) "delay_func_ml_rcworst delay_func_ml_cworst delay_func_ml_rcbest delay_func_ml_cbest delay_scan_ml_rcworst delay_scan_ml_cworst delay_scan_ml_rcbest delay_scan_ml_cbest"
    
    set vars(min_cell_early_clock1_lvt) 1
    set vars(min_cell_late_clock1_lvt) [expr 1 + 0.094]
    
    set vars(min_cell_early_clock1_svt) 1
    set vars(min_cell_late_clock1_svt) [expr 1 + 0.097]
    
    set vars(min_cell_early_clock1_hvt) 1
    set vars(min_cell_late_clock1_hvt) [expr 1 + 0.114]
    
    set vars(min_corner2) "delay_func_lt_rcworst delay_func_lt_cworst delay_func_lt_rcbest delay_func_lt_cbest delay_scan_lt_rcworst delay_scan_lt_cworst delay_scan_lt_rcbest delay_scan_lt_cbest"
    set vars(min_cell_early_clock2_lvt) 1
    set vars(min_cell_late_clock2_lvt) [expr 1 + 0.095]
    
    set vars(min_cell_early_clock2_svt) 1
    set vars(min_cell_late_clock2_svt) [expr 1 + 0.118]
    
    set vars(min_cell_early_clock2_hvt) 1
    set vars(min_cell_late_clock2_hvt) [expr 1 + 0.152]
    
    set vars(min_corner3) "delay_func_wcl_rcworst delay_scan_wcl_rcworst"
    set vars(min_cell_early_clock3_lvt) [expr 1 - 0.087]
    set vars(min_cell_late_clock3_lvt) 1
    set vars(min_cell_early_data3_lvt) [expr 1 - 0.087]
    
    set vars(min_cell_early_clock3_svt) [expr 1 - 0.135]
    set vars(min_cell_late_clock3_svt) 1
    set vars(min_cell_early_data3_svt) [expr 1 - 0.135]
    
    set vars(min_cell_early_clock3_hvt) [expr 1 - 0.233]
    set vars(min_cell_late_clock3_hvt) 1
    set vars(min_cell_early_data3_hvt) [expr 1 - 0.233]		
} elseif { $vars(library) == "UMC_ARM28HPCPLUS" } {
    set vars(setup_net_derate) 0.915
    set vars(hold_net_derate) 0.085

	set vars(max_corner1) "delay_func_wcl_cworst_t delay_scan_wcl_cworst_t"
    
	set vars(max_cell_early_clock1_ulvt) [expr 1 - 0.038]
    set vars(max_cell_late_clock1_ulvt) 1
    
	set vars(max_cell_early_clock1_lvt) [expr 1 - 0.043]
    set vars(max_cell_late_clock1_lvt) 1
    
    set vars(max_cell_early_clock1_svt) [expr 1 - 0.050]
    set vars(max_cell_late_clock1_svt) 1
    
    set vars(max_cell_early_clock1_hvt) [expr 1 - 0.084]
    set vars(max_cell_late_clock1_hvt) 1

    set vars(max_corner2) "delay_func_wc_cworst_t delay_scan_wc_cworst_t"

	set vars(max_cell_early_clock2_ulvt) [expr 1 - 0.031]
    set vars(max_cell_late_clock2_ulvt) 1

    set vars(max_cell_early_clock2_lvt) [expr 1 - 0.031]
    set vars(max_cell_late_clock2_lvt) 1
    
    set vars(max_cell_early_clock2_svt) [expr 1 - 0.038]
    set vars(max_cell_late_clock2_svt) 1
    
    set vars(max_cell_early_clock2_hvt) [expr 1 - 0.054]
    set vars(max_cell_late_clock2_hvt) 1
    
    set vars(min_corner1) "delay_func_ml_rcworst delay_func_ml_cworst delay_func_ml_rcbest delay_func_ml_cbest delay_scan_ml_rcworst delay_scan_ml_cworst delay_scan_ml_rcbest delay_scan_ml_cbest"

    set vars(min_cell_early_clock1_ulvt) 1
    set vars(min_cell_late_clock1_ulvt) [expr 1 + 0.101]

    set vars(min_cell_early_clock1_lvt) 1
    set vars(min_cell_late_clock1_lvt) [expr 1 + 0.120]
    
    set vars(min_cell_early_clock1_svt) 1
    set vars(min_cell_late_clock1_svt) [expr 1 + 0.122]
    
    set vars(min_cell_early_clock1_hvt) 1
    set vars(min_cell_late_clock1_hvt) [expr 1 + 0.146]
    
    set vars(min_corner2) "delay_func_lt_rcworst delay_func_lt_cworst delay_func_lt_rcbest delay_func_lt_cbest delay_scan_lt_rcworst delay_scan_lt_cworst delay_scan_lt_rcbest delay_scan_lt_cbest"
	
	set vars(min_cell_early_clock2_ulvt) 1
    set vars(min_cell_late_clock2_ulvt) [expr 1 + 0.120]

	set vars(min_cell_early_clock2_lvt) 1
    set vars(min_cell_late_clock2_lvt) [expr 1 + 0.128]
    
    set vars(min_cell_early_clock2_svt) 1
    set vars(min_cell_late_clock2_svt) [expr 1 + 0.144]
    
    set vars(min_cell_early_clock2_hvt) 1
    set vars(min_cell_late_clock2_hvt) [expr 1 + 0.190]
    
    set vars(min_corner3) "delay_func_wcl_rcworst delay_scan_wcl_rcworst"
    
	set vars(min_cell_early_clock3_ulvt) [expr 1 - 0.096]
    set vars(min_cell_late_clock3_ulvt) 1
    set vars(min_cell_early_data3_ulvt) [expr 1 - 0.096]
		
	set vars(min_cell_early_clock3_lvt) [expr 1 - 0.105]
    set vars(min_cell_late_clock3_lvt) 1
    set vars(min_cell_early_data3_lvt) [expr 1 - 0.105]
    
    set vars(min_cell_early_clock3_svt) [expr 1 - 0.119]
    set vars(min_cell_late_clock3_svt) 1
    set vars(min_cell_early_data3_svt) [expr 1 - 0.119]
    
    set vars(min_cell_early_clock3_hvt) [expr 1 - 0.205]
    set vars(min_cell_late_clock3_hvt) 1
    set vars(min_cell_early_data3_hvt) [expr 1 - 0.205]		
}

#dbViaWeight setting
#set vars(via_weight_dfm) "*_DFM_P1_VIA* 11, *_DFM_P2_VIA* 10 *_DFM_P3_VIA* 9 *_DFM_P4_VIA* 8 *_DFM_P5_VIA* 7 *_DFM_P6_VIA* 6 *_DFM_P7_VIA* 5 *_DFM_P8_VIA* 4 *_DFM_P9_VIA* 3 *_DFM_P10_VIA* 2 *_DFM_P11_VIA* 1"
set vars(via_weight) "*FBD* -1, *FBS* -1, *PBD* -1, *PBS* -1, *VIAGEN* -1"
set vars(via_weight_dfm) "*FBD* -1, *FBS* -1, *PBD* -1, *PBS* -1, *VIAGEN* -1"

#define clock gating margin
set vars(clock_gating_margin) 0.3

#earch of the above variable can be applied per power domain
#set vars(<domain>,welltaps)  <welltap cells>
#set vars(<domain>,welltaps,checkerboard)  <true or false>
#set vars(<domain>,welltaps,max_gap)  <max gap>
#set vars(<domain>,welltaps,cell_interval)  <cell interval>
#set vars(<domain>.percap_cell)  <per endcap cell>
#set vars(<domain>.postcap_cell)  <post endcap cell>
#
#secondary pg route setting,used in prects
set vars(route_secondary_pg)                 false
set vars(route_secondary_pg_nets)                "VDD" 
set vars(route_secondary_pg_pattern)                "trunk" 
set vars(route_secondary_pg_maxFanout)               2 
set vars(route_secondary_pg_ndr)              NDR_2W2S 
set vars(route_secondary_topLayer)             5
set vars(route_secondary_bottomLayer)            2 
set vars(route_secondary_PGPin)            "GBL_*:VDDG  GBL_*:VSSG"

###signal intergrity options
set vars(coupling_c_thresh) 1e-15
set vars(delta_delay_threshold) -1
set vars(relative_c_thresh) 0.02
set vars(total_c_thresh) 0

#rc factor
#setLimitedAccessFeature flow_effort_extrem 0

if {$vars(process) == 80 || $vars(process) == 55 } {
	puts "set half node process $vars(process) shrink factor to 0.9"
	setShrinkFactor 0.9
}

#Delay 3 / Hold 3 / Linear Sum: Hold slack = μslack – (3*σdelay + 3*σhold)
if {$vars(low_v) == true } {
	set timing_library_hold_sigma_multiplier 1
	set timing_library_gen_hold_constraint_table_using_sigma_values sigma
}

##set defOutLefNDR 1
if {$vars(vp) == true } {
	setGenerateViaMode -auto true
	setGenerateViaMode -advanced_rule true
	setVar mustjoinallports_is_one_pin 1
} else {
	setGenerateViaMode -auto false
}
set defOutLefVia 1
set lefDefOutVersion 5.8

##
if {[regexp {^18} [getVersion]] || [regexp {^19} [getVersion]]} {
	set timing_enable_path_group_priority false
	set timing_constraint_enable_group_path_resetting false
}

setMultiCpuUsage -localCpu 16 -keepLicense true -threadinfo 2
set_global timing_apply_default_primary_input_assertion false

##

source /eda_files/proj/ict8810/swap/to_vct/eda_files/proj/ict8810/backend/be8803/last/util_9t/proc
#set vars(gds_layer_map) "/eda_files/proj/ict8810/swap/to_vct/eda_files/proj/ict8810/backend/be8803/scripts/tech.map"
