
### invs view define file

global vars
#-------------------------------------
### L1 :define lib set
#-------------------------------------
create_library_set -name lib_func_wcl \
	-timing "$vars(CCS_9T_0P9V_WCL_LIBS) $vars(LIB_RAM_0P9VP_0P9VC_WCL_LIBS) $vars(LIB_ROM_0P9VP_0P9VC_WCL_LIBS) $vars(LIB_IP_FUNC_WCL_CWORST_T_SETUP_LIBS) $vars(LIB_IO_1P8V0P9V_WCL_LIBS)" \
	-aocv "$vars(AOCV_9T_0P9V_WCL_LIBS) $vars(AOCV_RAM_0P9VP_0P9VC_WCL_LIBS) $vars(AOCV_ROM_0P9VP_0P9VC_WCL_LIBS)"

create_library_set -name lib_func_wcz \
	-timing "$vars(CCS_9T_0P9V_WCZ_LIBS) $vars(LIB_RAM_0P9VP_0P9VC_WCZ_LIBS) $vars(LIB_ROM_0P9VP_0P9VC_WCZ_LIBS) $vars(LIB_IP_FUNC_WCZ_CWORST_HOLD_LIBS) $vars(LIB_IO_1P8V0P9V_WCZ_LIBS)" \
	-aocv "$vars(AOCV_9T_0P9V_WCZ_LIBS) $vars(AOCV_RAM_0P9VP_0P9VC_WCZ_LIBS) $vars(AOCV_ROM_0P9VP_0P9VC_WCZ_LIBS)"

create_library_set -name lib_func_wc \
	-timing "$vars(CCS_9T_0P9V_WC_LIBS) $vars(LIB_RAM_0P9VP_0P9VC_WC_LIBS) $vars(LIB_ROM_0P9VP_0P9VC_WC_LIBS) $vars(LIB_IP_FUNC_WC_CWORST_HOLD_LIBS) $vars(LIB_IO_1P8V0P9V_WC_LIBS)" \
	-aocv "$vars(AOCV_9T_0P9V_WC_LIBS) $vars(AOCV_RAM_0P9VP_0P9VC_WC_LIBS) $vars(AOCV_ROM_0P9VP_0P9VC_WC_LIBS)"

create_library_set -name lib_func_lt \
	-timing "$vars(CCS_9T_0P9V_LT_LIBS) $vars(LIB_RAM_0P9VP_0P9VC_LT_LIBS) $vars(LIB_ROM_0P9VP_0P9VC_LT_LIBS) $vars(LIB_IP_FUNC_LT_RCWORST_HOLD_LIBS) $vars(LIB_IO_1P8V0P9V_LT_LIBS)" \
	-aocv "$vars(AOCV_9T_0P9V_LT_LIBS) $vars(AOCV_RAM_0P9VP_0P9VC_LT_LIBS) $vars(AOCV_ROM_0P9VP_0P9VC_LT_LIBS)"

create_library_set -name lib_func_ml \
	-timing "$vars(CCS_9T_0P9V_ML_LIBS) $vars(LIB_RAM_0P9VP_0P9VC_ML_LIBS) $vars(LIB_ROM_0P9VP_0P9VC_ML_LIBS) $vars(LIB_IP_FUNC_ML_RCWORST_HOLD_LIBS) $vars(LIB_IO_1P8V0P9V_ML_LIBS)" \
	-aocv "$vars(AOCV_9T_0P9V_ML_LIBS) $vars(AOCV_RAM_0P9VP_0P9VC_ML_LIBS) $vars(AOCV_ROM_0P9VP_0P9VC_ML_LIBS)"

create_library_set -name lib_scan_wcl \
	-timing "$vars(CCS_9T_0P9V_WCL_LIBS) $vars(LIB_RAM_0P9VP_0P9VC_WCL_LIBS) $vars(LIB_ROM_0P9VP_0P9VC_WCL_LIBS) $vars(LIB_IP_SCAN_WCL_CWORST_T_SETUP_LIBS) $vars(LIB_IO_1P8V0P9V_WCL_LIBS)" \
	-aocv "$vars(AOCV_9T_0P9V_WCL_LIBS) $vars(AOCV_RAM_0P9VP_0P9VC_WCL_LIBS) $vars(AOCV_ROM_0P9VP_0P9VC_WCL_LIBS)"

create_library_set -name lib_scan_wcz \
	-timing "$vars(CCS_9T_0P9V_WCZ_LIBS) $vars(LIB_RAM_0P9VP_0P9VC_WCZ_LIBS) $vars(LIB_ROM_0P9VP_0P9VC_WCZ_LIBS) $vars(LIB_IP_SCAN_WCZ_CWORST_HOLD_LIBS) $vars(LIB_IO_1P8V0P9V_WCZ_LIBS)" \
	-aocv "$vars(AOCV_9T_0P9V_WCZ_LIBS) $vars(AOCV_RAM_0P9VP_0P9VC_WCZ_LIBS) $vars(AOCV_ROM_0P9VP_0P9VC_WCZ_LIBS)"

create_library_set -name lib_scan_wc \
	-timing "$vars(CCS_9T_0P9V_WC_LIBS) $vars(LIB_RAM_0P9VP_0P9VC_WC_LIBS) $vars(LIB_ROM_0P9VP_0P9VC_WC_LIBS) $vars(LIB_IP_SCAN_WC_CWORST_HOLD_LIBS) $vars(LIB_IO_1P8V0P9V_WC_LIBS)" \
	-aocv "$vars(AOCV_9T_0P9V_WC_LIBS) $vars(AOCV_RAM_0P9VP_0P9VC_WC_LIBS) $vars(AOCV_ROM_0P9VP_0P9VC_WC_LIBS)"

create_library_set -name lib_scan_lt \
	-timing "$vars(CCS_9T_0P9V_LT_LIBS) $vars(LIB_RAM_0P9VP_0P9VC_LT_LIBS) $vars(LIB_ROM_0P9VP_0P9VC_LT_LIBS) $vars(LIB_IP_SCAN_LT_RCWORST_HOLD_LIBS) $vars(LIB_IO_1P8V0P9V_LT_LIBS)" \
	-aocv "$vars(AOCV_9T_0P9V_LT_LIBS) $vars(AOCV_RAM_0P9VP_0P9VC_LT_LIBS) $vars(AOCV_ROM_0P9VP_0P9VC_LT_LIBS)"

create_library_set -name lib_scan_ml \
	-timing "$vars(CCS_9T_0P9V_ML_LIBS) $vars(LIB_RAM_0P9VP_0P9VC_ML_LIBS) $vars(LIB_ROM_0P9VP_0P9VC_ML_LIBS) $vars(LIB_IP_SCAN_ML_RCWORST_HOLD_LIBS) $vars(LIB_IO_1P8V0P9V_ML_LIBS)" \
	-aocv "$vars(AOCV_9T_0P9V_ML_LIBS) $vars(AOCV_RAM_0P9VP_0P9VC_ML_LIBS) $vars(AOCV_ROM_0P9VP_0P9VC_ML_LIBS)"

#create_library_set -name lib_funcasyn_wcl \
#	-timing "$vars(CCS_9T_0P9V_WCL_LIBS) $vars(LIB_RAM_0P9VP_0P9VC_WCL_LIBS) $vars(LIB_ROM_0P9VP_0P9VC_WCL_LIBS) $vars(LIB_IP_FUNC_WCL_CWORST_T_SETUP_LIBS) $vars(LIB_IO_1P8V0P9V_WCL_LIBS)" \
#	-aocv "$vars(AOCV_9T_0P9V_WCL_LIBS) $vars(AOCV_RAM_0P9VP_0P9VC_WCL_LIBS) $vars(AOCV_ROM_0P9VP_0P9VC_WCL_LIBS)"
#
#create_library_set -name lib_funcasyn_wcz \
#	-timing "$vars(CCS_9T_0P9V_WCZ_LIBS) $vars(LIB_RAM_0P9VP_0P9VC_WCZ_LIBS) $vars(LIB_ROM_0P9VP_0P9VC_WCZ_LIBS) $vars(LIB_IP_FUNC_WCZ_CWORST_HOLD_LIBS) $vars(LIB_IO_1P8V0P9V_WCZ_LIBS)" \
#	-aocv "$vars(AOCV_9T_0P9V_WCZ_LIBS) $vars(AOCV_RAM_0P9VP_0P9VC_WCZ_LIBS) $vars(AOCV_ROM_0P9VP_0P9VC_WCZ_LIBS)"
#
#create_library_set -name lib_funcasyn_wc \
#	-timing "$vars(CCS_9T_0P9V_WC_LIBS) $vars(LIB_RAM_0P9VP_0P9VC_WC_LIBS) $vars(LIB_ROM_0P9VP_0P9VC_WC_LIBS) $vars(LIB_IP_FUNC_WC_CWORST_HOLD_LIBS) $vars(LIB_IO_1P8V0P9V_WC_LIBS)" \
#	-aocv "$vars(AOCV_9T_0P9V_WC_LIBS) $vars(AOCV_RAM_0P9VP_0P9VC_WC_LIBS) $vars(AOCV_ROM_0P9VP_0P9VC_WC_LIBS)"
#
#create_library_set -name lib_funcasyn_lt \
#	-timing "$vars(CCS_9T_0P9V_LT_LIBS) $vars(LIB_RAM_0P9VP_0P9VC_LT_LIBS) $vars(LIB_ROM_0P9VP_0P9VC_LT_LIBS) $vars(LIB_IP_FUNC_LT_RCWORST_HOLD_LIBS) $vars(LIB_IO_1P8V0P9V_LT_LIBS)" \
#	-aocv "$vars(AOCV_9T_0P9V_LT_LIBS) $vars(AOCV_RAM_0P9VP_0P9VC_LT_LIBS) $vars(AOCV_ROM_0P9VP_0P9VC_LT_LIBS)"
#
#create_library_set -name lib_funcasyn_ml \
#	-timing "$vars(CCS_9T_0P9V_ML_LIBS) $vars(LIB_RAM_0P9VP_0P9VC_ML_LIBS) $vars(LIB_ROM_0P9VP_0P9VC_ML_LIBS) $vars(LIB_IP_FUNC_ML_RCWORST_HOLD_LIBS) $vars(LIB_IO_1P8V0P9V_ML_LIBS)" \
#	-aocv "$vars(AOCV_9T_0P9V_ML_LIBS) $vars(AOCV_RAM_0P9VP_0P9VC_ML_LIBS) $vars(AOCV_ROM_0P9VP_0P9VC_ML_LIBS)"

#-------------------------------------
### L2 :define rc corner
#-------------------------------------
create_rc_corner -name rcmax_125C\
	-preRoute_res 1.15\
	-postRoute_res 1\
	-preRoute_cap 1.1\
	-postRoute_cap 1\
	-postRoute_xcap 1\
	-preRoute_clkres 1.15\
	-postRoute_clkres 0\
	-preRoute_clkcap 1.1\
	-postRoute_clkcap 0\
	-T 125\
	-qx_tech_file $vars(TECH_RCMAX_QRC)/qrcTechFile

create_rc_corner -name rcmax_m40C\
	-preRoute_res 1.15\
	-postRoute_res 1\
	-preRoute_cap 1.1\
	-postRoute_cap 1\
	-postRoute_xcap 1\
	-preRoute_clkres 1.15\
	-postRoute_clkres 0\
	-preRoute_clkcap 1.1\
	-postRoute_clkcap 0\
	-T -40\
	-qx_tech_file $vars(TECH_RCMAX_QRC)/qrcTechFile

create_rc_corner -name rcmax_t_125C\
	-preRoute_res 1.15\
	-postRoute_res 1\
	-preRoute_cap 1.1\
	-postRoute_cap 1\
	-postRoute_xcap 1\
	-preRoute_clkres 1.15\
	-postRoute_clkres 0\
	-preRoute_clkcap 1.1\
	-postRoute_clkcap 0\
	-T 125\
	-qx_tech_file $vars(TECH_RCMAX_T_QRC)/qrcTechFile

create_rc_corner -name rcmax_t_m40C\
	-preRoute_res 1.15\
	-postRoute_res 1\
	-preRoute_cap 1.1\
	-postRoute_cap 1\
	-postRoute_xcap 1\
	-preRoute_clkres 1.15\
	-postRoute_clkres 0\
	-preRoute_clkcap 1.1\
	-postRoute_clkcap 0\
	-T -40\
	-qx_tech_file $vars(TECH_RCMAX_T_QRC)/qrcTechFile

create_rc_corner -name rcmin_125C\
	-preRoute_res 1.15\
	-postRoute_res 1\
	-preRoute_cap 1.1\
	-postRoute_cap 1\
	-postRoute_xcap 1\
	-preRoute_clkres 1.15\
	-postRoute_clkres 0\
	-preRoute_clkcap 1.1\
	-postRoute_clkcap 0\
	-T 125\
	-qx_tech_file $vars(TECH_RCMIN_QRC)/qrcTechFile

create_rc_corner -name rcmin_m40C\
	-preRoute_res 1.15\
	-postRoute_res 1\
	-preRoute_cap 1.1\
	-postRoute_cap 1\
	-postRoute_xcap 1\
	-preRoute_clkres 1.15\
	-postRoute_clkres 0\
	-preRoute_clkcap 1.1\
	-postRoute_clkcap 0\
	-T -40\
	-qx_tech_file $vars(TECH_RCMIN_QRC)/qrcTechFile

create_rc_corner -name cmax_125C\
	-preRoute_res 1.15\
	-postRoute_res 1\
	-preRoute_cap 1.1\
	-postRoute_cap 1\
	-postRoute_xcap 1\
	-preRoute_clkres 1.15\
	-postRoute_clkres 0\
	-preRoute_clkcap 1.1\
	-postRoute_clkcap 0\
	-T 125\
	-qx_tech_file $vars(TECH_CMAX_QRC)/qrcTechFile

create_rc_corner -name cmax_m40C\
	-preRoute_res 1.15\
	-postRoute_res 1\
	-preRoute_cap 1.1\
	-postRoute_cap 1\
	-postRoute_xcap 1\
	-preRoute_clkres 1.15\
	-postRoute_clkres 0\
	-preRoute_clkcap 1.1\
	-postRoute_clkcap 0\
	-T -40\
	-qx_tech_file $vars(TECH_CMAX_QRC)/qrcTechFile

create_rc_corner -name cmax_t_125C\
	-preRoute_res 1.15\
	-postRoute_res 1\
	-preRoute_cap 1.1\
	-postRoute_cap 1\
	-postRoute_xcap 1\
	-preRoute_clkres 1.15\
	-postRoute_clkres 0\
	-preRoute_clkcap 1.1\
	-postRoute_clkcap 0\
	-T 125\
	-qx_tech_file $vars(TECH_CMAX_T_QRC)/qrcTechFile

create_rc_corner -name cmax_t_m40C\
	-preRoute_res 1.15\
	-postRoute_res 1\
	-preRoute_cap 1.1\
	-postRoute_cap 1\
	-postRoute_xcap 1\
	-preRoute_clkres 1.15\
	-postRoute_clkres 0\
	-preRoute_clkcap 1.1\
	-postRoute_clkcap 0\
	-T -40\
	-qx_tech_file $vars(TECH_CMAX_T_QRC)/qrcTechFile

create_rc_corner -name cmin_125C\
	-preRoute_res 1.15\
	-postRoute_res 1\
	-preRoute_cap 1.1\
	-postRoute_cap 1\
	-postRoute_xcap 1\
	-preRoute_clkres 1.15\
	-postRoute_clkres 0\
	-preRoute_clkcap 1.1\
	-postRoute_clkcap 0\
	-T 125\
	-qx_tech_file $vars(TECH_CMIN_QRC)/qrcTechFile

create_rc_corner -name cmin_m40C\
	-preRoute_res 1.15\
	-postRoute_res 1\
	-preRoute_cap 1.1\
	-postRoute_cap 1\
	-postRoute_xcap 1\
	-preRoute_clkres 1.15\
	-postRoute_clkres 0\
	-preRoute_clkcap 1.1\
	-postRoute_clkcap 0\
	-T -40\
	-qx_tech_file $vars(TECH_CMIN_QRC)/qrcTechFile

#-------------------------------------
### L3 :define delay corner
#-------------------------------------

create_delay_corner -name delay_func_wc_cworst_t -library_set lib_func_wc -rc_corner cmax_t_125C
create_delay_corner -name delay_func_wc_rcworst_t -library_set lib_func_wc -rc_corner rcmax_t_125C
create_delay_corner -name delay_func_wcl_cworst_t -library_set lib_func_wcl -rc_corner cmax_t_m40C
create_delay_corner -name delay_func_wcl_rcworst_t -library_set lib_func_wcl -rc_corner rcmax_t_m40C
create_delay_corner -name delay_func_wc_cworst -library_set lib_func_wc -rc_corner cmax_125C
create_delay_corner -name delay_func_wc_rcworst -library_set lib_func_wc -rc_corner rcmax_125C
create_delay_corner -name delay_func_wcl_cworst -library_set lib_func_wcl -rc_corner cmax_m40C
create_delay_corner -name delay_func_wcl_rcworst -library_set lib_func_wcl -rc_corner rcmax_m40C
create_delay_corner -name delay_func_ml_rcworst -library_set lib_func_ml -rc_corner rcmax_125C
create_delay_corner -name delay_func_ml_cworst -library_set lib_func_ml -rc_corner cmax_125C
create_delay_corner -name delay_func_ml_rcbest -library_set lib_func_ml -rc_corner rcmin_125C
create_delay_corner -name delay_func_ml_cbest -library_set lib_func_ml -rc_corner cmin_125C
create_delay_corner -name delay_func_lt_rcworst -library_set lib_func_lt -rc_corner rcmax_m40C
create_delay_corner -name delay_func_lt_cworst -library_set lib_func_lt -rc_corner cmax_m40C
create_delay_corner -name delay_func_lt_rcbest -library_set lib_func_lt -rc_corner rcmin_m40C
create_delay_corner -name delay_func_lt_cbest -library_set lib_func_lt -rc_corner cmin_m40C

create_delay_corner -name delay_scan_wc_cworst_t -library_set lib_scan_wc -rc_corner cmax_t_125C
create_delay_corner -name delay_scan_wc_rcworst_t -library_set lib_scan_wc -rc_corner rcmax_t_125C
create_delay_corner -name delay_scan_wcl_cworst_t -library_set lib_scan_wcl -rc_corner cmax_t_m40C
create_delay_corner -name delay_scan_wcl_rcworst_t -library_set lib_scan_wcl -rc_corner rcmax_t_m40C
create_delay_corner -name delay_scan_wc_cworst -library_set lib_scan_wc -rc_corner cmax_125C
create_delay_corner -name delay_scan_wc_rcworst -library_set lib_scan_wc -rc_corner rcmax_125C
create_delay_corner -name delay_scan_wcl_cworst -library_set lib_scan_wcl -rc_corner cmax_m40C
create_delay_corner -name delay_scan_wcl_rcworst -library_set lib_scan_wcl -rc_corner rcmax_m40C
create_delay_corner -name delay_scan_ml_rcworst -library_set lib_scan_ml -rc_corner rcmax_125C
create_delay_corner -name delay_scan_ml_cworst -library_set lib_scan_ml -rc_corner cmax_125C
create_delay_corner -name delay_scan_ml_rcbest -library_set lib_scan_ml -rc_corner rcmin_125C
create_delay_corner -name delay_scan_ml_cbest -library_set lib_scan_ml -rc_corner cmin_125C
create_delay_corner -name delay_scan_lt_rcworst -library_set lib_scan_lt -rc_corner rcmax_m40C
create_delay_corner -name delay_scan_lt_cworst -library_set lib_scan_lt -rc_corner cmax_m40C
create_delay_corner -name delay_scan_lt_rcbest -library_set lib_scan_lt -rc_corner rcmin_m40C
create_delay_corner -name delay_scan_lt_cbest -library_set lib_scan_lt -rc_corner cmin_m40C

#create_delay_corner -name delay_funcasyn_wc_cworst_t -library_set lib_funcasyn_wc -rc_corner cmax_t_125C
#create_delay_corner -name delay_funcasyn_wc_rcworst_t -library_set lib_funcasyn_wc -rc_corner rcmax_t_125C
#create_delay_corner -name delay_funcasyn_wcl_cworst_t -library_set lib_funcasyn_wcl -rc_corner cmax_t_m40C
#create_delay_corner -name delay_funcasyn_wcl_rcworst_t -library_set lib_funcasyn_wcl -rc_corner rcmax_t_m40C
#create_delay_corner -name delay_funcasyn_wc_cworst -library_set lib_funcasyn_wc -rc_corner cmax_125C
#create_delay_corner -name delay_funcasyn_wc_rcworst -library_set lib_funcasyn_wc -rc_corner rcmax_125C
#create_delay_corner -name delay_funcasyn_wcl_cworst -library_set lib_funcasyn_wcl -rc_corner cmax_m40C
#create_delay_corner -name delay_funcasyn_wcl_rcworst -library_set lib_funcasyn_wcl -rc_corner rcmax_m40C
#create_delay_corner -name delay_funcasyn_ml_rcworst -library_set lib_funcasyn_ml -rc_corner rcmax_125C
#create_delay_corner -name delay_funcasyn_ml_cworst -library_set lib_funcasyn_ml -rc_corner cmax_125C
#create_delay_corner -name delay_funcasyn_ml_rcbest -library_set lib_funcasyn_ml -rc_corner rcmin_125C
#create_delay_corner -name delay_funcasyn_ml_cbest -library_set lib_funcasyn_ml -rc_corner cmin_125C
#create_delay_corner -name delay_funcasyn_lt_rcworst -library_set lib_funcasyn_lt -rc_corner rcmax_m40C
#create_delay_corner -name delay_funcasyn_lt_cworst -library_set lib_funcasyn_lt -rc_corner cmax_m40C
#create_delay_corner -name delay_funcasyn_lt_rcbest -library_set lib_funcasyn_lt -rc_corner rcmin_m40C
#create_delay_corner -name delay_funcasyn_lt_cbest -library_set lib_funcasyn_lt -rc_corner cmin_m40C

#-------------------------------------
### L4 :define constr mode
#-------------------------------------

create_constraint_mode -name scan \
	-sdc_files $vars(sdc_scan)
create_constraint_mode -name func \
	-sdc_files $vars(sdc_func)
#create_constraint_mode -name funcasyn \
#	-sdc_files $vars(sdc_funcasyn)

#-------------------------------------
### L5 :define analysis view
#-------------------------------------

create_analysis_view -name func_wc_cworst_t -constraint_mode func -delay_corner delay_func_wc_cworst_t
create_analysis_view -name func_wc_rcworst_t -constraint_mode func -delay_corner delay_func_wc_rcworst_t
create_analysis_view -name func_wcl_cworst_t -constraint_mode func -delay_corner delay_func_wcl_cworst_t
create_analysis_view -name func_wcl_rcworst_t -constraint_mode func -delay_corner delay_func_wcl_rcworst_t
create_analysis_view -name func_wc_cworst -constraint_mode func -delay_corner delay_func_wc_cworst
create_analysis_view -name func_wc_rcworst -constraint_mode func -delay_corner delay_func_wc_rcworst
create_analysis_view -name func_wcl_cworst -constraint_mode func -delay_corner delay_func_wcl_cworst
create_analysis_view -name func_wcl_rcworst -constraint_mode func -delay_corner delay_func_wcl_rcworst
create_analysis_view -name func_ml_cworst -constraint_mode func -delay_corner delay_func_ml_cworst
create_analysis_view -name func_ml_rcworst -constraint_mode func -delay_corner delay_func_ml_rcworst
create_analysis_view -name func_lt_rcworst -constraint_mode func -delay_corner delay_func_lt_rcworst
create_analysis_view -name func_lt_cworst -constraint_mode func -delay_corner delay_func_lt_cworst
create_analysis_view -name func_ml_cbest -constraint_mode func -delay_corner delay_func_ml_cbest
create_analysis_view -name func_ml_rcbest -constraint_mode func -delay_corner delay_func_ml_rcbest
create_analysis_view -name func_lt_rcbest -constraint_mode func -delay_corner delay_func_lt_rcbest
create_analysis_view -name func_lt_cbest -constraint_mode func -delay_corner delay_func_lt_cbest

create_analysis_view -name scan_wc_cworst_t -constraint_mode scan -delay_corner delay_scan_wc_cworst_t
create_analysis_view -name scan_wc_rcworst_t -constraint_mode scan -delay_corner delay_scan_wc_rcworst_t
create_analysis_view -name scan_wcl_cworst_t -constraint_mode scan -delay_corner delay_scan_wcl_cworst_t
create_analysis_view -name scan_wcl_rcworst_t -constraint_mode scan -delay_corner delay_scan_wcl_rcworst_t
create_analysis_view -name scan_wc_cworst -constraint_mode scan -delay_corner delay_scan_wc_cworst
create_analysis_view -name scan_wc_rcworst -constraint_mode scan -delay_corner delay_scan_wc_rcworst
create_analysis_view -name scan_wcl_cworst -constraint_mode scan -delay_corner delay_scan_wcl_cworst
create_analysis_view -name scan_wcl_rcworst -constraint_mode scan -delay_corner delay_scan_wcl_rcworst
create_analysis_view -name scan_ml_cworst -constraint_mode scan -delay_corner delay_scan_ml_cworst
create_analysis_view -name scan_ml_rcworst -constraint_mode scan -delay_corner delay_scan_ml_rcworst
create_analysis_view -name scan_lt_rcworst -constraint_mode scan -delay_corner delay_scan_lt_rcworst
create_analysis_view -name scan_lt_cworst -constraint_mode scan -delay_corner delay_scan_lt_cworst
create_analysis_view -name scan_ml_cbest -constraint_mode scan -delay_corner delay_scan_ml_cbest
create_analysis_view -name scan_ml_rcbest -constraint_mode scan -delay_corner delay_scan_ml_rcbest
create_analysis_view -name scan_lt_rcbest -constraint_mode scan -delay_corner delay_scan_lt_rcbest
create_analysis_view -name scan_lt_cbest -constraint_mode scan -delay_corner delay_scan_lt_cbest

#create_analysis_view -name funcasyn_wc_cworst_t -constraint_mode funcasyn -delay_corner delay_funcasyn_wc_cworst_t
#create_analysis_view -name funcasyn_wc_rcworst_t -constraint_mode funcasyn -delay_corner delay_funcasyn_wc_rcworst_t
#create_analysis_view -name funcasyn_wcl_cworst_t -constraint_mode funcasyn -delay_corner delay_funcasyn_wcl_cworst_t
#create_analysis_view -name funcasyn_wcl_rcworst_t -constraint_mode funcasyn -delay_corner delay_funcasyn_wcl_rcworst_t
#create_analysis_view -name funcasyn_wc_cworst -constraint_mode funcasyn -delay_corner delay_funcasyn_wc_cworst
#create_analysis_view -name funcasyn_wc_rcworst -constraint_mode funcasyn -delay_corner delay_funcasyn_wc_rcworst
#create_analysis_view -name funcasyn_wcl_cworst -constraint_mode funcasyn -delay_corner delay_funcasyn_wcl_cworst
#create_analysis_view -name funcasyn_wcl_rcworst -constraint_mode funcasyn -delay_corner delay_funcasyn_wcl_rcworst
#create_analysis_view -name funcasyn_ml_cworst -constraint_mode funcasyn -delay_corner delay_funcasyn_ml_cworst
#create_analysis_view -name funcasyn_ml_rcworst -constraint_mode funcasyn -delay_corner delay_funcasyn_ml_rcworst
#create_analysis_view -name funcasyn_lt_rcworst -constraint_mode funcasyn -delay_corner delay_funcasyn_lt_rcworst
#create_analysis_view -name funcasyn_lt_cworst -constraint_mode funcasyn -delay_corner delay_funcasyn_lt_cworst
#create_analysis_view -name funcasyn_ml_cbest -constraint_mode funcasyn -delay_corner delay_funcasyn_ml_cbest
#create_analysis_view -name funcasyn_ml_rcbest -constraint_mode funcasyn -delay_corner delay_funcasyn_ml_rcbest
#create_analysis_view -name funcasyn_lt_rcbest -constraint_mode funcasyn -delay_corner delay_funcasyn_lt_rcbest
#create_analysis_view -name funcasyn_lt_cbest -constraint_mode funcasyn -delay_corner delay_funcasyn_lt_cbest

#-------------------------------------
### L6 :define constr mode
#-------------------------------------
set_analysis_view \
	-setup { func_wcl_cworst_t } \
	-hold { func_ml_rcworst }
set_interactive_constraint_modes {func}
