

foreach session (func1_bc_cbest_hold func1_bc_cworst_hold func1_bc_rcbest_hold func1_bc_rcworst_hold func1_lt_cbest_hold func1_lt_cworst_hold func1_lt_rcbest_hold func1_lt_rcworst_hold func1_ml_cbest_hold func1_ml_cworst_hold func1_ml_rcbest_hold func1_ml_rcworst_hold func1_wc_cworst_hold func1_wc_cworst_t_setup func1_wcl_cworst_hold func1_wcl_cworst_t_setup func1_wcl_rcworst_hold func1_wcl_rcworst_t_setup func1_wc_rcworst_hold func1_wc_rcworst_t_setup func1_wcz_cworst_hold func1_wcz_cworst_t_setup func1_wcz_rcworst_hold func1_wcz_rcworst_t_setup func_bc_cbest_hold func_bc_cworst_hold func_bc_rcbest_hold func_bc_rcworst_hold func_lt_cbest_hold func_lt_cworst_hold func_lt_rcbest_hold func_lt_rcworst_hold func_ml_cbest_hold func_ml_cworst_hold func_ml_rcbest_hold func_ml_rcworst_hold func_wc_cworst_hold func_wc_cworst_t_setup func_wcl_cworst_hold func_wcl_cworst_t_setup func_wcl_rcworst_hold func_wcl_rcworst_t_setup func_wc_rcworst_hold func_wc_rcworst_t_setup func_wcz_cworst_hold func_wcz_cworst_t_setup func_wcz_rcworst_hold func_wcz_rcworst_t_setup scan_bc_cbest_hold scan_bc_cworst_hold scan_bc_rcbest_hold scan_bc_rcworst_hold scan_lt_cbest_hold scan_lt_cworst_hold scan_lt_rcbest_hold scan_lt_rcworst_hold scan_ml_cbest_hold scan_ml_cworst_hold scan_ml_rcbest_hold scan_ml_rcworst_hold scan_wc_cworst_hold scan_wc_cworst_t_setup scan_wcl_cworst_hold scan_wcl_cworst_t_setup scan_wcl_rcworst_hold scan_wcl_rcworst_t_setup scan_wc_rcworst_hold scan_wc_rcworst_t_setup scan_wcz_cworst_hold scan_wcz_cworst_t_setup scan_wcz_rcworst_hold scan_wcz_rcworst_t_setup)
cp -a pt_bk.tcl pt_${session}.tcl
set modes = `echo $session | cut -d _ -f 1 `
set corner = `echo  $session| cut -d _ -f 2-3 `
set check  = `echo $session | cut -d _ -f 4 `
sed -i "1i\set mode $modes ; set corner $corner;set check $check"  pt_${session}.tcl


 
end






