add_to_collection
all_clocks
all_connected
all_fanin
all_fanout
all_inputs
all_instances
all_outputs
all_registers
append_to_collection
compare_collections
copy_collection
define_property
filter_collection
foreach_in_collection
get_activity
get_arcs
get_cells
get_clocks
get_designs
get_generated_clocks
get_lib_arcs
get_lib_cells
get_lib_pg_pins
get_lib_pins
get_libs
get_nets
get_object_name
get_path_groups
get_pg_nets
get_pg_pins
get_pins
get_ports
get_power
get_property
index_collection
list_property
query_objects
range_collection
remove_from_collection
report_property
sizeof_collection
sort_collection
clearActiveLogicView
createActiveLogicView
getActiveLogicViewMode
getHierMode
getModuleView
setActiveLogicViewMode
setHierMode
setModuleView
add_cell_obs
add_line_end_track
add_via
add_via_definition
applyGlobalNets
clearGlobalNets
compress_special
create_virtual_shape_on_pg_wires
db_pt
db_rect
dbEdge
dbGet
dbQuery
dbSchema
dbSet
dbShape
dbTransform
decompress_special
delete_cell_obs
deleteDanglingNet
free_memory_of_compressed_objects
get_via_pillars
getDbGetMode
globalNetConnect
report_metal_stack
report_net_wires
report_preserves
report_via
reportDanglingNet
reportRC
reportWirePath
set_via_pillars
setDbGetMode
uniquify
restore_db_version
layerNameNoAbbreviation
mustjoinallports_is_one_pin
createBusGuide
deleteBusGuide
deselectBusGuide
resetBusGuideMultiColors
selectBusGuide
selectBusGuideSegment
setBusGuideMultiColors
update_bus_guide
add_clock_tree_source_group_roots
assign_clock_tree_source_groups
calculate_ccopt_cannot_clone_reason
ccopt_add_exclusion_drivers
ccopt_design
ccopt_pro
check_ccopt_clock_tree_convergence
clock_opt_design
close_ctd_win
commit_ccopt_clock_tree_route_attributes
connect_clock_tree_mesh_drivers
convert_lib_clock_tree_latencies
create_ccopt_clock_spine
create_ccopt_clock_tree
create_ccopt_clock_tree_source_group
create_ccopt_clock_tree_spec
create_ccopt_flexible_htree
create_ccopt_generated_clock_tree
create_ccopt_macro_model_spec
create_ccopt_preferred_cell_stripe
create_ccopt_skew_group
create_route_type
cts_refine_clock_tree_placement
ctd_save_histogram
ctd_save_view
ctd_show_skew_group
ctd_trace
ctd_win
delete_ccopt_clock_spines
delete_ccopt_clock_tree_source_group
delete_ccopt_clock_tree_spec
delete_ccopt_clock_trees
delete_ccopt_flexible_htrees
delete_ccopt_preferred_cell_stripe
delete_ccopt_skew_groups
delete_clock_tree_repeaters
delete_route_type
get_ccopt_clock_spines
get_ccopt_clock_tree_capacitance
get_ccopt_clock_tree_cells
get_ccopt_clock_tree_nets
get_ccopt_clock_tree_sinks
get_ccopt_clock_tree_slew
get_ccopt_clock_tree_source_groups
get_ccopt_clock_trees
get_ccopt_dag_traversal
get_ccopt_delay_corner
get_ccopt_effective_max_capacitance
get_ccopt_flexible_htrees
get_ccopt_preferred_cell_stripe
get_ccopt_property
get_ccopt_skew_group_delay
get_ccopt_skew_group_path
get_ccopt_skew_groups
get_ctd_win_id
get_ctd_win_title
get_lib_clock_tree_path_delay
gui_zoom_ctd
merge_clock_cells
modify_ccopt_skew_group
preserve_ccopt_port
report_ccopt_cell_filtering_reasons
report_ccopt_cell_halo_violations
report_ccopt_clock_tree_convergence
report_ccopt_clock_tree_drv
report_ccopt_clock_tree_structure
report_ccopt_clock_trees
report_ccopt_pin_insertion_delays
report_ccopt_preserved_clock_tree_ports
report_ccopt_skew_groups
report_ccopt_worst_chain
reset_all_ccopt_preserved_clock_tree_ports
reset_ccopt_config
reset_ccopt_preserved_clock_tree_port
reset_ccopt_routing_state
restore_ccopt_config
route_ccopt_clock_tree_nets
route_ccopt_flexible_htrees
save_ccopt_config
set_ccopt_preserved_clock_tree_port
set_ccopt_property
set_ctd_win_title
show_ccopt_cell_name_info
synthesize_ccopt_flexible_htrees
unset_ccopt_property
update_ccopt_clock_tree
update_clock_latencies
update_clock_tree_source_latency
update_clock_tree_spec_annotations
runCLP
addDeCap
addDeCapCellCandidates
cleanupExcludeNet
clearDeCapCellCandidates
deleteDeCap
getDelayCalMode
reportDeCap
reportDeCapCellCandidates
reportDelayCalculation
saveExcludeNet
saveSignalStormConstraint
setDelayCalMode
translateSNDCSetupFile
writeSetLoad
delaycal_default_net_delay
delaycal_default_net_load
delaycal_input_transition_delay
delaycal_rd_rnet_fraction_threshold
delaycal_support_min_max_pin_cap
delaycal_support_rise_fall_pin_cap
delaycal_support_wire_load_model
delaycal_use_default_delay_limit
addBumpConnectTargetConstraint
assignBump
assignPGBumps
assignSigToBump
changeBumpMaster
checkBondPadSpacing
checkBump
ciopLoadBumpColorMapFile
copy_bump
create_bump
createSignalPin
deleteAIoFiller
deleteBumpConnectTargetConstraint
deleteBumps
deselect_bump
edit_bump_name
editBumpConnectTargetConstraint
fcroute
findPinPortNumber
fixBondPad
get_physical_info
getBondPad
getFlipChipMode
ioInstOverlapCheck
placeBondPad
readFlipChipProperty
readIoUpdate
readPackage
reportProbePins
reportSpecialRoute
routePointToPoint
select_bump
setBumpFixed
setBumpPlacementStatus
setFlipChipMode
setProbePin
setSpecialRouteType
spaceBondPad
staggerBondPad
swapSignal
unassignBump
unfixBondPad
unfixBump
unsetProbePin
verifyFlipChipRoutingConstraints
viewBumpConnection
writeFlipChipProperty
flipchip_allow_routed_bump_edit
add_ndr
add_shape
add_text
addAIoFiller
addAIORow
addDummyBoundaryWires
addHaloToBlock
addInstToInstGroup
addIoFiller
addIoInstance
addIoRowFiller
addModuleToFPlan
addObjFPlanCutBox
addRoutingHalo
addSizeBlockage
adjustFPlanChannel
alignObject
changeFloorplan
changeIoConstraints
check_macro_place_constraint
check_ufc
checkFPlan
checkFPlanSpace
checkMacroLLOnTrack
convertFenceToLef
copyObject
create_bump_grid
create_pg_model_for_macro_place
create_relative_floorplan
createAbuttedFPlan
createDensityArea
createExclusiveGroups
createFence
createGuide
createInstGroup
createIoRow
createLogicHierarchy
createPGPin
createPhysicalPin
createPlaceBlockage
createRegion
createRouteBlk
createRouteBlkAlongTrack
createRow
createSoftGuide
createSpecialDrcRegion
createSpecialMarkLayerShape
createStairwayBoundary
cutRectilinearInst
cutRow
delete_bump_grid
delete_relative_floorplan
deleteAllDensityAreas
deleteAllFPObjects
deleteAllInstGroups
deleteAllPowerPreroutes
deleteAllSignalPreroutes
deleteExclusiveGroups
deleteFPObject
deleteHaloFromBlock
deleteInstFromInstGroup
deleteInstGroup
deleteIoFiller
deleteIoInstance
deleteIoRowFiller
deleteNetWeight
deletePGPin
deletePlaceBlockage
deleteRouteBlk
deleteRoutingHalo
deleteRow
deleteSelectedFromFPlan
deleteSizeBlockage
deselectAll
deselectGroup
deselectInst
deselectInstByCellName
deselectInstOnNet
deselectIOPin
deselectNet
display_obj_connectivity
exportNdr
finishFloorplan
fix_boundary_overlaps
fix_floorplan
fixAllIos
flipModule
flipOrRotateObject
floorPlan
generate_fence
get_macro_place_constraint
get_snap_grid_info
get_trace_obj_connectivity_mode
getDrawView
getFinishFPlanMode
getFPlanMode
getIoFlowFlag
getNetWeight
getObjFPlanBoxList
getObjFPlanPolygon
getRailPrototypeMode
getResizeFPlanMode
initCoreRow
insert_physical_cell
legalizeFPlan
loadFPlan
loadIoFile
modify_ndr
move_obj
moveGroupPins
moveMacroInsideModule
pasteObject
placeAIO
placePadIO
placePIO
predict_floorplan
queryFPlanObject
refine_macro_place
refineMacro
report_narrow_channel
report_obj_connectivity
reportNetGroup
reportSeedConnection
reportSelect
reportUnsnapBlocks
reset_macro_place_constraint
resizeFloorplan
save_global
saveFPlan
saveIoFile
select_row
selectGroup
selectInst
selectInstByCellName
selectInstOnNet
selectIOPin
selectNet
selectPGPin
selectRouteBlk
set_macro_place_constraint
set_trace_obj_connectivity_mode
setBottomIoPadOrient
setDrawView
setFinishFPlanMode
setFixedBlockSize
setFlipping
setFPlanMode
setFPlanRowSpacingAndType
setInstancePlacementStatus
setInstGroupPhyHier
setIoFlowFlag
setIoRowMargin
setObjFPlanBox
setObjFPlanBoxList
setObjFPlanPolygon
setRailPrototypeMode
setResizeFPlanMode
setResizeLine
setRouteBlkDefaultLayer
setSelectedDensityArea
setSelectedObstruct
setSelectedRouteBlk
setSelectedStripBoxShape
setSelectedStripBoxState
shiftOrigin
snapFPlan
snapFPlanIO
spaceIoInst
spaceObject
specifyNetWeight
stretchRows
swapPins
trace_obj_connectivity
unfixAllIos
unplaceAllBlocks
unplaceAllGuides
unplaceAllInsts
unplaceGuide
unplaceGuideConstraints
unsetFixedBlockSize
update_floorplan_for_macro_place
write_macro_place_constraint
writeFPlanScript
add_interposer_route_block
create_interposer_route_block
alias
bindKey
check_ccr
check_syntax
checkNetlist
compare_release
decrypt
define_proc_arguments
deleteDanglingPort
deselect_obj
encMessage
encrypt
eval_common_ui
find_global
generateFFSetupFile
get_message
get_metric
getAllLayers
getBuildArch
getCheckMode
getCompressLevel
getLayerPreference
getPreference
getVersion
gui_get_legend
gui_set_legend
help
is_common_ui_mode
lminus
man
parse_proc_arguments
placeCursor
print_message
Puts
read_taf
redirect
rename_obj
report_area
report_command_mode
report_disk
report_hidden_usage
report_message
reportDanglingPort
reportGateCount
reportNetStat
resume
savePreference
select_obj
selectObjByProp
set_global_always_keep
set_message
set_proc_verbose
setCheckMode
setCompressLevel
setLayerPreference
setLicenseCheck
setLimitedAccessFeature
setMessageLimit
setPreference
setTopCell
setWindowPreference
source
summaryReport
suppressMessage
suspend
time_info
uiGetRecordObjByInfo
unsetMessageLimit
unsuppressMessage
update_names
viewLog
vPuts
win
writeFlowTemplate
auto_file_dir
auto_file_prefix
enable_legacy_metric
enc_partial_cmd_argument_matching
enc_print_full_message_summary
enc_source_continue_on_error
enc_source_echo_filename
enc_source_verbose
enc_source_verbose_cmd_print_length_limit
enc_source_verbose_output
enc_tcl_error_info
enc_tcl_return_display_limit
encEnableMetric
gui_verbose
highFreqInterposerFlow
load_netlist_ignore_undefined_cell
metric_advanced_url_endpoint
metric_capture_depth
metric_capture_design_image
metric_capture_design_image_blockages
metric_capture_design_image_blockages_threshold
metric_capture_design_image_power_intent
metric_capture_design_image_route_drc
metric_capture_max_drc_markers
metric_capture_min_count
metric_capture_overwrite
metric_capture_pba_tns_histogram
metric_capture_per_view
metric_capture_timing_analysis_mode
metric_capture_timing_path_groups
metric_capture_timing_paths
metric_capture_tns_histogram
metric_capture_tns_histogram_buckets
metric_capture_tns_histogram_max_slack
metric_capture_tns_histogram_paths
metric_capture_vth_per_power_domain
metric_category_default
metric_current_run_id
metric_enable
metric_summary_metrics
restore_db_directory
restore_db_file_check
restore_db_stop_at_design_in_memory
restore_db_tool
script_search_path
soft_stack_size_limit
add_gui_marker
add_gui_shape
add_gui_text
clearAllRulers
createRuler
createSnapshot
createUserBundleNet
db_browser
dehighlight
delete_gui_object
deleteUserBundleNet
deleteWorkspace
deselectModule
deselectPin
display_temperature_result
displayUserBundleNet
dumpPictures
dumpToGIF
editCopy
fit
get_visible_bumps
get_visible_netGroups
get_visible_nets
gui_attach_to_cursor
gui_clear_trace_flightline
gui_close_cell_view
gui_deselect
gui_dim_foreground
gui_dump_picture
gui_group_hinst
gui_open_cell_view
gui_report_trace_flightline
gui_save_flightline
gui_schematic_load_view
gui_schematic_save_view
gui_select
gui_show_edge_number
gui_trace_flightline
gui_ungroup_hinst
highlight
highlight_pin
highlight_pin_connection
lineSelect
list_gui_marker
loadWorkspace
open_schematic
pan
panCenter
panPage
read_temperature_map_file
redo
redraw
register_gui_edit_callback
remove_gui_marker
report_gui_edit_callback
resetMultiColorsHier
saveColorPreference
saveHInstColor
saveWorkspace
select_highlighted
selectModule
selectPin
set_object_color
set_power_rail_display
set_power_rail_layers_nets
set_visible_bumps
set_visible_netGroups
set_visible_nets
setDefaultWorkspace
setHInstColorId
setMultiColorsHier
setSelectedPtnCut
setSelectedPtnFeedthrough
setSelectedPtnPinBlk
setSelectedPtnPinGuide
setSelectedWireState
setSelHInstColor
ui_view_box
uiAdd
uiDelete
uiFind
uiGet
uiSet
uiSetTool
undo
unregister_gui_edit_callback
viewLast
viewNext
viewSnapshot
windowDeselect
windowSelect
windowToggleSelect
zoomBox
zoomIn
zoomOut
zoomSelected
zoomTo
saveModel
commit_module_model
createInterfaceLogic
flattenIlm
getIlmMode
getIlmType
import_ilm_data
read_ilm_eco_db
reportIlmStatus
setIlmMode
setIlmType
specifyIlm
unflattenIlm
unspecifyIlm
update_partition
write_ilm_eco_db
check_design
checkDesign
checkUnique
createTrack
defComp
defIn
defOut
defOutBySection
deleteModule
deleteTrack
disconnectDanglingPort
dumpOutVias
generateLef
generateVias
genPinText
get_abstract_mode
getCmdLogFileName
getDesignMode
getExportMode
getGenerateViaMode
getImportMode
getLogFileName
getStreamOutMode
init_design
loadDefFile
loadLefFile
read_name_mapping
read_stream
relink_db_files
replaceLefMacro
report_gates
report_sequential
restoreDesign
run_abstract
saveDesign
saveNetlist
set_abstract_mode
set_cell_power_domain
setDesignMode
setExportMode
setGenerateViaMode
setImportMode
setLibraryUnit
setNet
setStreamOutMode
specify_lib
streamOut
trimDesign
write_do_lec
write_lef_abstract
write_name_mapping
cds_lib
check_design_across_hierarchy
check_design_report_async_pins
check_design_report_scan_pins
check_design_threshold_fanout
cvd
defHierChar
defInCheckMaskShifts
defInShapeBasedDefFile
defOutCompressVia
defOutLefNDR
defOutLefVia
defOutPolygonDieArea
defOverlapWireReportFileName
defStreamOutCheckUncolored
enc_save_binary_timing_constraints
enc_save_timing_constraints_always
fp_vertical_row
ignore_max_via_stack_rule
init_abstract_view
init_check_output_pin_constant
init_cpf_file
init_design_netlisttype
init_design_settop
init_design_uniquify
init_gnd_net
init_ignore_pgpin_polarity_check
init_import_mode
init_io_file
init_layout_view
init_lef_check_antenna
init_lef_check_mask_shifts
init_lef_file
init_mmmc_file
init_mmmc_version
init_oa_default_rule
init_oa_design_cell
init_oa_design_lib
init_oa_design_view
init_oa_foundry_rule
init_oa_ref_lib
init_oa_search_lib
init_oa_special_rule
init_original_verilog_files
init_pwr_net
init_top_cell
init_verilog
init_verilog_tolerate_port_mismatch
inn_save_lef_ignore_abstracts
lefdefInputCheckColoredShape
lefDefOutVersion
lefExtendCellObsShapeUnderTrim
lefIgnoreLayerNames
merge_multi_port_to_single_port
readWriteLefCheckUncoloredShapes
save_cmd_file_limit
write_lec_dft_constraints
write_lec_directory_naming_style
write_lec_files
writeLefAbstractCustomerHeader
check_module_model
create_module_model
define_add_on_module_model
import_module_model
pack_module_model_libs
report_module_model
restore_module_model
set_module_model
update_module_model
write_module_model_context
addHierInst
addInst
addModulePort
addNet
attachDiode
attachIOBuffer
attachModulePort
attachTerm
bitblast_ports
delete_feedthru_buffer
deleteBNet
deleteEmptyModule
deleteInst
deleteModulePort
deleteNet
deleteNotchFill
deleteUninstantiatedModules
detachModulePort
detachTerm
displayBufTree
ecoAddRepeater
ecoChangeCell
ecoCompareNetlist
ecoDefIn
ecoDeleteRepeater
ecoDesign
ecoOaDesign
ecoPlace
ecoRemoveTiedInputs
ecoSwapSpareCell
endECO
fillNotch
fix_multi_drivers
getEcoMode
group
initECO
loadECO
remove_assigns
setEcoMode
ungroup
bit_blasted_port_style
ecoDisableNetRenamingForFlatNetlist
group_instance_suffix
init_no_new_assigns
addPowerSwitch
check_power_intent
cloneMSVGate
commit_power_intent
compare_power_intent
cutBoxListFromPowerDomain
cutPowerDomainByOverlaps
debugPtnBoundaryPorts
deletePowerSwitch
exportPowerSwitch
free_power_intent
getCPFUserAttributes
getInstPowerDomain
getMsvMode
getPGPinUseSignalRoute
getUPFPortAttr
getValidPowerSwitchLocation
importPowerSwitch
mark_physical_power_domains
modifyPowerDomainAttr
movePowerSwitch
read_power_intent
rechainPowerSwitch
replacePowerSwitch
reportIsolation
reportPowerDomain
reportPowerSwitch
reportShifter
reportVoltage
restorePowerSwitch
routePGPinUseSignalRoute
savePowerSwitch
setMsvMode
setPGPinUseSignalRoute
swapRegularCellWithAlwaysOnCell
verifyPowerDomain
verifyPowerSwitch
write_power_intent
init_power_intent_file
init_ml
write_ml_design
write_ml_library
write_ml_timing_graph
write_ml_timing_path
add_metal_fill_signoff
add_pg_fill
add_track_fill
addViaFill
deleteMetalFill
fixOpenFill
get_metal_fill_signoff_mode
get_pg_fill_config
get_track_fill_config
getMetalFillSpacingTable
report_metal_fill
run_pvs_drc_rules
set_metal_fill_signoff_mode
set_pg_fill_config
set_track_fill_config
setMetalFill
setMetalFillSpacingTable
setViaFill
trimMetalFill
trimMetalFillNearNet
fill_setting_save
deleteIntegRouteConstraint
getIntegRouteConstraint
pull_block_constraint
run_vsr
setIntegRouteConstraint
writeIntegRouteConstraint
checkMultiCpuUsage
getDistributeHost
getMultiCpuUsage
monitor_hosts
report_resource
setDistributeHost
setMultiCpuUsage
add_oa_library_property
compare_cellview
copyOaRestoreFiles
createLib
dd_get
get_oa_default_rule_lib
getOaxMode
oaIn
oaOut
registerTrigger
report_oa_lib
save_abstract
saveOaBlackboxes
set_cell_binding
setOaxMode
unlockOaDesign
update_oa_lib
write_lef_library
write_oa_techfile
add_connection_to_neighbor_partition
addNetToNetGroup
addPinToPinGroup
alignPtnClone
assembleDesign
assignIoPins
assignPtnPin
checkHierRoute
checkPinAssignment
clonePtnObj
commit_pushdown_eco
comparePinAssignStatistics
connectMacroFeedthrough
convertBlackBoxToFence
convertFenceToBlackBox
create_partition_wrapper
create_pushdown_eco
createNetGroup
createPinBlkg
createPinGroup
createPinGuide
createPtnCut
createPtnFeedthrough
definePartition
deleteAllPtnCuts
deleteAllPtnFeedthroughs
deleteNetFromNetGroup
deleteNetGroup
deletePartition
deletePinBlkg
deletePinFromPinGroup
deletePinGroup
deletePinGuide
deletePtnCut
editPin
fix_feedthru_assign
flattenCoverCell
flattenPartition
get_ptn_fplan_mode
getBlackBoxArea
getClonePtnOrient
getPinAssignMode
getPinConstraint
getPtnPinStatus
handlePtnAreaIo
hier_clock_route
hiliteFeedthroughNets
insertPtnFeedthrough
legalizePin
loadBlackBoxNetlist
loadPtnPin
merge_hierarchical_def
partition
partitionPushSpecialWires
pinAlignment
pinAnalysis
place_cells_at_center_for_feedthrus
place_partition_clone
push_ptn_network
recreatePtnCellBlockage
report_partitions
reportPinAssignStatistics
reportTwoPinChain
reportUnalignedNets
resizeBlackBox
saveBlackBox
savePartition
savePtnPin
selectPtnPinGuide
set_ptn_fplan_mode
setClonePtnOrient
setPinAssignMode
setPinConstraint
setPromotedMacroPin
setPtnPinStatus
setPtnPinUSE
showPtnWireX
specifyBlackBox
specifyPartition
undo_uniquify_partition
uniquify_partition
unloadPtnPin
unsetPinConstraint
unspecifyBlackBox
write_generalized_feedthru_paths
changeCurrentDesign
highlightSyncObj
createBusNetGroup
check_bus_guides
write_net_groups_topo
add_decomp_filler
add_gate_array_filler
add_tap_walls
addEndCap
addFiller
addFillerGap
addMimCap
addSpareInstance
addWellTap
change_IB_cell_site_name
check_base_layer_density
check_library
checkFiller
checkPlace
clearScanDisplay
clearSpareCellDisplay
clonePlace
congRepair
create_inst_space_group
createGAFillerGroup
createPipelineBusGuide
createPipelineNetGroup
createSpareModule
delete_cell_stack_area
delete_cell_stack_group
delete_cell_virtual_align
delete_inst_space_group
delete_pg_keepout
deleteAllCellPad
deleteAllScanCells
deleteCellEdgeSpacing
deleteCellEdgeType
deleteCellPad
deleteFiller
deleteGAFillerGroup
deleteInstPad
deleteMimCap
deletePipelineNetGroup
deleteScanCell
deleteScanChain
deleteScanChainPartition
deleteSpareModule
displayScanChain
displaySpareCell
generate_vertical_cell_edge_constraint
get_well_tap_mode
getDensityMapMode
getEndCapMode
getFillerMode
getPinDensityMapMode
getPlaceMode
getScanReorderMode
modifyPipelineNetGroup
pack_align_macros
place_connected
place_design
place_opt_design
placeInstance
placeJtag
placePad
placePipeline
placeSpareModule
power_integrity_place
queryDensityInBox
queryPinDensity
refinePlace
report_cell_edge_spacing
report_cell_edge_type
report_cell_stack_area
report_cell_stack_group
report_cell_virtual_align
report_inst_space_group
report_pg_keepout
report_scan_chain
reportCellPad
reportCongestion
reportDensityMap
reportInstPad
reportJtagInst
reportPinDensityMap
reportPipeline
reportScanCell
reportScanChainPartition
reset_spare_insts
scanReorder
scanTrace
set_well_tap_mode
setDensityMapMode
setEndCapMode
setFillerMode
setPinDensityMapMode
setPlaceMode
setScanReorderMode
specify_cell_stack_area
specify_cell_stack_group
specify_cell_virtual_align
specify_pg_keepout
specifyCellEdgeSpacing
specifyCellEdgeType
specifyCellPad
specifyInstPad
specifyJtag
specifyLockupElement
specifyScanCell
specifyScanChain
specifyScanChainPartition
specifySelectiveBlkgGate
specifySpareGate
swap_well_taps
traceJtag
unplaceJtag
unspecifyJtag
unspecifySelectiveBlkgGate
getPGNetResis
getSpecialNetResis
analyze_thermal
create_thermal_model
dump_unannotated_nets
extract_metal_density
encrypt_thermal_file
get_default_switching_activity
get_dynamic_power_simulation
get_power_analysis_mode
map_activity_file
merge_vtm
propagate_activity
query_power_data
read_activity_file
report_instance_power
report_power
reset_power_activity
restore_power_database
set_default_switching_activity
set_dynamic_power_simulation
set_inst_temperature_file
set_metal_density_options
set_power
set_power_analysis_mode
set_power_calc_temperature
set_power_include_file
set_power_output_dir
set_switching_activity
set_thermal_analysis_mode
set_twf_attribute
set_virtual_clock_network_parameters
write_power_constraints
write_tcf
check_pg_library
generate_pg_library
generate_tech_pg_lib
generate_xpgv
merge_pg_library
rename_pg_library
set_advanced_pg_library_mode
set_pg_library_mode
trim_pg_library
validate_pg_library
add_target_pg
addRing
addSpecialRoute
addSplitPowerVia
addStripe
colorizePowerMesh
editPowerVia
get_add_target_pg_mode
get_reinforce_pg_mode
getAddRingMode
getAddStripeMode
getViaGenMode
loadSpecialRoute
reinforce_pg
route_pg
saveSpecialRoute
set_add_target_pg_mode
set_reinforce_pg_mode
setAddRingMode
setAddStripeMode
setViaGenMode
trim_pg
fixVia
getSrouteMode
reportPowerRoute
setSrouteMode
sroute
assemble_proto_model
create_buffer_psPM_table
create_flexfiller_route_blockage
create_proto_model
create_ps_per_micron_model
get_proto_design_mode
get_proto_mode
get_proto_model
hilite_proto_model
identify_proto_model
proto_design
replace_proto_model
report_proto_model
set_proto_design_mode
set_proto_mode
set_proto_model
set_proto_model_physical_constraint
set_proto_timing_settings
add_sai_boundary_flops
end_sai
read_sai
report_sai_constraint
analyze_esd_network
analyze_esd_voltage
analyze_joule_heat
analyze_package
analyze_rail
analyze_resistance
analyze_self_heat
analyze_signal_resistance
calculate_didt
calculate_differential_voltage
calculate_noise_margin
convert_gds_to_def
create_current_region
create_die_model
create_hier_view
create_power_pads
create_what_if_shape
debug_irdrop
extract_package
generate_esd_rlrp_report
generate_power_up_report
get_ir_insight
map_dies
map_die_package
read_power_rail_results
report_power_rail_results
scale_what_if_capacitance
scale_what_if_current
scale_what_if_resistance
set_advanced_package_options
set_advanced_rail_options
set_die_model
set_dynamic_rail_simulation
set_multi_die_analysis_mode
set_net_group
set_offchip_package_trace
set_package
set_pg_nets
set_power_data
set_power_pads
set_rail_analysis_domain
set_rail_analysis_mode
set_self_heat_analysis_mode
set_voltage_regulator_module
view_dynamic_movie
view_dynamic_waveform
view_package_results
create_parasitic_coordinate_transform
extractRC
generateCapTbl
generateRCFactor
getExtractRCMode
rcOut
read_parasitics
report_net_parasitics
report_rcdb
report_unit_parasitics
reset_parasitics
restoreRC
saveRC
setExtractRCMode
setShrinkFactor
spefIn
wireload
write_extraction_spec
extract_shrink_factor
add_tracks
addChannelDensityControl
check_tracks
checkTQuantusModelFile
colorize_cell_library
createShield
createTQuantusModelFile
deleteShield
detailRoute
dumpCongestArea
dumpNanoCongestArea
dumpNetsInCongestedArea
earlyGlobalRoute
ecoRoute
fix_drc_with_patch
getAttribute
getNanoRouteMode
getRouteMode
globalDetailRoute
globalRoute
report_route
report_tracks
reportCongestArea
reportRoute
reportShield
reportWire
route_fix_signoff_drc
routeDesign
saveRouteGuide
setAttribute
setNanoRouteMode
setRouteMode
writeHif
route_fix_ir
trPrintIgnoredPadNets
get_signal_em_analysis_mode
set_signal_em_analysis_mode
check_noise
create_spice_deck
define_bundled_bus
fixACLimitViolation
get_glitch_threshold
getSIMode
readTransitionFile
report_bundled_bus
report_double_clocking
report_instance_cdb
report_noise
report_noise_lib_pin
report_noise_propagation
report_voltage_scaling
report_voltage_swing
reset_glitch_derate
reset_noise_lib_pin
set_annotated_glitch
set_cdb_binding
set_glitch_derate
set_glitch_threshold
set_model_priority
set_mutex_condition
set_noise_lib_pin
set_quiet_attacker
setOutboundReport
setSIMode
update_glitch
analyze_ir_paths
define_glitch_holding_resistance
addSdpGroupMember
addSdpObject
checkSdpGroup
createSdpGroup
deleteSdpObject
detachSdpGroup
flipSdpObject
getSdpGroupAttribute
getSdpMode
moveSdpObject
placeSdpGroup
readSdpFile
setSdpGroupAttribute
setSdpMode
setSdpObjectStatus
setSdpTopGroup
writeSdpFile
all_analysis_views
all_constraint_modes
all_delay_corners
all_hold_analysis_views
all_library_sets
all_op_conds
all_rc_corners
all_setup_analysis_views
calNegSlack
check_instance_library_in_views
check_ldb_version
check_timing
checkTimingLibrary
create_analysis_view
create_constraint_mode
create_delay_corner
create_library_set
create_op_cond
create_property_alias
create_rc_corner
createUserDisableForCombLoopBreak
display_timing_map
get_analysis_view
get_capacitance_unit
get_clock_network_objects
get_constant_for_timing
get_constraint_mode
get_delay_corner
get_equivalent_cells
get_interactive_constraint_modes
get_lib_cell_leakage_power
get_library_set
get_op_cond
get_pba_mode
get_propagated_clock
get_rc_corner
get_resistance_unit
get_socv_rc_variation_factor
get_socv_reporting_nsigma_multiplier
get_time_unit
getAnalysisMode
getTimeLibFile
read_path_descriptions
read_sdf
read_spdf
read_twf
report_analysis_coverage
report_analysis_summary
report_analysis_views
report_annotated_assertions
report_annotated_check
report_annotated_delay
report_annotated_parasitics
report_annotations
report_aocv_derate
report_case_analysis
report_cell_instance_timing
report_clock_gating_check
report_clock_propagation
report_clock_timing
report_clocks
report_constraint
report_cppr
report_design
report_fanin
report_fanout
report_inactive_arcs
report_instance_library
report_lib_arcs
report_min_pulse_width
report_mode
report_net
report_path_exceptions
report_path_groups
report_ports
report_socv_interconnect_variation
report_socv_library
report_statistical_timing_derate_factors
report_timing
report_timing_derate
report_wire_load
reportTimingLib
reset_instance_library
reset_path_adjust_group
reset_sdf_assertions
reset_timing_derate
reset_wire_load_mode
reset_wire_load_model
reset_wire_load_selection_group
set_analysis_view
set_aocv_thresholds
set_default_view
set_instance_library
set_interactive_constraint_modes
set_io_thresholds
set_normalized_driver_waveform_lib
set_path_adjust
set_path_adjust_group
set_pba_mode
set_socv_constraint_config
set_socv_rc_variation_factor
set_socv_reporting_nsigma_multiplier
set_table_style
set_timing_derate
set_wire_load_mode
set_wire_load_model
set_wire_load_selection_group
setAnalysisMode
signoffTimeDesign
timeDesign
update_analysis_view
update_constraint_mode
update_delay_corner
update_io_latency
update_library_set
update_rc_corner
write_global_slack_report
write_ldb
write_path_descriptions
write_sdf
write_timing_windows
writeAnnotatedTransition
writeDesignTiming
writeTimingCon
checkPartitionSdc
deriveTimingBudget
getBudgetingMode
justifyBudget
justifyException
modifyBudget
resetModifiedBudget
saveTimingBudget
setBudgetingMode
setCycleBudgetRatio
setFixedBudget
setPtnUserCnsFile
create_clock
create_generated_clock
current_design
current_instance
get_sdc_mode
group_path
reset_annotated_check
reset_annotated_delay
reset_annotated_transition
reset_aocv_stage_weight
reset_case_analysis
reset_clock
reset_clock_gating_check
reset_clock_groups
reset_clock_latency
reset_clock_sense
reset_clock_transition
reset_clock_tree_latency
reset_clock_uncertainty
reset_data_check
reset_disable_clock_gating_check
reset_disable_timing
reset_drive
reset_driving_cell
reset_generated_clock
reset_ideal_latency
reset_ideal_network
reset_ideal_transition
reset_input_delay
reset_load
reset_max_capacitance
reset_max_fanout
reset_max_time_borrow
reset_max_transition
reset_min_capacitance
reset_min_fanout
reset_min_pulse_width
reset_min_transition
reset_mode
reset_output_delay
reset_path_exception
reset_path_group
reset_pll_timing
reset_propagated_clock
reset_property
reset_pulse_clock_max_transition
reset_pulse_clock_max_width
reset_pulse_clock_min_transition
reset_pulse_clock_min_width
reset_resistance
set_active_clocks
set_annotated_check
set_annotated_delay
set_annotated_transition
set_aocv_interface_path_offset
set_aocv_stage_weight
set_case_analysis
set_clock_exclusivity
set_clock_gating_check
set_clock_groups
set_clock_latency
set_clock_sense
set_clock_transition
set_clock_uncertainty
set_data_check
set_disable_clock_gating_check
set_disable_timing
set_dont_touch
set_dont_touch_network
set_dont_use
set_drive
set_driving_cell
set_false_path
set_fanout_load
set_ideal_latency
set_ideal_network
set_ideal_transition
set_input_delay
set_input_transition
set_load
set_logic_one
set_logic_zero
set_max_capacitance
set_max_delay
set_max_fanout
set_max_time_borrow
set_max_transition
set_min_capacitance
set_min_delay
set_min_fanout
set_min_pulse_width
set_min_transition
set_mode
set_multicycle_path
set_output_delay
set_pll_timing
set_propagated_clock
set_property
set_pulse_clock_max_transition
set_pulse_clock_max_width
set_pulse_clock_min_transition
set_pulse_clock_min_width
set_resistance
set_sense
reset_sense
analyze_paths_by_basic_path_group
analyze_paths_by_bottleneck
analyze_paths_by_clock_domain
analyze_paths_by_critical_false_path
analyze_paths_by_drv
analyze_paths_by_hier_port
analyze_paths_by_hierarchy
analyze_paths_by_view
create_histogram_png
create_path_category
delete_path_category
dump_histogram_view
highlight_timing_report
highlight_timing_report
load_path_categories
load_timing_debug_report
open_gtd
save_path_categories
write_category_summary
write_path_list_summary
write_text_timing_report
get_global
report_globals
set_global
aocv_chip_size
aocv_core_size
distributed_mmmc_disable_reports_auto_redirection
lib_build_asynch_de_assert_arc
report_precision
report_precision_capacitance
report_precision_derate
report_precision_power
report_precision_sensitivity
report_timing_format
timing_all_registers_include_icg_cells
timing_allow_input_delay_on_clock_source
timing_analysis_precision_ps
timing_aocv_analysis_mode
timing_aocv_derate_mode
timing_aocv_slack_threshold
timing_aocv_stage_count_recalculate_on_timing_reset
timing_apply_check_derate_to_external_output_delay
timing_apply_default_primary_input_assertion
timing_apply_exceptions_to_data_check_related_pin
timing_apply_setup_hold_exceptions_to_data_check_related_pin
timing_cap_unit
timing_case_analysis_for_icg_propagation
timing_case_analysis_for_sequential_propagation
timing_case_analysis_propagation
timing_check_timing_report_all_checks
timing_check_timing_signal_level_high_to_low_threshold
timing_check_timing_signal_level_low_to_high_threshold
timing_clock_phase_propagation
timing_clock_source_use_driving_cell
timing_clock_uncertainty_from_to_precedence
timing_collection_all_fanin_fanout_traversal_mode
timing_collection_result_display_limit
timing_collection_variable_assignment_compatibility
timing_constraint_disable_min_max_input_delay_worst_casing
timing_constraint_enable_detailed_report_invalid_begin_end_points
timing_constraint_enable_drv_limit_override
timing_constraint_enable_logging
timing_constraint_enable_report_invalid_begin_end_points
timing_constraint_enable_search_path
timing_constraint_enable_separate_multicycle_data_checks
timing_constraint_load_minimal_set_for_automated_eco
timing_constraint_path_delay_exclude_check_delay_from_ignore_clock_latency
timing_constraint_path_delay_exclude_io_delay_from_ignore_clock_latency
timing_constraint_path_delay_exclude_unconstrained_endpoints
timing_constraint_path_delay_include_clock_pin_endpoints
timing_constraint_update_io_latency_averaging_mode
timing_constraint_warn_for_timing_derate_exceeding_max_limit
timing_context_apply_default_primary_input_assertion
timing_context_clock_mapping_check_waveform
timing_context_clock_mapping_percentage_tolerance
timing_context_port_based_clock_mapping
timing_continue_on_error
timing_cppr_enable_mismatch_transition_mode
timing_cppr_opposite_edge_mean_scale_factor
timing_cppr_opposite_edge_sigma_scale_factor
timing_cppr_opposite_edge_sigma_scale_factor_cell
timing_cppr_opposite_edge_sigma_scale_factor_net
timing_cppr_propagate_thru_latches
timing_cppr_remove_clock_to_data_crp
timing_cppr_self_loop_mode
timing_cppr_skip_clock_reconvergence
timing_cppr_skip_clock_reconvergence_for_unmatched_clocks
timing_cppr_threshold_ps
timing_cppr_transition_sense
timing_create_clock_default_propagated
timing_create_clock_use_ideal_slew
timing_default_opcond_per_lib
timing_defer_mmmc_object_updates
timing_derate_aocv_dynamic_delays
timing_derate_aocv_reference_point
timing_derate_dynamic_compatibility
timing_derate_incremental_adjust_additive_mode
timing_derate_incremental_multiply_accumulative_mode
timing_derate_negative_delay_backward_compatibility
timing_derate_ocv_reference_point
timing_derate_spatial_distance_unit
timing_derate_voltage_scaling_mode
timing_disable_bidi_output_timing_checks
timing_disable_black_box_endpoints
timing_disable_bus_contention_check
timing_disable_clock_gating_checks
timing_disable_clockperiod_checks
timing_disable_constant_propagation_for_sequential_cells
timing_disable_drv_reports_on_constant_nets
timing_disable_floating_bus_check
timing_disable_genclk_combinational_blocking
timing_disable_inferred_clock_gating_checks
timing_disable_internal_inout_cell_paths
timing_disable_internal_inout_net_arcs
timing_disable_lib_pulsewidth_checks
timing_disable_library_data_to_data_checks
timing_disable_library_tiehi_tielo
timing_disable_netlist_constants
timing_disable_nochange_checks
timing_disable_non_sequential_checks
timing_disable_output_as_clock_port
timing_disable_parallel_arcs
timing_disable_pulsewidth_same_edge_si_cppr_mode
timing_disable_recovery_removal_checks
timing_disable_report_header_info
timing_disable_retime_clock_path_slew_propagation
timing_disable_sdf_retain_arc_merging
timing_disable_skew_checks
timing_disable_test_signal_arc
timing_disable_timing_model_latch_inferencing
timing_disable_tristate_disable_arcs
timing_disable_user_data_to_data_checks
timing_driving_cell_override_library
timing_dynamic_loop_breaking
timing_enable_all_fanin_fanout_levels_compatibility
timing_enable_aocv_slack_based
timing_enable_case_analysis_conflict_warning
timing_enable_clock_phase_based_rise_fall_derating
timing_enable_data_through_clock_gating
timing_enable_derating_for_pulsewidth_checks
timing_enable_early_late_data_slews_for_setuphold_mode_checks
timing_enable_genclk_divide_by_inherit_parent_duty_cycle
timing_enable_genclk_edge_based_source_latency
timing_enable_genclk_source_path_register_limit
timing_enable_get_object_escaped_name_backward_compatible
timing_enable_get_objects_regexp_compatibility
timing_enable_hierarchical_get_nets_support
timing_enable_latch_thru_mode
timing_enable_latency_through_clock_gating
timing_enable_mmmc_loop_handling
timing_enable_multi_drive_net_reduction_with_assertions
timing_enable_multifrequency_latch_analysis
timing_enable_path_delay_to_unconstrained_endpoints_compatibility
timing_enable_pessimistic_cppr_for_reconvergent_clock_paths
timing_enable_power_ground_constants
timing_enable_preset_clear_arcs
timing_enable_pulsed_latch
timing_enable_sdc_compatible_data_check_mcp
timing_enable_si_cppr
timing_enable_simultaneous_setup_hold_mode
timing_enable_spatial_derate_mode
timing_enable_tristate_clock_gating
timing_enable_uncertainty_for_clock_checks
timing_enable_uncertainty_for_pulsewidth_checks
timing_extract_model_aocv_mode
timing_extract_model_case_analysis_in_library
timing_extract_model_check_arcs_as_lvf
timing_extract_model_consider_design_level_drv
timing_extract_model_disable_cycle_adjustment
timing_extract_model_exhaustive_validation_dir
timing_extract_model_exhaustive_validation_mode
timing_extract_model_gating_as_nochange_arc
timing_extract_model_ideal_clock_latency_arc
timing_extract_model_include_applied_load_in_characterization_range
timing_extract_model_include_applied_slew_in_characterization_range
timing_extract_model_max_feedthrough_characterization_load
timing_extract_model_non_borrowing_latch_path_as_setup
timing_extract_model_slew_propagation_mode
timing_extract_model_write_clock_checks_as_arc
timing_extract_model_write_clock_checks_as_scalar_tables
timing_extract_model_write_lvf
timing_extract_model_write_min_max_clock_tree_path
timing_generate_normalized_driver_waveform
timing_generated_clocks_allow_nested_assertions
timing_generated_clocks_inherit_ideal_latency
timing_get_of_objects_hier_compatibility
timing_hier_object_name_compatibility
timing_hierarchical_context_continue_on_top_block_clock_mismatch
timing_ignore_clock_based_path_delay_on_data_checks
timing_ignore_lumped_rc_assertions
timing_io_use_clock_network_latency
timing_library_convert_async_setuphold_to_recrem
timing_library_genclk_use_group_name
timing_library_hold_constraint_corner_sigma_multiplier
timing_library_hold_sigma_multiplier
timing_library_infer_async_pins_from_timing_arcs
timing_library_infer_cap_range_from_ccs_receiver_model
timing_library_infer_cap_range_from_ecsm_receiver_model
timing_library_infer_socv_from_aocv
timing_library_read_ccs_noise_data
timing_library_read_without_power
timing_library_scale_aocv_to_socv_to_n_sigma
timing_library_setup_constraint_corner_sigma_multiplier
timing_library_setup_sigma_multiplier
timing_library_use_trilib_drv_values
timing_library_use_two_piece_receiver_cap
timing_library_zero_negative_timing_check_arcs
timing_max_transition_use_si_transition
timing_multifrequency_clock_rounding_factor
timing_normalized_driver_waveform_clip_linear_part
timing_normalized_driver_waveform_weight_factor
timing_null_collection_return_compatibility
timing_path_based_enable_bounding_box_for_io_paths
timing_path_based_enable_closest_common_pin_driver_for_bounding_box
timing_path_based_enable_exhaustive_depth_bounded_by_gba
timing_path_based_enable_report_launch_clock_path
timing_path_based_enable_verbose_mode
timing_path_based_exhaustive_enable_design_coverage
timing_path_based_exhaustive_max_paths_limit
timing_path_based_report_analysis_summary_max_paths_limit
timing_pba_exhaustive_path_nworst_limit
timing_pll_clock_use_driving_cell
timing_prefix_module_name_with_library_genclk
timing_propagate_latch_data_uncertainty
timing_property_arrival_clocks_consider_clock_source_data_phase
timing_property_arrival_clocks_consider_data_phase
timing_property_arrival_clocks_consider_latency_phase
timing_property_arrival_window_enable_tcl_dict_format
timing_property_clock_used_as_data_unconstrained_clock_source_paths
timing_property_return_null_collection_with_quiet
timing_rail_swing_checks_high_voltage_threshold
timing_rail_swing_checks_low_voltage_threshold
timing_read_library_without_ecsm
timing_read_library_without_sensitivity
timing_recompute_sdf_in_setuphold_mode
timing_reduce_multi_drive_net_arcs
timing_reduce_multi_drive_net_arcs_threshold
timing_remove_clock_reconvergence_pessimism
timing_report_analysis_summary_csv_extended_new_format
timing_report_begin_end_pair_max_path_limit
timing_report_check_timing_unconstrained_endpoints_due_to_constants
timing_report_clock_pin_as_begin_point
timing_report_constraint_enable_extended_drv_format
timing_report_constraint_format
timing_report_constraint_rise_fall_clock_period_check
timing_report_constraint_use_infinity_slack_for_unconstrained
timing_report_disable_max_paths_per_group
timing_report_drv_enable_clock_source_as_clock
timing_report_drv_enable_frequency_per_view
timing_report_drv_enable_ghz_notation_for_drv_fields
timing_report_drv_enable_slew_threshold_scaling
timing_report_drv_use_worst_timing_slack
timing_report_enable_clock_unrolling
timing_report_enable_cppr_point
timing_report_enable_lead_trail_to_rise_fall_map
timing_report_enable_markers
timing_report_enable_max_capacitance_drv_for_constants
timing_report_enable_max_path_limit_crossed
timing_report_enable_report_clock_timing_across_clock_pin
timing_report_enable_si_debug
timing_report_enable_slack_summary_at_bottom
timing_report_enable_unique_pins_multiple_capture_clock_paths
timing_report_enable_use_valid_start_end_points
timing_report_generated_clock_info
timing_report_group_based_mode
timing_report_max_transition_check_using_nsigma_slew
timing_report_property_fastest_clock_consider_data_phase
timing_report_pulse_width_matching_launch_capture_paths
timing_report_redirect_message_types
timing_report_retime_formatting_mode
timing_report_skip_constraint_loop_check
timing_report_socv_summary_mean_sigma
timing_report_timing_header_detail_info
timing_report_unconstrained_path_early_late_header
timing_report_unconstrained_paths
timing_report_use_receiver_model_capacitance
timing_report_use_worst_parallel_cell_arc
timing_resolve_driver_conflicts
timing_sdf_adjust_negative_setuphold
timing_sdf_enable_setuphold_scond_ccond
timing_self_loop_paths_no_skew
timing_self_loop_paths_no_skew_max_depth
timing_self_loop_paths_no_skew_max_slack
timing_set_clock_source_to_output_as_data
timing_set_nsigma_multiplier
timing_set_scaling_for_negative_checks
timing_set_scaling_for_negative_delays
timing_socv_preserve_variation_with_annotations
timing_socv_rc_variation_mode
timing_socv_statistical_min_max_mode
timing_socv_view_based_nsigma_multiplier_mode
timing_spatial_derate_chip_size
timing_spatial_derate_distance_mode
timing_suppress_escape_characters
timing_suppress_ilm_constraint_mismatches
timing_time_unit
timing_timing_window_pessimism_removal_include_si_delay
timing_use_clock_pin_attribute_for_clock_net_marking
timing_use_incremental_si_transition
timing_use_latch_early_launch_edge
timing_use_latch_time_borrow
timing_use_verilog_for_model_netlist
timing_waveform_aware_pulse_width_checks_high_voltage_level
timing_waveform_aware_pulse_width_checks_low_voltage_level
timing_write_sdf_no_escape_backslash_control
write_global_slack_worst_trigger_path_on_clocks
compare_model_timing
do_extract_model
merge_model_timing
write_model_timing
addRepeaterByRule
addTieHiLo
checkFootPrint
createBasicPathGroups
createTBOptFile
deleteBufferTree
deleteTieHiLo
dumpMultiBitFlopMappingFile
ecoClone
ecoCloneFlop
ecoMergeCombinationalCell
ecoSplitCombinationalCell
ecoSplitComplexFlop
ecoSplitFlop
findLefEquivalentCells
getLatencyFile
getOptMode
getSchedulingFile
getSignoffOptMode
getTieHiLoMode
getUsefulSkewMode
loadFootPrint
optDesign
optPower
optVirtual
reclaimArea
reportAlwaysOnBuffer
reportCapViolation
reportCritInstance
reportCritNet
reportCritTerm
reportFanoutViolation
reportFootPrint
reportIgnoredNets
reportLengthViolation
reportMultibit
reportPathGroupOptions
reportRouteTypeConstraints
reportTranViolation
reportVtInstCount
resetPathGroupOptions
route_opt_design
setBufFootPrint
setDelayFootPrint
setDontUse
setInvFootPrint
setLatencyFile
setMaxCapPerFreq
setMaxCapPerFreqTran
setMaxTranPerFreq
setOptMode
setPathGroupOptions
setSchedulingFile
setSignoffOptMode
setTieHiLoMode
setUsefulSkewMode
signoffOptDesign
skewClock
add_obj_on_bump
addTSV
assignTSV
create_stress_rule
createTSVNoLoadSPEF
deleteTSV
read_codesign_die_abstract
read_design_stack_config
readBumpLocation
readDieAbstract
readTSVConfig
unassignTSV
verify_stacked_die
write_codesign_die_abstract
write_design_stack_config
writeBumpLocation
writeDieAbstract
writeMicroBumpMappingFile
writeVSMappingFile
apply_safety_mechanism
create_esubpart
create_failure_mode
create_safety_mechanism
set_safety_mechanism_rules_dcls
set_safety_mechanism_rules_tmr
check_safety_mechanism
read_safety_tmr
read_usf
reset_usf
usf_version
write_usf
innovus
lef2oa
nagelfar
oa2lef
clearDrc
createMarker
get_signoff_verify_design_config
get_verify_drc_mode
loadDrc
loadViolationReport
optimizePattern
reportFreqViolation
run_pegasus_drc
saveDrc
set_signoff_verify_design_config
set_verify_drc_mode
setIsolatedCutRule
setSnapGrid
signoff_verify_design
verify_antenna
verify_drc
verifyACLimit
verifyCMP
verifyConnectivity
verifyCutDensity
verifyEndCap
verifyIsolatedCut
verifyLitho
verifyMetalDensity
verifyPowerVia
verifyTieCell
verifyWellAntenna
verifyWellTap
verifyWireGap
violationBrowser
violationBrowserDeleteByArea
violationBrowserReport
checkWhatIfTiming
createWhatIfInternalGeneratedClock
deleteWhatIfTimingAssertions
getWhatIfTimingAssertions
getWhatIfTimingMode
saveWhatIfConstraints
saveWhatIfTimingAssertions
saveWhatIfTimingModel
setWhatIfClockLatency
setWhatIfClockPort
setWhatIfDriveType
setWhatIfLoadType
setWhatIfPortParameters
setWhatIfPortPriority
setWhatIfTimingMode
deleteSecondaryPGNet
deselectSecondaryPGNet
editAddFillet
editAddPoly
editAddRoute
editAddTrimMetal
editAddVia
editAdjust
editChangeLayer
editChangeMask
editChangeNet
editChangeRule
editChangeStatus
editChangeVia
editCommitPoly
editCommitRoute
editCutWire
editDelete
editDeleteFillet
editDeselect
editDuplicate
editFixWideWires
editMerge
editMove
editResize
editRotate
editSelect
editSplit
editTrim
end_parallel_edit
getEditMode
prepareForEcoRoute
read_parallel_edit_files
reportLegalWireWidthForBump
selectSecondaryPGNet
setEditMode
start_parallel_edit
