# 1 Advanced Timing Tcl Scripting Commands
all_* Commands
get_* Commands
property Commands
collection Commands
add_to_collection
all_clocks
all_connected
all_fanin
all_fanout
all_inputs
all_instances
all_outputs
all_registers
append_to_collection
compare_collections
copy_collection
define_property
filter_collection
foreach_in_collection
get_activity
get_arcs
get_cells
get_clocks
get_designs
get_generated_clocks
get_lib_arcs
get_lib_cells
get_lib_pg_pins
get_lib_pins
get_libs
get_nets
get_object_name
get_path_groups
get_pg_nets
get_pg_pins
get_pins
get_ports
get_power
get_property
index_collection
query_objects
range_collection
remove_from_collection
report_object_property_names
report_property
sizeof_collection
sort_collection

# 2 ART Based Flow Commands
clear_active_logic_view
create_active_logic_view
get_module_view
set_module_view

# 3 Basic Database Access Tcl Commands and Attributes
add_line_end_track
commit_global_net_rules
connect_global_net
convert_dbu_to_um
convert_um_to_dbu
create_cell_obs
create_via
create_via_definition
create_virtual_shape_on_pg_wires
delete_cell_obs
delete_floating_nets
delete_global_net_connections
get_computed_shapes
get_edge
get_obj_in_area
get_rect
get_transform_shapes
report_floating_nets
report_metal_stack
report_net_wires
Node Information
Edge Information
report_preserves
report_rc
report_via_def
report_wire_path
safety Category Attributes
safety_flow_enable
safety_midas_enable
safety_tmr_isolate_clock
safety_tmr_spacing
safety_tmr_spacing_x
safety_tmr_spacing_y
tech Category Attributes
tech_db_units
tech_finfet_grid_direction
tech_finfet_grid_offset
tech_finfet_grid_pitch
tech_inst_mask_shift_layers
tech_mfg_grid
uniquify

# 4 Bus Plan Commands
create_bus_guide
delete_bus_guides
gui_clear_bus_guide_colors
gui_show_bus_guide_multi_colors
update_bus_guide

# 5 Check Commands and Attributes
check_ac_limit Category Attributes
check_ac_limit_additional_individual_violation_report
check_ac_limit_avg_recovery
check_ac_limit_current_file
check_ac_limit_current_scale_factor
check_ac_limit_current_scale_table
check_ac_limit_default_freq_for_unconstrained_nets
check_ac_limit_delta_temperature
check_ac_limit_delta_temperature_layer_list
check_ac_limit_detailed
check_ac_limit_effort_level
check_ac_limit_em_cdf_percentage
check_ac_limit_em_limit_scale_factor
check_ac_limit_em_limit_scale_table
check_ac_limit_em_res_width
check_ac_limit_em_temperature
check_ac_limit_em_temperature_layer_list
check_ac_limit_em_threshold
check_ac_limit_enable_seb
check_ac_limit_env_temperature
check_ac_limit_extraction_tech_file
check_ac_limit_force_hold_view
check_ac_limit_handle_pin_obs_via
check_ac_limit_ict_em_models
check_ac_limit_ircx_models
check_ac_limit_lifetime
check_ac_limit_max_error
check_ac_limit_method
check_ac_limit_min_peak_duty_ratio
check_ac_limit_min_peak_freq
check_ac_limit_net_file
check_ac_limit_nets
check_ac_limit_out_file
check_ac_limit_peak_td_method
check_ac_limit_seb_lifetime
check_ac_limit_seb_table
check_ac_limit_seb_temperature
check_ac_limit_selected
check_ac_limit_simulation_net
check_ac_limit_simulation_net_file
check_ac_limit_skip_category_mode
check_ac_limit_skip_net
check_ac_limit_skip_net_file
check_ac_limit_toggle
check_ac_limit_use_db_freq
check_ac_limit_use_qrc_tech
check_ac_limit_use_rms_delta_t
check_ac_limit_view
check_ac_limits
check_antenna
check_connectivity
check_cut_density
check_drc
check_drc Category Attributes
check_drc_area
check_drc_check_only
check_drc_check_reverse
check_drc_check_routing_halo
check_drc_check_routing_halo_corner
check_drc_disable_rules
check_drc_exclude_pg_net
check_drc_ignore_cell_blockage
check_drc_ignore_non_rectangle_shapes
check_drc_ignore_trial_route
check_drc_inside_via_def
check_drc_layer_range
check_drc_limit
check_drc_max_wrong_way_halo
check_drc_ndr_spacing
check_drc_report
check_drc_short_only
check_drc_trim_length
check_drc_uncolored
check_drc_use_min_spacing_on_block_obs
check_endcaps
check_io_to_bump_connectivity
check_isolated_cuts
check_metal_density
check_pg_shorts
check_power_vias
check_process_antenna
check_tieoffs
check_well_antenna
check_well_taps
check_wire_gaps
create_marker
delete_drc_markers
delete_markers
gui_show_markers
read_drc_markers
read_markers
report_markers
set_isolated_cut_rule
set_snap_grid
write_drc_markers

# 6 Clock Tree Synthesis Commands and Attributes
add_clock_tree_exclusion_drivers
add_clock_tree_source_group_roots
assign_clock_tree_source_groups
ccopt_design
ccopt Category Attributes
ccopt_auto_limit_insertion_delay_factor
ccopt_merge_clock_gates
ccopt_merge_clock_logic
check_clock_tree_convergence
check_cts_config
clock_design
clock_opt_design
clock_post_route_repair
commit_clock_tree_route_attributes
connect_clock_tree_mesh_drivers
convert_lib_clock_tree_latencies
create_clock_tree
create_clock_tree_source_group
create_clock_tree_spec
create_flexible_htree
create_generated_clock_tree
create_route_type
create_skew_group
cts Category Attributes
clock_trees
clock_tree_source_groups
cts_add_port_driver_max_distance_from_port
cts_add_port_driver_max_distance_from_port_rows
cts_adjacent_rows_legal
cts_allow_non_std_clock_gate_inputs
cts_balance_mode
cts_blackbox_default_driver_base_pin
cts_blackbox_default_load_base_pin
cts_buffer_cells
cts_buffer_cells_leaf
cts_buffer_cells_top
cts_cell_density
cts_cell_halo_mode
cts_cell_halo_rows
cts_cell_halo_sites
cts_cell_halo_x
cts_cell_halo_y
cts_clock_gating_cells
cts_clock_gate_movement_limit
cts_clock_source_cells
cts_clock_tree_source_group_clock_trees
cts_clock_tree_source_input_max_transition_time
cts_cloning_inst_name_suffix
cts_cloning_inst_name_suffix_source_group_assignment
cts_delay_cells
cts_detailed_cell_warnings
cts_exit_if_no_placeable_area
cts_exit_if_skew_target_over_constrained
cts_exit_if_stage_delay_sigma_target_over_constrained
cts_fix_clock_sinks
cts_flexible_htree_partition_boundary_polarity
cts_flexible_htree_placement_legalization_effort
cts_force_target_max_transition_time
cts_ignore_problematic_skew_as_result_of_dont_touch_nets
cts_inst_name_prefix
cts_inverter_cells
cts_inverter_cells_leaf
cts_inverter_cells_top
cts_load_capacitance_cells
cts_logic_cells
cts_manage_power_intent_violations
cts_max_fanout
cts_max_instance_height
cts_max_source_to_sink_net_length
cts_max_source_to_sink_net_length_leaf
cts_max_source_to_sink_net_length_top
cts_max_source_to_sink_net_length_trunk
cts_merge_clock_gates
cts_merge_clock_logic
cts_mixed_fanout_net_type
cts_move_clock_gates
cts_move_logic
cts_net_name_prefix
cts_override_vias
cts_pin_insertion_delay_histogram_bin_size
cts_post_route_enable
cts_post_route_repair_drv
cts_post_route_enable_routing_eco
cts_post_route_repair_skew_by_buffering
cts_primary_delay_corner
cts_primary_reporting_skew_groups
cts_primary_reporting_skew_groups_log_min_max_sinks
cts_repair_congestion
cts_repair_drv_by_buffering
cts_report_skew_groups_only_with_targets
cts_route_clock_tree_nets
cts_route_type_leaf
cts_route_type_top
cts_route_type_trunk
cts_routing_preferred_layer_effort
cts_size_clock_gates
cts_size_clock_sources
cts_size_logic
cts_skew_group_report_columns
cts_skew_group_report_histogram_bin_size
cts_spec_config_base_pin_trace_through_to
cts_spec_config_create_clock_tree_source_groups
cts_spec_config_create_generator_skew_groups
cts_spec_config_create_generator_skew_groups_name_prefix
cts_spec_config_create_reporting_only_skew_groups
cts_spec_config_trace_multi_output_cells_with_single_clock_output
cts_target_max_capacitance
cts_target_max_capacitance_leaf
cts_target_max_capacitance_top
cts_target_max_capacitance_trunk
cts_target_max_stage_delay_sigma
cts_target_max_transition_time
cts_target_max_transition_time_leaf
cts_target_max_transition_time_top
cts_target_max_transition_time_trunk
cts_target_skew
cts_timing_connectivity_based_skew_groups_balance_master_clocks
cts_timing_connectivity_based_skew_groups
cts_timing_connectivity_info
cts_top_fanout_threshold
cts_update_clock_latency
cts_use_inverters
cts_use_receiver_model_capacitance_for_drv
flexible_htrees
skew_groups
delete_clock_tree_drivers
delete_clock_tree_source_group
delete_clock_tree_spec
delete_clock_trees
delete_flexible_htrees
delete_skew_groups
get_ccopt_property_common_ui_map
get_skew_group_path
get_clock_tree_capacitance
get_clock_tree_effective_max_capacitance
get_clock_tree_transition_time
get_cts_graph_traversal
get_lib_clock_tree_path_delay
get_skew_group_delay
gui_ctd_close
gui_ctd_get_title
gui_ctd_get_window_id
gui_ctd_highlight
gui_ctd_open
gui_ctd_write_histogram
gui_ctd_write_view
gui_ctd_set_title
gui_ctd_zoom
merge_clock_tree_instances
place_detail_clock_tree
read_cts_config
report_cts_cell_name_info
report_ccopt_worst_chain
report_clock_tree_convergence
report_clock_tree_halo_violations
report_clock_tree_structure
report_clock_trees
report_cts_cell_filtering_reasons
report_pin_insertion_delays
report_skew_groups
reset_cts_config
reset_clock_tree_routing_state
route_flexible_htrees
route_clock_tree_nets
synthesize_flexible_htrees
update_clock_tree_source_latency
update_clock_tree_spec_annotations
update_skew_group
write_cts_config

# 7 Conformal Commands
run_clp

# 8 Database Access and Handling Commands and Attributes
define_attribute
delete_buffer
delete_obj
get_db
get_db Category Attributes
get_db_display_limit
is_attribute
reset_db
set_db
sort_db
write_preserves

# 9 Delay Calculation Commands and Attributes
add_decap_cell_candidates
add_decaps
delaycal Category Attributes
delaycal_accuracy_level
delaycal_advanced_pin_cap_mode
delaycal_advanced_node_pin_cap_settings
delaycal_combine_mmmc
delaycal_degrade_slew_on_early_nets
delaycal_default_net_delay
delaycal_default_net_load
delaycal_enable_high_fanout
delaycal_enable_quiet_receivers_for_hold
delaycal_enable_si
delaycal_enable_wire_load_model
delaycal_equivalent_waveform_model
delaycal_equivalent_waveform_type
delaycal_equivalent_waveform_model_for_timing_check
delaycal_honor_slew_propagate_constraint
delaycal_ignore_net_load
delaycal_input_transition_delay
delaycal_irdrop_data_type
delaycal_early_irdrop_data_type
delaycal_late_irdrop_data_type
delaycal_library_interpolation_mode
delaycal_irdrop_window_based
delaycal_report_out_bound
delaycal_slew_out_bound_limit_high
delaycal_slew_out_bound_limit_low
delaycal_skip_slew_merge_from_disabled_path
delaycal_socv_accuracy_mode
delaycal_socv_lvf_mode
delaycal_socv_machine_learning_level
delaycal_socv_use_lvf_tables
delaycal_support_output_pin_cap
delaycal_support_wire_load_model
delaycal_timing_create_clock_use_ideal_slew
delaycal_use_default_delay_limit
delete_decaps
delete_exclude_net_attribute
report_decap_cell_candidates
report_decaps
report_delay_calculation
reset_decap_cell_candidates
write_exclude_nets
write_set_load

# 10 Flip Chip Commands and Attributes
assign_bumps
assign_pg_bumps
assign_signal_to_bump
check_bond_pad_spacing
check_bumps
check_flip_chip_constraints
check_io_inst_overlap
copy_bumps
create_bump
create_bump_connect_target_constraint
create_signal_pin
delete_area_io_fillers
delete_bump_connect_target_constraints
delete_bumps
flip_chip Category Attributes
flip_chip_allow_layer_change
flip_chip_allow_routed_bump_edit
flip_chip_auto_pairing_file
flip_chip_bottom_layer
flip_chip_bump_use_octagon_shape
flip_chip_check_bump_access_directions
flip_chip_compaction
flip_chip_connect_power_cell_to_bump
flip_chip_constraint_file
flip_chip_drop_via_on_all_shapes
flip_chip_drop_via_on_power_mesh
flip_chip_extra_config
flip_chip_finger_direction
flip_chip_finger_max_width
flip_chip_finger_min_width
flip_chip_finger_target_mesh_layer_range
flip_chip_honor_bump_connect_target_constraint
flip_chip_ignore_pad_type_check
flip_chip_lower_layer_route_width
flip_chip_lower_layer_prevent_diagonal_routing
flip_chip_multi_pad_routing_style
flip_chip_multiple_connection
flip_chip_pg_mesh_direction
flip_chip_pg_mesh_main_width
flip_chip_pg_mesh_max_width
flip_chip_pg_mesh_width
flip_chip_prevent_diagonal_wire_access_bumps
flip_chip_prevent_via_under_bump
flip_chip_prevent_via_under_bump_extension
flip_chip_route_pg_style
flip_chip_route_style
flip_chip_route_width
flip_chip_top_layer
get_bond_pad
get_physical_info
get_pin_port_number
gui_show_bump_connections
place_bond_pad
place_bond_pad_by_stagger
read_bump_color_map_file
read_flip_chip_property
read_io_update
read_package
report_probe_pins
report_special_routes
reset_bumps_fixed_assign
reset_fixed_bond_pad
reset_probe_pin
route_flip_chip
route_point_to_point
set_bond_pads_to_fixed
set_bump_master
set_bumps_fixed_assign
set_bumps_place_status
set_probe_pin
set_special_route_type
space_bond_pads
swap_bump_assignment
unassign_bumps
update_bump_connect_target_constraints
update_bump_name
write_flip_chip_property

# 11 Floorplan Commands and Attributes
add_area_io_fillers
add_area_io_rows
add_dummy_boundary_wires
add_fences
add_io_fillers
add_io_insts
add_io_row_fillers
align_selected
check_floorplan
check_floorplan_space
check_macro_lower_left_on_track
check_macro_place_constraint
check_ufc
convert_fence_to_lef
copy_obj
create_boundary_constraint
create_bump_grid
create_exclusive_groups
create_floorplan
create_group
create_io_row
create_logic_hierarchy
create_pg_model_for_macro_place
create_pg_pin
create_physical_pin
create_place_blockage
create_place_halo
create_relative_floorplan
create_resize_blockage
create_route_blockage
create_route_blockage_along_track
create_route_halo
create_route_rule
create_row
create_shape
create_special_drc_region
create_special_mark_layer_shape
create_text
delete_all_density_area
delete_all_floorplan_objs
delete_all_power_preroutes
delete_all_signal_preroutes
delete_bump_grid
delete_exclusive_groups
delete_io_fillers
delete_io_insts
delete_io_row_fillers
delete_pg_pins
delete_place_halo
delete_relative_floorplan
delete_route_blockages
delete_route_halos
delete_row
delete_selected_from_floorplan
finish_floorplan
finish_floorplan Category Attributes
finish_floorplan_active_objs
finish_floorplan_add_blockage_direction
finish_floorplan_drc_region_objs
finish_floorplan_override
fix_boundary_overlaps
fix_floorplan
flip_or_rotate_obj
floorplan Category Attributes
floorplan_cells_for_extra_sites
floorplan_check_types
floorplan_cut_off_place_blockage_outside_die
floorplan_cut_off_route_blockage_outside_die
floorplan_default_blockage_name_prefix
floorplan_default_power_domain_site
floorplan_default_tech_site
floorplan_enable_rectilinear_design
floorplan_extra_sites
floorplan_force_honor_snap_rule
floorplan_include_io_when_init_area
floorplan_initial_all_compatible_core_site_rows
floorplan_keep_rows_when_moving_power_domain
floorplan_max_io_height
floorplan_minimum_sites
floorplan_move_macros_with_constraint
floorplan_move_preplaced_std_cell_only
floorplan_move_std_cell_with_constraint
floorplan_narrow_channel_threshold
floorplan_no_cut_row
floorplan_finfet_inst_grid
floorplan_finfet_manufacturing_grid
floorplan_finfet_placement_grid
floorplan_inst_grid
floorplan_layer_track_grid
floorplan_manufacturing_grid
floorplan_placement_grid
floorplan_power_rail_layer
floorplan_row_site_height
floorplan_row_site_width
floorplan_snap_all_corners_to_grid
floorplan_snap_block_grid
floorplan_snap_constraint_grid
floorplan_snap_core_grid
floorplan_snap_die_grid
floorplan_snap_io_grid
floorplan_snap_place_blockage_grid
floorplan_user_define_grid
floorplan_vertical_row
get_draw_view
get_io_flow_flag
get_macro_place_constraint
gui_set_draw_view
gui_show_hinst_in_floorplan
gui_show_obj_connectivity
init_core_rows
legalize_floorplan
move_group_pins
move_macro_in_hinsts
move_obj
paste_obj
place_area_ios
place_blocks_refine
place_macro_detail
place_pad_ios
place_peripheral_ios
plan_design Category Attributes
plan_design_domain
plan_design_rail_model
plan_design_total_power
read_floorplan
read_io_file
report_floorplan_obj
report_narrow_channel
report_net_groups
report_obj_connectivity
report_off_grid_blocks
report_seed_connections
reset_fixed_module_size
reset_macro_place_constraint
resize_floorplan
resize_floorplan_channel
resize_floorplan Category Attributes
resize_floorplan_cong_aware
resize_floorplan_honor_halo
resize_floorplan_io_fix
resize_floorplan_io_move_with_edge
resize_floorplan_io_relative
resize_floorplan_maintain_resource_ratio
resize_floorplan_relative
resize_floorplan_shift_based
resize_floorplan_shrink_fence
resize_floorplan_snap_to_track
resize_partition_to_abut
set_all_ios_to_fixed
set_bottom_io_pad_orient
set_flipping
set_floorplan_row_spacing_and_type
set_inst_group_physical_hier
set_instance_placement_status
set_io_constraints
set_io_flow_flag
set_io_row_margin
set_macro_place_constraint
set_module_size_fixed
set_resize_line
set_route_blockage_default_layer
snap_floorplan
snap_floorplan_io
space_selected
split_rectilinear_inst
split_row
stretch_rows
swap_pins
trace_obj_connectivity
trace_obj Category Attributes
trace_obj_macro_pins
trace_obj_max_fanin_fanout
trace_obj_register_inputs
trace_obj_register_outputs
unplace_obj
update_floorplan
update_floorplan_for_macro_place
update_floorplan_obj
update_group
update_obj_floorplan_cut_box
update_origin
update_partition_to_stairway
update_route_rule
write_floorplan
write_floorplan_script
write_io_file
write_macro_place_constraint
write_route_rule

# 12 Flowkit Commands and Attributes
check_flow
create_flow
create_flow_step
define_feature
delete_flow_config
edit_flow
end_flow
flow Category Attributes
flow_branch
flow_caller_data
flow_db_directory
flow_error_errorinfo
flow_error_message
flow_error_write_db
flow_exclude_time_for_init_flow
flow_exit_when_done
flow_feature_values
flow_features
flow_footer_tcl
flow_header_tcl
flow_hier_path
flow_history
flow_log_directory
flow_log_prefix_generator
flow_mail_on_error
flow_mail_to
flow_metrics_file
flow_metrics_snapshot_parent_uuid
flow_metrics_snapshot_uuid
flow_overwrite_db
flow_plugin_names
flow_plugin_steps
flow_post_db_overwrite
flow_remark
flow_report_directory
flow_run_tag
flow_schedule
flow_starting_db
flow_startup_directory
flow_status_file
flow_step_canonical_current
flow_step_check_tcl
flow_step_current
flow_step_last
flow_step_last_msg
flow_step_last_status
flow_step_next
flow_summary_tcl
flow_template_feature_definition
flow_template_tools
flow_template_type
flow_template_version
flow_user_templates
flow_top
flow_verbose
flow_working_directory
flow_yamllint_exec
flowtool Category Attributes
flowtool_exit_timeout
flowtool_extra_arguments
flowtool_metrics_qor_html
flowtool_metrics_qor_excel
flowtool_metrics_qor_text
flowtool_metrics_qor_vivid
flowtool_predict_full_names
flowtool_summary_tcl
get_feature
get_flow_config
init_flow
is_feature
is_flow
read_flow
report_flow
reset_flow
run_flow
schedule_flow
set_feature
set_flow_config
set_flowkit_read_db_args
set_flowkit_write_db_args
write_flow
write_flow_template

# 13 General Commands and Attributes
alias
check_ccr
check_netlist
check_syntax
compare_release
convert_legacy_to_common_ui
decrypt
define_proc
define_proc_arguments
define_variables
delete_floating_constants
delete_dangling_ports
deselect_obj
encrypt
eval_legacy
get_all_layers
get_common_ui_map
get_compress_level
get_layer_preference
get_legacy
get_message
get_preference
gui_bind_key
gui_get_record_obj_by_info
gui_move_cursor
help
is_common_ui_mode
lminus
man
parse_proc_arguments
print_message
program Category Attributes
cmd_file
log_file
logv_file
program_major_version
program_name
program_short_name
program_version
selected
puts
redirect
rename_obj
report_area
report_dangling_ports
report_gate_count
report_hidden_usage
report_messages
report_netlist_statistics
report_obj
report_obj Category Attributes
report_obj_display_limit
report_summary
resume
select_obj
set_compress_level
set_current_design
set_layer_preference
set_license_check
set_limited_access_feature
set_log_post_cmd
set_message
set_preference
set_proc_verbose
set_window_preference
source
suspend
system Category Attributes
auto_file_dir
auto_file_prefix
distributed_mmmc_disable_reports_auto_redirection
gui_verbose
layer_name_no_abbreviation
log_verbose_type
print_full_message_summary
read_db_directory
read_db_file_check
read_db_stop_at_design_in_memory
read_db_tool_name
read_db_version
script_search_path
source_echo_filename
set_db_verbose
soft_stack_size_limit
source_verbose
source_continue_on_error
log_verbose_style
source_verbose_line_length_limit
tcl_error_info
tcl_partial_cmd_argument_matching
tcl_return_display_length_limit
ui_precision
ui_precision_capacitance
ui_precision_derating
ui_precision_power
ui_precision_sensitivities
ui_precision_timing
write_db_auto_save_user_globals
write_db_cmd_file_limit
uniquify_filename
update_names
view_log
gui_get_legend
gui_set_legend
read_taf
report_disk
time_info

# 14 GUI Commands
clear_all_rulers
create_gui_shape
create_gui_text
create_ruler
delete_workspace
edit_copy
gui_add_marker
gui_add_ui
gui_attach_to_cursor
gui_browse_db
gui_clear_highlight
gui_clear_hinst_colors
gui_clear_trace_flightline
gui_close_cell_view
gui_create_floorplan_snapshot
gui_create_user_bundle_net
gui_delete_objs
gui_delete_ui
gui_delete_user_bundle_net
gui_deselect
gui_dim_foreground
gui_find_ui
gui_fit
gui_get_box
gui_get_coord
gui_get_coords
gui_get_ui
gui_get_visible_nets
gui_group_hinst
gui_hide
gui_highlight
gui_highlight_pin
gui_highlight_pin_connection
gui_list_marker
gui_open_cell_view
gui_open_schematic
gui_pan
gui_pan_center
gui_pan_page
gui_redo
gui_redraw
gui_register_edit_callback
gui_remove_marker
gui_report_trace_flightline
gui_select
gui_select_highlighted
gui_set_obj_color
gui_set_power_rail_display
gui_set_power_rail_layers_nets
gui_set_select_hinst_color
gui_set_tool
gui_set_ui
gui_set_visible_nets
gui_show
gui_show_edge_number
gui_show_floorplan_snapshot
gui_show_user_bundle_nets
gui_trace_flightline
gui_undo
gui_ungroup_hinst
gui_unregister_edit_callback
gui_view_box
gui_write_flightline
gui_write_flow_gifs
gui_write_picture
gui_zoom
read_power_rail_results
read_workspace
report_gui_edit_callback
report_power_rail_results
set_default_workspace
view_last
view_next
write_color_preference
write_hinst_colors
write_to_gif
write_workspace

# 15 ILM and FlexILM Commands and Attributes
commit_module_model
create_ilm_from_files
flatten_ilm
get_ilm_type
ilm Category Attributes
ilm_filter_internal_path
ilm_keep_async
ilm_keep_flatten
ilm_keep_high_fanout_ports
ilm_keep_inst_in_sdc
ilm_keep_loopback
ilm_max_num_insts
ilm_max_num_registers
ilm_slack_driven
opt_cloud_design
place_cloud_design
read_ilm
report_ilm_status
reset_ilm
set_ilm_type
unflatten_ilm
update_partition
write_ilm
read_ilm_eco_db
write_ilm_eco_db

# 16 Import and Export Commands and Attributes
add_route_via_defs
add_route_vias Category Attributes
add_route_vias_auto
add_route_vias_ndr_only
check_design
check_unique
compare_def
create_pin_text
create_tracks
delete_tracks
design Category Attributes
design_bottom_routing_layer
design_compressed_pg_db
design_cong_effort
design_dual_rail_via_pitch
design_early_clock_flow
design_express_route
design_high_freq_interposer_flow
design_ignore_followpin_vias
design_power_effort
design_flow_effort
design_process_node
design_pessimistic_mode
design_slack_weighting_method
design_tech_node
design_top_routing_layer
design_trim_grid_group
disconnect_dangling_port
Import and Export Without Category Attributes
ignore_max_via_stack_rule
read_write_lef_check_uncolored_shapes
write_def_stream_check_uncolored
write_lec_files
write_lec_directory_naming_style
write_lec_dft_constraints
write_lef_abstract_customer_header
init_design
init Category Attributes
init_check_netlist
init_check_output_pin_constant
init_delete_floating_hnets
init_design_netlist_type
init_design_uniquify
init_ground_nets
init_ignore_pg_pin_polarity_check
init_keep_empty_modules
init_lef_files
init_min_dbu_per_micron
init_mmmc_files
init_no_new_assigns
init_oa_abstract_views
init_oa_default_rule
init_oa_design_cell
init_oa_design_lib
init_oa_design_view
init_oa_foundry_rule
init_oa_layout_views
init_oa_ref_libs
init_oa_search_libs
init_oa_special_rule
init_oa_tech_lib
init_power_intent_files
init_power_nets
init_read_netlist_allow_port_mismatch
init_read_netlist_allow_undefined_cells
init_read_netlist_files
init_sync_relative_path
init_timing_enabled
read_db
read_def
read_def Category Attributes
read_def_check_mask_shifts
read_mmmc
read_name_mapping
read_netlist
read_physical
read_physical Category Attributes
read_physical_check_antenna
read_physical_check_colored_shape
read_physical_check_mask_shifts
read_physical_extend_cell_obs_shapes_under_trim
read_physical_merge_multi_port_to_single_port
read_physical_must_join_all_ports
read_physical_extend_polygon_cell_shapes
read_stream
relink_db_files
reset_design
run_abstract
run_abstract Category Attributes
run_abstract_abstract_blockage_cut_around_pin
run_abstract_antenna_connectivity
run_abstract_antenna_diffusion_geometry
run_abstract_antenna_gate_geometry
run_abstract_blockage_detailed_layers
run_abstract_boundary_layers
run_abstract_cell_symmetry
run_abstract_export_lef_version
run_abstract_extract_layers_power
run_abstract_extract_layers_signal
run_abstract_extract_pin_layers_power
run_abstract_extract_pin_layers_signal
run_abstract_input_cell_type
run_abstract_input_stream_layer_map_file
run_abstract_input_lef_tech_file
run_abstract_keep_output_files
run_abstract_pins_analog_names
run_abstract_pins_clock_names
run_abstract_pins_ground_names
run_abstract_pins_output_names
run_abstract_pins_power_names
run_abstract_pins_text_pin_map
run_abstract_pre_abstract_script
run_abstract_selected_cells
run_abstract_site_name
run_abstract_verbose
set_cell_power_domain
set_library_unit
set_power_lib_files
trim_design
update_lef_macro
write_db
write_db Category Attributes
write_db_binary_timing_constraints
write_db_create_read_file
write_db_include_metal_fill_rules
write_db_copy_timing_constraints_always
write_db_save_unused_lef_block_names
write_def
write_def_by_section
write_def Category Attributes
write_def_hierarchy_delimiter
write_def_compress_vias
write_def_include_lef_ndr
write_def_include_lef_vias
write_def_polygon_die_area
write_def_lef_out_version
write_design
write_do_lec
write_lef_abstract
write_mmmc
write_name_mapping
write_netlist
write_netlist Category Attributes
write_netlist_full_pin_out
write_netlist_port_association_style
write_stream
write_stream Category Attributes
write_stream_allow_path_type4
write_stream_cell_instance_color
write_stream_cell_master_color
write_stream_cell_name_prefix
write_stream_cell_name_suffix
write_stream_check_map_file
write_stream_compatible
write_stream_define_via_name
write_stream_ignore_fixed_mask
write_stream_label_all_pin_shape
write_stream_oasis_compression
write_stream_oasis_layer_name
write_stream_oasis_cell_offset
write_stream_merge_trim_shapes
write_stream_merge_append
write_stream_pin_text_orientation
write_stream_remove_nets
write_stream_snap_to_mfg
write_stream_stream_convert_rect_to_path
write_stream_stream_version
write_stream_text_size
write_stream_uniquify_cell_names_prefix
write_stream_via_names
write_stream_virtual_connection
write_via_defs
report_gates
report_sequential
check_design Category Attributes
check_design_across_hierarchy
check_design_report_async_pins
check_design_report_scan_pins
check_design_threshold_fanout

# 17 Interactive ECO Commands and Attributes
add_io_buffers
add_notch_fill
connect
connect_hpin
connect_pin
create_diode
create_hinst
create_hnet
create_hport
create_inst
create_module
create_net
create_port
delete_assigns
delete_bus_net
delete_empty_hinsts
delete_feedthru_buffer
delete_hinst
delete_hpin
delete_inst
delete_nets
delete_notch_fill
disconnect
disconnect_hpin
disconnect_pin
eco_add_repeater
eco_compare_netlist
eco_delete_repeater
eco_design
eco_oa_design
eco_read_def
eco_remove_tied_inputs
eco_swap_spare_cell
eco_update_cell
eco Category Attributes
eco_add_ports
eco_batch_mode
eco_delay_calculation_effort
eco_disable_change_net_name_for_flat_netlist
eco_honor_dont_touch
eco_honor_dont_use
eco_honor_fixed_status
eco_honor_fixed_wires
eco_honor_power_intent
eco_inherit_net_attribute
eco_check_logical_equivalence
eco_prefix
eco_preserve_hpin_function
eco_refine_place
eco_spread_inverter
eco_update_only_layers
eco_update_timing
ECO Without Category Attributes
bit_blasted_port_style
group_instance_suffix
end_eco
fix_multi_drivers
group
gui_show_buffer_tree
init_eco
place_eco
read_eco
ungroup
update_inst
bitblast_ports
delete_unintantiated_modules

# 18 Low Power Commands and Attributes
add_power_switches
Column Type Insertion Parameters
Power Switch Prototyping Parameters
Ring Type Insertion Parameters
Syntax Conventions
Syntax Examples
check_power_domains
check_power_intent
check_power_switches
clone_msv_gate
commit_power_intent
compare_power_intent
cut_box_list_from_power_domain
cut_power_domain_by_overlaps
delete_power_intent
delete_power_switches
get_cpf_user_attributes
get_pg_pins_use_signal_route
get_upf_port_attr
get_valid_power_switch_location
identify_physical_power_domains
move_power_switches
power_intent Category Attributes
power_intent_allow_power_domain_min_gap_zero
power_intent_allow_shifter_voltage_mismatch
power_intent_honor_power_domain_for_domain_crossing_route
power_intent_honor_power_domain_for_intra_domain_route
power_intent_do_not_use_top_domain_for_port_voltage
power_intent_allow_back_to_back_isolation
power_intent_allow_nested_default_domain
power_intent_assume_iso_enable_pin_is_always_on
power_intent_check_all_nets_for_domain_crossing
power_intent_include_dot_lib_related_pg_pin
power_intent_share_well_always_on_buffering_support
power_intent_use_cpf_global_connect_for_always_on_buffer
power_intent_use_cpf_global_connect_for_shifter
power_intent_use_effective_domain_for_iso_shifter_insertion
read_power_intent
read_power_switches
PSO File Generation and Usage
read_power_switches_for_floorplan
reorder_power_switch_chains
report_isolation
report_partition_boundary_ports
report_power_domains
report_power_switches
report_shifters
report_voltage
route_secondary_pg_pins
set_pg_pins_use_signal_route
swap_cell_with_always_on_cell
update_power_domain
update_power_switches
write_power_intent
write_power_switches
PSO File Generation and Usage
write_power_switches_for_floorplan

# 19 Machine Learning Commands and Attributes
machine_learning Category Attributes
machine_learning_app_deployment
machine_learning_app_dir
machine_learning_app_python_exe
machine_learning_app_training
machine_learning_deployment
machine_learning_slew
machine_learning_training
machine_learning_write_in_post_route_opt

# 20 Metal and Via Fill Commands
add_metal_fill
add_metal_fill_signoff
add_pg_fill
Pegasus PG Fill
add_track_fill
add_via_fill
delete_metal_fill
fix_open_fill
get_metal_fill_spacing_table
get_pg_fill_config
get_track_fill_config
report_metal_fill
set_metal_fill
set_metal_fill_spacing_table
set_pg_fill_config
set_track_fill_config
set_via_fill
trim_metal_fill
trim_metal_fill_near_net

# 21 Mixed Signal Commands
delete_integration_route_constraints
get_integration_route_constraint
pull_block_constraints
run_vsr
set_integration_route_constraint
write_integration_route_constraints

# 22 Multiple-CPU Processing Commands
check_multi_cpu_usage
get_distributed_hosts
get_multi_cpu_usage
monitor_distributed_hosts
report_resource
set_distributed_hosts
set_multi_cpu_usage

# 23 OpenAccess Commands and Attributes
compare_oa_cellview
create_oa_lib
create_oa_lib_property
get_oa_default_rule_lib
get_oa_design_data
oa_read_write Category Attributes
oa_allow_analysis_only
oa_allow_bit_connection
oa_allow_tech_update
oa_bindkey_file
oa_cell_view_dir
oa_convert_diagonal_path_to
oa_cut_rows
oa_display_resource_file
oa_display_resource_file_in_library
oa_drc_fill_purpose
oa_enclose_quick_abstract_pins
oa_full_layer_list
oa_full_path
oa_inst_placed_if_none
oa_lib_create_mode
oa_lock
oa_logic_only_import
oa_new_lib_compress_level
oa_pin_purpose
oa_push_pin_constraint
oa_quick_abstract_for_custom_cells
oa_read_system_reserved_layers
oa_silently_ignore_unsupported_vias
oa_text_purpose
oa_tie_net
oa_update_mode
oa_use_virtuoso_bindkey
oa_use_virtuoso_color
oa_view_sub_type
oa_write_cds_fixed_vias
oa_write_mask_data_locked
oa_write_net_voltage
oa_write_relative_path
read_oa
register_trigger
report_oa_lib
set_oa_cell_binding
unlock_oa_design
update_oa_lib
write_lef_library
write_oa
write_oa_abstract
write_oa_black_boxes
write_oa_techfile

# 24 Partition Commands and Attributes
add_connection_to_neighbor_partition
add_partition_feedthrus
align_partition_clones
align_pins
assemble_design
assign_io_pins
assign_partition_pins
assign_pins Category Attributes
assign_pins_advanced_node_rule_support
assign_pins_allow_non_ndr_net_pins_on_ndr_tracks
assign_pins_allow_unconnected_in_abutted_edge
assign_pins_blocked_boundary_macro_distance
assign_pins_edit_in_batch
assign_pins_force_abutment_with_fixed
assign_pins_max_channel_width_as_abutted
assign_pins_max_distance_pair
assign_pins_off_stripe
assign_pins_pin_to_stripe_distance
assign_pins_pin_to_via_distance_non_preferred_direction
assign_pins_pin_to_via_distance_preferred_direction
assign_pins_promoted_macro_bottom_layer
assign_pins_promoted_macro_top_layer
assign_pins_restricted_boundary_macro_distance
assign_pins_strict_abutment
check_hier_route
check_pin_assignment
commit_partitions
commit_pushdown_eco
compare_pin_assignment_statistics
connect_macro_feedthru
convert_blackbox_to_fence
convert_fence_to_black_box
create_blackbox
create_net_group
create_partition
create_partition_feedthru
create_partition_wrapper
create_pin_blockage
create_pin_group
create_pin_guide
create_pushdown_eco
delete_all_partition_cuts
delete_all_partition_feedthrus
delete_black_boxes
delete_net_group
delete_nets_from_net_group
delete_partition_cuts
delete_partitions
delete_pin_blockages
delete_pin_from_pin_group
delete_pin_groups
delete_pin_guides
edit_pin
fix_feedthru_assign
flatten_cover_cell
flatten_partitions
get_black_box_area
get_clone_partition_orient
get_partition_pin_status
get_pin_constraint
gui_highlight_feedthru_nets
gui_show_partition_wire_cross_over
legalize_pins
partition_floorplan Category Attributes
partition_floorplan_export
partition_floorplan_import
partition_push_network
place_cells_at_center_for_feedthrus
read_black_box_netlist
read_hierarchical_def
read_partition_pins
report_partitions
report_pin_assignment_statistics
report_two_pin_chain
report_unaligned_nets
reset_partition_pins
reset_pin_constraint
route_hierarchical_clock
set_blackbox_master_orient
set_blackbox_master_to_r0
set_clone_partition_orient
set_partition_area_io
set_partition_pin_status
set_partition_pin_use
set_pin_constraint
set_promoted_macro_pin
undo_uniquify_partition
uniquify_partition
update_net_group
update_partition_cell_obs
update_partition_cut
update_pin_group
write_black_box_lef
write_generalized_feedthru_paths
write_partition_pins
write_partitions

# 25 Placement Commands and Attributes
add_decomp_filler
add_endcaps
add_endcaps Category Attributes
add_endcaps_avoid_two_sites_cell_abut
add_endcaps_bottom_edge
add_endcaps_boundary_tap
add_endcaps_boundary_tap_swap_flow
add_endcaps_cells
add_endcaps_create_rows
add_endcaps_double_height_incorner_protrusion
add_endcaps_flip_y
add_endcaps_incremental_left_edge
add_endcaps_incremental_right_edge
add_endcaps_left_bottom_corner
add_endcaps_left_bottom_corner_even
add_endcaps_left_bottom_corner_neighbor
add_endcaps_left_bottom_corner_odd
add_endcaps_left_bottom_edge
add_endcaps_left_bottom_edge_even
add_endcaps_left_bottom_edge_neighbor
add_endcaps_left_bottom_edge_odd
add_endcaps_left_edge
add_endcaps_left_edge_bottom_border
add_endcaps_left_edge_even
add_endcaps_left_edge_odd
add_endcaps_left_edge_top_border
add_endcaps_left_top_corner
add_endcaps_left_top_corner_even
add_endcaps_left_top_corner_neighbor
add_endcaps_left_top_corner_odd
add_endcaps_left_top_edge
add_endcaps_left_top_edge_even
add_endcaps_left_top_edge_neighbor
add_endcaps_left_top_edge_odd
add_endcaps_min_horizontal_channel_width
add_endcaps_min_jog_height
add_endcaps_min_jog_width
add_endcaps_min_vertical_channel_width
add_endcaps_prefix
add_endcaps_right_bottom_corner
add_endcaps_right_bottom_corner_even
add_endcaps_right_bottom_corner_neighbor
add_endcaps_right_bottom_corner_odd
add_endcaps_right_bottom_edge
add_endcaps_right_bottom_edge_even
add_endcaps_right_bottom_edge_neighbor
add_endcaps_right_bottom_edge_odd
add_endcaps_right_edge
add_endcaps_right_edge_bottom_border
add_endcaps_right_edge_even
add_endcaps_right_edge_odd
add_endcaps_right_edge_top_border
add_endcaps_right_top_corner
add_endcaps_right_top_corner_even
add_endcaps_right_top_corner_neighbor
add_endcaps_right_top_corner_odd
add_endcaps_right_top_edge
add_endcaps_right_top_edge_even
add_endcaps_right_top_edge_neighbor
add_endcaps_right_top_edge_odd
add_endcaps_top_bottom_edge
add_endcaps_top_edge
add_endcaps_use_even_odd_sites
add_endcaps_wall_keepout_from_vertical_boundary
add_endcaps_wall_offset
add_endcaps_wall_pitch
add_endcaps_wall_to_convex_corner_spacing
add_filler_gaps
add_fillers
add_fillers Category Attributes
add_fillers_cells
add_fillers_avoid_abutment_patterns
add_fillers_cell_name_style
add_fillers_check_different_cells
add_fillers_check_drc
add_fillers_create_rows
add_fillers_distribute_implant_evenly
add_fillers_eco_mode
add_fillers_horizontal_exception_cell
add_fillers_honor_preroute_as_obs
add_fillers_keep_fixed
add_fillers_horizontal_max_length
add_fillers_horizontal_repair_cell
add_fillers_no_single_site_gap
add_fillers_prefix
add_fillers_preserve_user_order
add_fillers_scheme
add_fillers_swap_cell
add_fillers_vertical_stack_exception_cell
add_fillers_vertical_stack_left_edge_exception_cell
add_fillers_vertical_stack_max_length
add_fillers_vertical_stack_repair_cell
add_fillers_vertical_stack_repair_edge
add_fillers_vertical_stack_right_edge_exception_cell
add_fillers_with_drc
add_fillers_y_flip_type
add_gate_array_filler
add_mim_cap
add_spare_insts
add_tap_walls
add_well_taps
add_well_taps Category Attributes
add_well_taps_avoid_abutment
add_well_taps_block_boundary_only
add_well_taps_bottom_tap_cell
add_well_taps_bottom_termination_cell
add_well_taps_cell
add_well_taps_channel_offset
add_well_taps_check_channel
add_well_taps_column_cells
add_well_taps_create_rows
add_well_taps_disable_check_zone_at_boundary
add_well_taps_in_row_offset
add_well_taps_insert_cells
add_well_taps_rule
add_well_taps_site_offset
add_well_taps_tap_termination_alignment
add_well_taps_termination_align
add_well_taps_termination_cells
add_well_taps_top_tap_cell
add_well_taps_vertical_boundary_spacing
add_well_taps_top_termination_cell
add_well_taps_well_cut_cells
check_filler
check_library
check_place
create_gate_array_filler_group
create_inst_space_group
create_pg_keep_out
create_pipeline_bus_guide
create_pipeline_net_group
create_scan_chain
create_scan_chain_partition
create_spare_module
delete_all_cell_padding
delete_all_scan_cells
delete_base_cell_edge_type
delete_cell_edge_spacing
delete_cell_padding
delete_cell_stack_area
delete_cell_stack_group
delete_cell_virtual_align
delete_filler
delete_gate_array_filler_group
delete_inst_padding
delete_inst_space_group
delete_mim_cap
delete_pg_keep_out
delete_pipeline_net_group
delete_scan_cell
delete_scan_chain
delete_scan_chain_partition
delete_spare_module
gui_clear_scan_chains
gui_clear_spare_cells
gui_show_scan_chains
gui_show_spare_cells
place_clones
place_connected
place_design
place_detail
place_fix_congestion
place_inst
place_jtag
place_opt_design
place_pad
place_pipelines
place_spare_modules
place Category Attributes
place_cell_edge_spacing
place_design_floorplan_mode
place_design_refine_macro
place_design_refine_place
place_detail_activity_power_driven
place_detail_allow_border_pin_abut
place_detail_allow_single_height_row_symmetry_x
place_detail_check_cut_spacing
place_detail_check_inst_space_group
place_detail_check_route
place_detail_eco_max_distance
place_detail_eco_priority_insts
place_detail_fixed_shifter
place_detail_honor_inst_pad
place_detail_irdrop_aware_effort
place_detail_io_pin_blockage
place_detail_ir_aware_max_drive_strength
place_detail_irdrop_aware_timing_effort
place_detail_irdrop_region_number
place_detail_legalization_inst_gap
place_detail_m3_stripe_push_down
place_detail_m3_stripe_shrink
place_detail_max_shifter_depth
place_detail_max_shifter_column_depth
place_detail_max_shifter_row_depth
place_detail_no_filler_without_implant
place_detail_use_gate_array_filler_groups
place_detail_use_no_diffusion_one_site_filler
place_detail_context_aware_legal
place_detail_color_aware_legal
place_detail_pad_fixed_insts
place_detail_pad_physical_cells
place_detail_preroute_as_obs
place_detail_preserve_routing
place_detail_remove_affected_routing
place_detail_sdp_alignment_in_refine
place_detail_swap_eeq_cells
place_detail_use_check_drc
place_detail_use_diffusion_transition_fill
place_detail_wire_length_opt_effort
place_global_activity_power_driven_effort
place_global_align_macro
place_global_allow_3d_stack
place_global_clock_power_driven_effort
place_global_activity_power_driven
place_global_auto_blockage_in_channel
place_global_clock_gate_aware
place_global_clock_power_driven
place_global_cong_effort
place_global_cpg_effort
place_global_cpg_file
place_global_enable_distributed_place
place_global_ignore_scan
place_global_ignore_spare
place_global_max_density
place_global_module_aware_spare
place_global_module_padding
place_global_place_io_pins
place_global_sdp_alignment
place_global_sdp_place
place_global_reorder_scan
place_global_soft_guide_strength
place_global_timing_effort
place_global_uniform_density
place_hard_fence
place_opt_post_place_tcl
place_opt_run_global_place
place_spare_update_timing_graph
place Category Object Attributes
reorder_scan
reorder_scan Category Attributes
reorder_scan_add_scan_port_prefix
reorder_scan_clock_aware
reorder_scan_comp_logic
reorder_scan_enable_for_partition
reorder_scan_keep_hport
reorder_scan_keep_hinst_port_name
reorder_scan_prefer_horizontal
reorder_scan_prefer_vertical
reorder_scan_effort
reorder_scan_skip_mode
reorder_scan_swap_effort
report_cell_edge_spacing
report_cell_edge_type
report_cell_padding
report_cell_stack_area
report_cell_stack_group
report_cell_virtual_align
report_congestion
report_density_in_area
report_density_map
report_inst_padding
report_inst_space_group
report_jtag_inst
report_pg_keep_out
report_pin_density
report_pin_density_map
report_pin_density Category Attributes
report_pin_density_map_grid_unit
report_pin_density_map_grid_size
report_pin_density_map_threshold
report_pin_density_map_display_step
report_pipelines
report_place_density Category Attributes
report_place_density_map_grid_size
report_place_density_map_grid_unit
report_place_density_map_ignore_block
report_place_density_map_ignore_filler
report_place_density_map_threshold
report_scan_cells
report_scan_chain
report_scan_chain_partitions
reset_jtag
reset_selective_blockage_gate
reset_spare_insts
set_cell_edge_spacing
set_cell_edge_type
set_cell_padding
set_cell_stack_area
set_cell_stack_group
set_cell_virtual_align
set_inst_padding
set_jtag
set_jtag_to_unplaced
set_lockup_element
set_scan_cell
set_selective_blockage_gate
set_spare_insts
swap_well_taps
trace_jtag
trace_scan
update_inbound_cell_site
update_pipeline_net_group
update_vertical_cell_edge_constraint
pack_align_macros

# 26 Power Calculation Commands and Attributes
encrypt_thermal_file
get_dynamic_power_simulation
get_default_switching_activity
power Category Attributes
power_add_simulation
power_adjust_input_activity_in_iterations
power_adjust_macro_activity_in_iterations
power_analysis_temperature
power_annotation_detail_report
power_auto_twf_delay_annotation
power_average_rise_fall_cap
power_block_independent_peakpower
power_bulk_pins
power_capacity
power_case_insensitive_mapping
power_clock_source_as_clock
power_comprehensive_automapping
power_constant_override
power_corner
power_create_driver_db
power_current_generation_method
power_db_name
power_decap_cell_list
power_default_frequency
power_default_slew
power_default_supply_voltage
power_disable_clock_gate_clipping
power_disable_leakage_scaling
power_disable_static
power_distribute_switching_power
power_distributed_combine_report_format
power_distributed_setup
power_domain_based_clipping
power_dynamic_glitch_filter
power_enable_auto_queue
power_enable_auto_mapping
power_enable_duty_propagation_with_global_activity
power_enable_dynamic_current_slew_load_interpolation
power_dynamic_vectorless_ranking_methods
power_enable_dynamic_scaling
power_enable_flop_state_propagation
power_enable_generated_clock
power_enable_input_net_power
power_enable_multithread_reports
power_enable_power_target_flow
power_enable_pba_for_tempus_pi
power_enable_rtl_dynamic_vector_based
power_enable_scan_report
power_enable_slew_based_ccs_pin_cap
power_enable_state_propagation
power_enable_tempus_pi
power_enable_xp
power_enhanced_blackbox_avg
power_enhanced_blackbox_max
power_equivalent_annotation
power_event_based_leakage_power
power_external_load_config_file
power_extraction_tech_file
power_extractor_include
power_fanout_limit
power_force_library_merging
power_from_x_transition_factor
power_from_z_transition_factor
power_generate_activity_mapping_report
power_generate_current_for_rail
power_generate_flop_ranking_data
power_generate_static_report_from_state_propagation
power_generate_leakage_power_map_based_on_calculated_leakage
power_grid_libraries
power_handle_glitch
power_handle_tristate
power_hier_delimiter
power_honor_combinational_logic_on_clock_net
power_honor_negative_energy
power_honor_net_activity
power_honor_non_mission_leakage
power_hybrid_analysis
power_ignore_control_signals
power_ignore_data_phase_for_clock
power_ignore_end_toggles_in_profile
power_ignore_glitches_at_same_time_stamp
power_ignore_inout_pin_cap
power_include_file
power_include_initial_x_transitions
power_include_sequential_clock_pin_power
power_include_timing_in_current_file
power_ir_derated_timing_view
power_keep_clock_gate_ratio_in_iterations
power_leakage_scale_factor_for_temperature
power_lib_files
power_library_preference
power_match_state_for_logic_x
power_multibit_flop_toggle_behavior
power_multi_scenario_simulation
power_merge_switched_net_currents
power_method
power_min_leaf_count
power_off_pg_nets
power_output_current_data_prefix
power_output_dir
power_partition_twf
power_pin_based_twf
power_precision
power_pre_simulation_empty_period
power_pre_simulation_period
power_pre_simulation_power_exclude_period
power_quit_on_activity_coverage_threshold
power_read_rcdb
power_relax_arc_match
power_report_black_boxes
power_report_idle_instances
power_report_instance_switching_info
power_report_instance_switching_list
power_report_library_usage
power_report_missing_bulk_connectivity
power_report_missing_input
power_report_missing_nets
power_report_scan_chain_statistics
power_report_statistics
power_report_time_display_fraction_digits
power_report_twf_attributes
power_reuse_flop_ranking_data
power_reuse_flop_ranking_data_hier
power_scale_to_sdc_clock_frequency
power_scan_chain_activity
power_scan_chain_name_pattern
power_scan_control_file
power_scan_multi_bit_flop_chain_type
power_settling_buffer
power_smart_window
power_split_bus_power
power_start_time_alignment
power_state_dependent_leakage
power_stateprop_ignore_unannot_pins
power_static_multi_mode_scenario_file
power_static_netlist
power_switching_power_on_rise_only
power_thermal_input_file
power_thermal_leakage_temperature_scale_table_file
power_to_x_transition_factor
power_to_z_transition_factor
power_transition_factor_based_duty
power_transition_time_method
power_twf_delay_annotation
power_twf_load_cap
power_use_cell_leakage_power_density
power_use_fastest_clock_for_dynamic_scheduling
power_use_lef_for_missing_cells
power_worst_case_vector_activity
power_worst_step_size
power_worst_window_count
power_worst_window_coverage
power_worst_window_reports
power_worst_window_size
power_worst_window_type
power_use_zero_delay_vector_file
power_vector_based_multithread
power_vector_profile_mode
power_write_bbox
power_write_db
power_write_default_pti_files
power_write_dynamic_currents
power_write_gui_db
power_write_profiling_db
power_write_simulation_db
power_write_static_currents
power_x_count_transition_using_3_states
power_x_transition_factor
power_z_transition_factor
power_zero_delay_vector_toggle_shift
propagate_activity
query_power_data
read_activity_file
read_activity_map_file
read_power_db
report_inst_power
report_power
report_unannotated_nets
reset_power_activity
set_default_switching_activity
set_dynamic_power_simulation
set_instance_temperature_file
set_power
set_power_calculation_temperature
set_power_include_file
set_power_output_dir
set_switching_activity
set_twf_attribute
set_virtual_clock_network_parameters
write_power_constraints
write_tcf

# 27 Power-Grid Library Commands
check_pg_library
check_pgv
merge_pg_library
rename_pg_library
set_advanced_pg_library_mode
set_pg_library_mode
trim_pg_library
write_pg_library
write_tech_pg_lib
write_xpgv

# 28 Power Planning Commands and Attributes
add_power_mesh_colors
add_reinforce_pg
add_reinforce_pg Category Attributes
add_reinforce_pg_critical_path_slack
add_reinforce_pg_irdrop_hierarchical_block
add_reinforce_pg_irdrop_hierarchical_top_rail_analysis_directory
add_reinforce_pg_respect_critical_path
add_reinforce_pg_respect_defined_nets
add_reinforce_pg_respect_routes
add_reinforce_pg_respect_stdcell_geometry
add_rings
add_rings Category Attributes
add_rings_avoid_short
add_rings_break_core_ring_io_list
add_rings_continue_on_no_selection
add_rings_detailed_log
add_rings_extend_block_ring_search_distance
add_rings_extend_core_ring_search_distance
add_rings_extend_merge_with_pre_wires
add_rings_extend_over_row
add_rings_extend_search_nets
add_rings_extend_stripe_search_distance
add_rings_gap_width_without_io
add_rings_ignore_rows
add_rings_max_via_size
add_rings_orthogonal_only
add_rings_skip_shared_inner_ring
add_rings_skip_via_on_pin
add_rings_skip_via_on_wire_shape
add_rings_spacing_from_block
add_rings_split_long_via
add_rings_stacked_via_bottom_layer
add_rings_stacked_via_top_layer
add_rings_target
add_rings_via_using_exact_crossover_size
add_rings_wire_center_offset
add_split_power_vias
add_stripes
add_stripes Category Attributes
add_stripes_allow_jog
add_stripes_allow_non_preferred_dir
add_stripes_area
add_stripes_blocks_without_same_net
add_stripes_break_at
add_stripes_continue_on_no_selection
add_stripes_detailed_log
add_stripes_domain_offset_from_core
add_stripes_extend_to_closest_target
add_stripes_extend_to_first_ring
add_stripes_ignore_block_check
add_stripes_ignore_block_ring_during_break
add_stripes_ignore_drc
add_stripes_ignore_non_default_domains
add_stripes_in_cell_allow_shift
add_stripes_in_cell_only
add_stripes_keep_pitch_after_snap
add_stripes_mask_color_balance
add_stripes_max_extension_distance
add_stripes_max_via_size
add_stripes_merge_with_all_layers
add_stripes_mesh_via
add_stripes_offset_from_core
add_stripes_opt_stripe_for_routing_track
add_stripes_orthogonal_offset
add_stripes_orthogonal_only
add_stripes_over_row_extension
add_stripes_partial_set_through_domain
add_stripes_remove_floating_stapling
add_stripes_remove_floating_stripe_over_block
add_stripes_remove_stripe_under_ring
add_stripes_respect_routes
add_stripes_route_over_rows_only
add_stripes_rows_without_stripes_only
add_stripes_same_size_stack_vias
add_stripes_skip_via_on_pin
add_stripes_skip_via_on_wire_shape
add_stripes_spacing_from_block
add_stripes_spacing_type
add_stripes_split_long_via
add_stripes_split_vias
add_stripes_split_wire_spacing
add_stripes_split_wire_weight
add_stripes_split_wire_width
add_stripes_stacked_via_bottom_layer
add_stripes_stacked_via_top_layer
add_stripes_stapling_extend_to_minimum_spacing
add_stripes_stapling_nets_style
add_stripes_stapling_shift
add_stripes_stop_at_closest_target
add_stripes_stop_at_last_wire_for_area
add_stripes_stripe_min_length
add_stripes_stripe_min_width
add_stripes_switch_cell_name
add_stripes_switch_layer_overlap_length
add_stripes_trim_antenna_back_to_shape
add_stripes_trim_antenna_max_distance
add_stripes_trim_stripe
add_stripes_use_exact_spacing
add_stripes_use_point_to_point_route
add_stripes_use_stripe_width
add_stripes_via_using_exact_crossover_size
add_stripes_width_file
add_target_pg
add_target_pg Category Attributes
add_target_pg_allow_weak_connect
add_target_pg_max_extension_distance
add_target_pg_pins
add_target_pg_pins_group_distance
add_target_pg_respect_routes
add_target_pg_share_resource
generate_special_via Category Attributes
generate_special_via_accuracy_effort
generate_special_via_add_pin_to_pin_vias
generate_special_via_align_merged_stack_via_metal
generate_special_via_allow_via_expand
generate_special_via_allow_wire_shape_change
generate_special_via_area_only
generate_special_via_check_signal_routes
generate_special_via_create_double_row_cut_via
generate_special_via_create_max_row_cut_via
generate_special_via_cut_class_preference
generate_special_via_disable_via_merge
generate_special_via_enable_check_drc
generate_special_via_extend_out_wire_end
generate_special_via_fix_drc
generate_special_via_full_cut_via_only
generate_special_via_hookup_contact_max
generate_special_via_hookup_contact_pg_track
generate_special_via_hookup_fixed_grid
generate_special_via_hookup_min_distance
generate_special_via_hookup_rail_pair
generate_special_via_hookup_via_distance
generate_special_via_hookup_via_style
generate_special_via_hookup_via_rule
generate_special_via_hookup_virtual_trim_grid
generate_special_via_ignore_design_boundary
generate_special_via_ignore_drc
generate_special_via_ignore_rule_enclosure
generate_special_via_inherit_wire_status
generate_special_via_keep_existing_via
generate_special_via_keep_fixed_via
generate_special_via_mincut_preference
generate_special_via_opt_cross_via
generate_special_via_opt_via_on_routing_track
generate_special_via_parameterized_via_only
generate_special_via_partial_overlap_threshold
generate_special_via_preferred_vias_only
generate_special_via_prefix
generate_special_via_reference_boundary
generate_special_via_respect_stdcell_geometry
generate_special_via_respect_wire_ndr
generate_special_via_rule_preference
generate_special_via_set_via_expand_dir
generate_special_via_snap_via_center_to_grid
generate_special_via_split_long_via_global_grid
generate_special_via_symmetrical_via_only
generate_special_via_use_track_offset
generate_special_via_use_trim_metal_enclosure
trim_pg
update_power_vias

# 29 Power Route Commands and Attributes
fix_via
report_power_route
route_special
route_special Category Attributes
route_special_allow_non_preferred_direction_route
route_special_avoid_over_core_row_layer
route_special_block_pin_connect_ring_pin_corners
route_special_block_pin_route_with_pin_width
route_special_connect_broken_core_pin
route_special_core_pin_ignore_obs
route_special_core_pin_length
route_special_core_pin_length_as_inst
route_special_core_pin_max_via_scale
route_special_core_pin_merge_limit
route_special_core_pin_refer_to_follow_pin
route_special_core_pin_reference_macro
route_special_core_pin_site_rail_width
route_special_core_pin_snap_to
route_special_core_pin_stop_route
route_special_endcap_as_core
route_special_extend_nearest_target
route_special_jog_threshold_ratio
route_special_layer_preferred_direction_cost
route_special_layer_non_preferred_direction_cost
route_special_pad_pin_min_via_size
route_special_pad_pin_split
route_special_pad_ring_use_lef
route_special_pg_pin_as_signal
route_special_secondary_pin_max_gap
route_special_secondary_pin_rail_width
route_special_signal_pin_as_pg
route_special_split_long_via
route_special_target_number
route_special_target_search_distance
route_special_time_limit
route_special_via_connect_to_shape
route_special_via_through_to_closest_ring
route_special_welltap_as_endcap

# 30 Prototyping Commands and Attributes
FlexModel Commands and Attributes
assemble_proto_model
convert_proto_model
create_flexfiller_route_blockage
create_proto_model
create_proto_net_delay_model
get_proto_model
gui_highlight_proto_models
identify_proto_model
proto_design
proto_design Category Attributes
proto Category Attributes
report_proto_models
set_proto_model
set_proto_model_physical_constraint
set_proto_timing_settings
write_repeater_rules
SoC Architecture Info (SAI) Commands
add_sai_boundary_flops
end_sai
read_sai
report_sai_constraint

# 31 Rail Analysis Commands
add_what_if_shapes
connect_die_package
convert_stream_to_def
generate_esd_rlrp_report
map_dies
report_differential_voltage
report_irdrop_regions
report_noise_margin
extract_package
report_esd_network
report_esd_voltage
report_joule_heat
report_package
report_rail
report_resistance
report_self_heat
report_signal_resistance
scale_what_if_capacitance
scale_what_if_current
scale_what_if_resistance
set_advanced_package_options
set_advanced_rail_options
set_die_model
set_dynamic_rail_simulation
set_multi_die_analysis_mode
set_net_group
set_off_chip_package_trace
set_package
set_pg_nets
set_power_data
set_power_pads
set_rail_analysis_config
set_rail_analysis_domain
set_self_heat_analysis_mode
set_voltage_regulator_module
view_package_results
write_current_region
write_die_model
write_hier_view
write_power_pads
write_power_up_report

# 32 RC Extraction Commands and Attributes
create_parasitic_coordinate_transform
extract_rc
extract_rc Category Attributes
extract_rc_assume_metal_fill
extract_rc_cap_filter_mode
extract_rc_cerebrus_license_only
extract_rc_compress_rcdb
extract_rc_coupled
extract_rc_coupling_cap_threshold
extract_rc_def_via_cap
extract_rc_effort_level
extract_rc_engine
extract_rc_extra_cmd_file
extract_rc_hard_block_obs
extract_rc_incremental
extract_rc_layer_independent
extract_rc_lef_tech_file_map
extract_rc_local_cpu
extract_rc_pvs_fill
extract_rc_qrc_cmd_file
extract_rc_qrc_cmd_type
extract_rc_qrc_output_mode
extract_rc_qrc_run_mode
extract_rc_qrc_stream_map_file
extract_rc_relative_cap_threshold
extract_rc_shrink_factor
extract_rc_signoff_stream_layer_map
extract_rc_total_cap_threshold
extract_rc_tquantus_model_file
extract_rc_tsv_subckt_file
extract_rc_turbo_reduce
extract_rc_use_qrc_oa_interface
extract_rc_use_shielding_in_detail_mode
extract_rc_via_cap
read_parasitics
read_rc
read_spef
report_net_parasitics
report_rcdb
report_rc_factors
report_unit_parasitics
reset_parasitics
set_extract_shrink_factor
write_cap_table
write_extraction_spec
write_parasitics
write_rcdb

# 33 Route Commands and Attributes
add_tracks
check_tquantus_model_file
check_tracks
colorize_cell_library
create_channel_density_control
create_tquantus_model_file
delete_shields
get_route_attributes
report_congested_area
report_route
report_shields
report_tracks
report_wires
route_add_shields
route_design
route_detail
route_early_global
route_early_global Category Attributes
route_early_global_effort_level
route_early_global_honor_partition_allow_feedthru
route_early_global_honor_partition_fence
route_early_global_honor_partition_pin
route_early_global_honor_partition_pin_guide
route_early_global_honor_power_domain
route_early_global_horizontal_supply_scale_factor
route_early_global_num_tracks_per_clock_wire
route_early_global_reverse_direction_regions
route_early_global_route_selected_net_only
route_early_global_secondary_pg
route_early_global_secondary_pg_max_fanout
route_early_global_stripe_layer_range
route_early_global_vertical_supply_scale_factor
route_eco
route_fix_signoff_drc
route_global_detail
route Category Attributes
extract_keep_fill_wires
route_add_antenna_inst_prefix
route_adjust_auto_via_weight
route_allow_inst_overlaps
route_allow_pin_as_feedthru
route_antenna_cell_name
route_antenna_diode_insertion
route_concurrent_minimize_via_count_effort
route_connect_to_bumps
route_detail_add_passive_fill_only_on_layers
route_detail_allow_passive_fill_only_in_layers
route_detail_antenna_eco_list_file
route_detail_auto_stop
route_detail_check_mar_on_cell_pin
route_detail_end_iteration
route_detail_fix_antenna
route_detail_fix_antenna_on_secondary_pg_nets
route_detail_fix_antenna_with_gate_array_filler_mode
route_detail_merge_abutting_cut
route_detail_min_length_for_spread_wire
route_detail_min_length_for_widen_wire
route_detail_min_slack_for_opt_wire
route_detail_no_taper_in_layers
route_detail_no_taper_on_output_pin
route_detail_on_grid_only
route_detail_post_route_litho_repair
route_detail_post_route_spread_wire
route_detail_post_route_swap_via
route_detail_post_route_via_pillar_effort
route_detail_post_route_wire_widen
route_detail_post_route_wire_widen_rule
route_detail_postroute_via_priority
route_detail_search_and_repair
route_detail_signoff_effort
route_detail_stub_routing_in_first_layer
route_detail_use_multi_cut_via_effort
route_diode_insertion_for_clock_nets
route_eco_ignore_existing_route
route_enable_route_rule_si_limit_length
route_enforce_route_rule_on_special_net_wire
route_extra_via_enclosure
route_fix_clock_nets
route_high_freq_constraint_groups
route_high_freq_match_report_file
route_high_freq_num_reserved_layers
route_high_freq_remove_floating_shield
route_high_freq_search_repair
route_high_freq_shield_trim_length
route_honor_exclusive_region
route_honor_power_domain
route_ignore_antenna_top_cell_pin
route_ignore_follow_pin_shapes
route_interposer_allow_diagonal_trunk
route_interposer_interlayer_shielding_layers
route_interposer_interlayer_shielding_nets
route_interposer_interlayer_shielding_offsets
route_interposer_interlayer_shielding_widths
route_interposer_same_layer_shielding_net
route_interposer_same_layer_shielding_width_spacing
route_interposer_trunk_routing_layers
route_interposer_trunk_routing_width_spacing
route_number_fail_limit
route_number_thread
route_number_warning_limit
route_process_node
route_rc_extraction_corner
route_relaxed_route_rule_spacing_to_power_ground_nets
route_reserve_space_for_multi_cut
route_reverse_direction
route_route_clock_nets_first
route_selected_net_only
route_shield_crosstie_offset
route_shield_report_skip_status
route_shield_tap_cell_insertion
route_shield_tap_cell_name
route_skip_analog
route_strict_honor_route_rule
route_stripe_layer_range
route_third_party_data
route_tieoff_to_shapes
route_trim_pull_back_distance_from_boundary
route_trunk_with_cluster_target_size
route_use_auto_via
route_via_weight
route_with_eco
route_with_litho_driven
route_with_si_driven
route_with_timing_driven
route_with_trim_metal
route_with_via_in_pin
route_with_via_only_for_block_cell_pin
route_with_via_only_for_stdcell_pin
route_trial_max_print_ignored_pad_nets
set_max_route_layer
set_route_attributes
write_congested_area_report
write_litho_hotspots
write_nets_in_congested_area

# 34 Signal Integrity Commands and Attributes
analyze_ir_paths
check_noise
define_bundled_bus
fix_ac_limit_violations
get_glitch_threshold
report_bundled_bus
report_double_clocking
report_instance_cdb
report_noise
report_noise_lib_pin
report_noise_propagation
report_voltage_scaling
report_voltage_swing
reset_glitch_derate
reset_noise_lib_pin
set_annotated_glitch
set_cdb_binding
set_glitch_derate
set_glitch_threshold
set_model_priority
set_mutex_condition
set_noise_lib_pin
set_outbound_report
set_quiet_aggressor
si Category Attributes
si_accumulated_small_aggressor_factor
si_accumulated_small_aggressor_mode
si_accumulated_small_aggressor_threshold
si_aggressor_alignment
si_clock_synchronicity
si_delay_clock_delta_threshold
si_delay_delta_threshold
si_delay_delta_annotation_mode
si_delay_enable_double_clocking_check
si_delay_enable_logical_correlation
si_delay_enable_report
si_delay_separate_on_data
si_enable_bus_attacker_correlation
si_enable_glitch_overshoot_undershoot
si_enable_two_stage_driver_weakening
si_enable_drv_with_delta_slew
si_enable_glitch_propagation
si_enable_glitch_propagation_spice_deck
si_enable_virtual_attacker_constituent_report
si_glitch_accuracy_level
si_glitch_analysis_type
si_glitch_constrained_input_threshold_failure_point
si_glitch_enable_dynamic_receiver_peak_limits
si_glitch_enable_report
si_glitch_input_threshold
si_glitch_input_voltage_high_threshold
si_glitch_input_voltage_low_threshold
si_glitch_receiver_clock_peak_limit
si_glitch_receiver_latch_peak_limit
si_glitch_receiver_peak_limit
si_individual_aggressor_clock_threshold
si_individual_aggressor_simulation_filter
si_individual_aggressor_threshold
si_max_virtual_attacker_constituents
si_nonlinear_aggressor_slew
si_num_iteration
si_reselection
si_reselection_delay_threshold
si_reselection_hold_slack
si_reselection_setup_slack
si_secondary_attacker_decoupling_factor
si_skip_noise_model_check
si_skip_timing_window
si_switch_probability
si_pessimistic_mode
si_use_infinite_timing_window
update_glitch
write_spice_deck

# 35 Structured Data Path Commands and Attributes
add_sdp_rows_blockages
check_sdps
create_sdp
delete_sdp_rows_blockages
place_sdp Category Attributes
place_sdp_clock_location
place_sdp_disable_extend_core
place_sdp_honor_dont_use
place_sdp_honor_orient
place_sdp_legalization
place_sdp_legalization_effort
place_sdp_max_move_distance
place_sdp_num_column
place_sdp_place_report
place_sdp_pre_fixed_cells_blockage_direction
place_sdps
read_sdp_file
set_sdp_origin
update_sdp
write_sdp_file

# 36 Integrated Hierarchical Database Commands
check_module_model
define_add_on_module_model
import_module_model
pack_module_model_libs
read_module_model
report_module_model
set_module_model
update_module_model
write_module_model
write_module_model_context

# 37 Timing Analysis Commands and Attributes
Path Exception Priorities
Bidirectional Pin Defaults
Defaults for Pin (or Port) Constraints
Defaults for Port Constraints
check_ldb_version
check_timing
check_timing_library
check_timing_library_consistency
create_analysis_view
create_constraint_mode
create_delay_corner
create_library_set
create_opcond
create_rc_corner
create_timing_condition
delete_analysis_view
get_capacitance_unit
get_clock_network_objects
get_constant
get_equivalent_cells
get_interactive_constraint_modes
get_propagated_clock
get_resistance_unit
get_socv_reporting_nsigma_multiplier
get_time_unit
gui_show_timing_map
merge_timing_reports
read_path_descriptions
read_sdf
read_transition_file
read_twf
report_analysis_coverage
report_analysis_summary
report_analysis_views
report_annotated_assertions
report_annotated_check
report_annotated_delay
report_annotated_parasitics
report_aocv_derate
report_case_analysis
report_cell_instance_timing
report_clock_gating_check
report_clock_propagation
report_clock_timing
report_clocks
report_constraint
report_cppr
report_design
report_fanin
report_fanout
report_inactive_arcs
report_instance_library
report_min_pulse_width
report_mode
report_nets
report_path_based_aocv_derate
report_path_exceptions
report_path_groups
report_ports
report_socv_interconnect_variation
report_socv_library
report_statistical_timing_derate_factors
report_timing
report_timing_derate
report_timing_summary
report_wire_load
reset_instance_library
reset_path_adjust
reset_path_adjust_group
reset_sdf_assertions
reset_timing_derate
reset_wire_load_mode
reset_wire_load_model
reset_wire_load_selection_group
set_analysis_view
set_aocv_thresholds
set_default_view
set_instance_library
set_interactive_constraint_modes
set_io_thresholds
set_path_adjust
set_path_adjust_group
set_socv_rc_variation_factor
set_socv_reporting_nsigma_multiplier
set_table_style
set_timing_derate
set_wire_load_mode
set_wire_load_model
set_wire_load_selection_group
time_design
time_design_signoff
timing Category Attributes
timing_all_registers_include_icg_cells
timing_allow_input_delay_on_clock_source
timing_analysis_aocv
timing_analysis_async_checks
timing_analysis_case_analysis
timing_analysis_check_type
timing_analysis_clock_gating
timing_analysis_clock_net_marking_mode
timing_analysis_clock_propagation_mode
timing_analysis_clock_source_paths
timing_analysis_cppr
timing_analysis_engine
timing_analysis_honor_active_logic_view
timing_analysis_self_loops_paths_no_skew
timing_analysis_precision_ps
timing_analysis_socv
timing_analysis_type
timing_aocv_analysis_mode
timing_aocv_chip_size
timing_aocv_core_size
timing_aocv_derate_mode
timing_aocv_stage_count_update_on_timing_reset
timing_apply_check_derate_to_external_output_delay
timing_apply_default_primary_input_assertion
timing_apply_exceptions_to_data_check_related_pin
timing_apply_setup_hold_exceptions_to_data_check_related_pin
timing_cap_unit
timing_case_analysis_propagation
timing_case_analysis_for_sequential_propagation
timing_case_analysis_for_icg_propagation
timing_check_timing_report_all_checks
timing_check_timing_signal_level_high_to_low_threshold
timing_check_timing_signal_level_low_to_high_threshold
timing_clock_phase_propagation
timing_clock_source_paths_unconstrained_mark_clock_used_as_data
timing_clock_source_use_driving_cell
timing_clock_uncertainty_from_to_precedence
timing_collection_all_fanin_fanout_traversal_mode
timing_collection_result_display_limit
timing_collection_variable_assignment_compatibility
timing_constraint_disable_min_max_input_delay_worst_casing
timing_constraint_enable_detailed_report_invalid_begin_end_points
timing_constraint_enable_drv_limit_override
timing_constraint_enable_logging
timing_constraint_enable_report_invalid_begin_end_points
timing_constraint_enable_search_path
timing_constraint_enable_separate_multicycle_data_checks
timing_constraint_load_minimal_set_for_automated_eco
timing_constraint_path_delay_exclude_check_delay_from_ignore_clock_latency
timing_constraint_path_delay_exclude_io_delay_from_ignore_clock_latency
timing_constraint_path_delay_exclude_unconstrained_endpoints
timing_constraint_path_delay_include_clock_pin_endpoints
timing_constraint_warn_for_timing_derate_exceeding_max_limit
timing_continue_on_error
timing_constraint_update_io_latency_averaging_mode
timing_context_apply_default_primary_input_assertion
timing_context_clock_mapping_percentage_tolerance
timing_context_clock_mapping_check_waveform
timing_cppr_enable_mismatch_transition_mode
timing_cppr_opposite_edge_mean_scale_factor
timing_cppr_opposite_edge_sigma_scale_factor
timing_cppr_opposite_edge_sigma_scale_factor_net
timing_cppr_opposite_edge_sigma_scale_factor_cell
timing_cppr_propagate_thru_latches
timing_cppr_remove_clock_to_data_pessimism
timing_cppr_self_loop_mode
timing_cppr_skip_clock_reconvergence
timing_cppr_skip_clock_reconvergence_for_unmatched_clocks
timing_cppr_threshold_ps
timing_cppr_transition_sense
timing_create_clock_default_propagated
timing_default_opcond_per_lib
timing_defer_mmmc_obj_updates
timing_derate_aocv_dynamic_delays
timing_derate_aocv_reference_point
timing_derate_dynamic_compatibility
timing_derate_ocv_reference_point
timing_derate_negative_delay_backward_compatibility
timing_derate_spatial_distance_unit
timing_derate_incremental_adjust_additive_mode
timing_disable_bus_contention_check
timing_disable_clock_period_checks
timing_disable_constant_propagation_for_sequential_cells
timing_disable_drv_report_on_constant_nets
timing_disable_floating_bus_check
timing_disable_genclk_combinational_blocking
timing_disable_inferred_clock_gating_checks
timing_disable_inout_output_side_timing_checks
timing_disable_internal_inout_cell_paths
timing_disable_internal_inout_net_arcs
timing_disable_lib_pulse_width_checks
timing_disable_library_data_to_data_checks
timing_disable_library_tieoffs
timing_disable_netlist_constants
timing_disable_nochange_checks
timing_disable_non_sequential_checks
timing_disable_output_as_clock_port
timing_disable_pulse_width_same_edge_si_cppr_mode
timing_disable_report_header_info
timing_disable_retime_clock_path_slew_propagation
timing_disable_sdf_retain_arc_merging
timing_disable_skew_checks
timing_disable_test_signal_arc
timing_disable_timing_model_latch_inferencing
timing_disable_tristate_disable_arcs
timing_disable_user_data_to_data_checks
timing_driving_cell_override_library
timing_enable_aocv_slack_based
timing_enable_case_analysis_conflict_warning
timing_enable_clock_to_clock_clock_gating_check
timing_enable_clock_phase_based_rise_fall_derating
timing_enable_data_through_clock_gating
timing_enable_derating_for_pulse_width_checks
timing_enable_early_late_data_slews_for_setuphold_mode_checks
timing_enable_genclk_divide_by_inherit_parent_duty_cycle
timing_enable_genclk_source_path_register_limit
timing_enable_generated_clock_edge_based_source_latency
timing_enable_get_obj_escaped_name_backward_compatible
timing_enable_get_objects_regexp_compatibility
timing_enable_hierarchical_get_nets_support
timing_enable_latch_thru_mode
timing_enable_latency_through_clock_gating
timing_enable_mmmc_loop_breaking
timing_enable_multi_drive_net_reduction_with_assertions
timing_enable_multi_frequency_latch_analysis
timing_enable_multicycle_data_check_compatibility
timing_enable_path_delay_to_unconstrained_endpoints_compatibility
timing_enable_pessimistic_cppr_for_reconvergent_clock_paths
timing_enable_power_ground_constants
timing_enable_preset_clear_arcs
timing_enable_pulse_latch
timing_enable_si_cppr
timing_enable_simultaneous_setup_hold_mode
timing_enable_timing_window_pessimism_removal
timing_enable_tristate_clock_gating
timing_enable_uncertainty_for_clock_checks
timing_enable_uncertainty_for_pulse_width_checks
timing_extract_model_disable_cycle_adjustment
timing_extract_model_aocv_mode
timing_extract_model_case_analysis_in_library
timing_extract_model_check_arcs_as_lvf
timing_extract_model_consider_design_level_drv
timing_extract_model_exhaustive_validation_dir
timing_extract_model_exhaustive_validation_mode
timing_extract_model_gating_as_nochange_arc
timing_extract_model_ideal_clock_latency_arc
timing_extract_model_include_applied_load_in_characterization_range
timing_extract_model_include_applied_slew_in_characterization_range
timing_extract_model_non_borrowing_latch_path_as_setup
timing_extract_model_slew_propagation_mode
timing_extract_model_write_clock_checks_as_arc
timing_extract_model_write_clock_checks_as_scalar_tables
timing_extract_model_write_lvf
timing_extract_model_write_min_max_clock_tree_path
timing_generated_clocks_inherit_ideal_latency
timing_generated_clocks_allow_nested_assertions
timing_generate_normalized_driver_waveform
timing_get_of_objects_hier_compatibility
timing_hier_obj_name_compatibility
timing_ignore_lumped_rc_assertions
timing_io_use_clock_network_latency
timing_library_build_async_deassert_arc
timing_library_convert_async_setuphold_to_recrem
timing_library_generated_clock_use_group_name
timing_library_hold_constraint_corner_sigma_multiplier
timing_library_hold_sigma_multiplier
timing_library_infer_async_pins_from_timing_arcs
timing_library_infer_cap_range_from_ccs_receiver_model
timing_library_infer_cap_range_from_ecsm_receiver_model
timing_library_interpolate_drv_values
timing_library_infer_socv_from_aocv
timing_library_read_ccs_noise_data
timing_library_read_without_ecsm
timing_library_read_without_power
timing_library_read_without_sensitivity
timing_library_scale_aocv_to_socv_to_n_sigma
timing_library_setup_constraint_corner_sigma_multiplier
timing_library_setup_sigma_multiplier
timing_library_term_voltage_from_lib_pin
timing_library_use_two_piece_receiver_cap
timing_library_zero_negative_timing_check_arcs
timing_multi_frequency_clock_rounding_factor
timing_normalized_driver_waveform_clip_linear_part
timing_normalized_driver_waveform_weight_factor
timing_nsigma_multiplier
timing_null_collection_return_compatibility
timing_path_based_enable_bounding_box_for_io_paths
timing_path_based_exhaustive_pba_bounded_mode
timing_path_based_enable_closest_common_pin_driver_for_bounding_box
timing_path_based_enable_exhaustive_depth_bounded_by_gba
timing_path_based_enable_report_launch_clock_path
timing_path_based_enable_verbose_mode
timing_path_based_exhaustive_enable_design_coverage
timing_path_based_exhaustive_max_paths_limit
timing_pba_exhaustive_path_nworst_limit
timing_pll_clock_use_driving_cell
timing_prefix_module_name_with_library_generated_clock
timing_propagate_latch_data_uncertainty
timing_property_arrival_clocks_consider_clock_source_data_phase
timing_property_arrival_clocks_consider_data_phase
timing_property_arrival_clocks_consider_latency_phase
timing_property_arrival_window_enable_tcl_dict_format
timing_property_return_null_collection_with_quiet
timing_rail_swing_checks_high_voltage_threshold
timing_rail_swing_checks_low_voltage_threshold
timing_recompute_sdf_in_setuphold_mode
timing_reduce_multi_drive_net_arcs
timing_reduce_multi_drive_net_arcs_threshold
timing_report_analysis_summary_csv_extended_new_format
timing_report_check_timing_unconstrained_endpoints_due_to_constants
timing_report_clock_pin_as_begin_point
timing_report_constraint_enable_extended_drv_format
timing_report_constraint_rise_fall_clock_period_check
timing_report_disable_max_paths_per_group
timing_report_drv_enable_clock_source_as_clock
timing_report_drv_enable_frequency_per_view
timing_report_drv_enable_slew_threshold_scaling
timing_report_enable_clock_unrolling
timing_report_enable_cppr_point
timing_report_enable_flag_field_symbols
timing_report_enable_lead_trail_to_rise_fall_map
timing_report_enable_markers
timing_report_enable_max_capacitance_drv_for_constant_nets
timing_report_enable_max_path_limit_warning
timing_report_enable_report_clock_timing_across_clock_pin
timing_report_enable_si_debug
timing_report_enable_slack_summary_at_bottom
timing_report_enable_unique_pins_multiple_capture_clock_paths
timing_report_enable_verbose_ssta_mode
timing_report_fields
timing_report_generated_clock_info
timing_report_group_based_mode
timing_report_max_transition_check_using_nsigma_slew
timing_report_property_fastest_clock_consider_data_phase
timing_report_pulse_width_matching_launch_capture_paths
timing_report_redirect_message_types
timing_report_retime_formatting_mode
timing_report_skip_constraint_loop_check
timing_report_socv_summary_mean_sigma
timing_report_timing_header_detail_info
timing_report_unconstrained_paths
timing_report_unconstrained_path_early_late_header
timing_report_use_receiver_model_capacitance
timing_report_use_worst_parallel_cell_arc
timing_resolve_driver_conflicts
timing_scaling_for_negative_checks
timing_scaling_for_negative_delays
timing_sdf_adjust_negative_setuphold
timing_sdf_enable_setuphold_scond_ccond
timing_self_loop_paths_no_skew_max_depth
timing_self_loop_paths_no_skew_max_slack
timing_set_clock_source_to_output_as_data
timing_socv_preserve_variation_with_annotations
timing_socv_rc_variation_mode
timing_socv_statistical_min_max_mode
timing_socv_view_based_nsigma_multiplier_mode
timing_spatial_derate_chip_size
timing_spatial_derate_distance_mode
timing_enable_spatial_derate_mode
timing_suppress_escape_characters
timing_suppress_ilm_constraint_mismatches
timing_time_unit
timing_use_clock_pin_attribute_for_clock_net_marking
timing_use_incremental_si_transition
timing_use_latch_early_launch_edge
timing_use_latch_time_borrow
timing_use_verilog_for_model_netlist
timing_waveform_aware_pulse_width_checks_high_voltage_level
timing_waveform_aware_pulse_width_checks_low_voltage_level
timing_write_sdf_no_escape_backslash
update_analysis_view
update_constraint_mode
update_delay_corner
update_io_latency
update_library_set
update_opcond
update_rc_corner
update_timing_condition
write_combinational_loop_break_constraints
write_global_slack_report
write_ldb
write_path_descriptions
write_sdc
write_sdf
write_timing_windows
set_socv_constraint_config
get_socv_rc_variation_factor
create_property_alias
get_clock_to_clock_association
report_lib_arcs
list_libraries

# 38 Timing Budgeting Commands and Attributes
budget Category Attributes
budget_abutted
budget_accumulated
budget_boundary_condition_template_path
budget_buffer_delay_adjustment
budget_buffer_delay_lib_cell
budget_buffer_delay_selection_effort
budget_constant_model
budget_distribute_mmmc
budget_drive_cell
budget_fix_top_level_paths
budget_handle_complex_sdc
budget_honor_report_timing_format
budget_ignore_dont_touch
budget_include_latency
budget_include_wire_loads_in_lib
budget_input_load
budget_input_transition
budget_justify
budget_keep_pin_list_for_block_ports
budget_latency_on_clocks
budget_local_latency
budget_local_uncertainty
budget_make_negative_input_delay_zero
budget_master_clone
budget_no_false_paths_for_unconstrained_ports
budget_no_hold_view
budget_no_setup_view
budget_override_net_cap
budget_pin_load
budget_report_dir
budget_report_negative_slack_on_ports
budget_report_or_update_budget
budget_snap_feedthru_budget_to
budget_snap_input_budget_to
budget_snap_negative_only
budget_snap_output_budget_to
budget_stage_based_fanout_driving_factor
budget_stage_based_partition_multiplier
budget_stage_based_weight
budget_top_level
budget_top_level_delay_per_length
budget_top_level_min_delay_per_net
budget_use_boundary_condition
budget_use_real_cell_for_timing_model
budget_virtual_opt_engine
budget_write_constraints_for_clock_output_ports
budget_write_false_path_for_hold
budget_write_latency_per_clock
check_partition_sdc
create_timing_budget
report_timing_budget
report_timing_budget_exception
reset_modified_budget
set_cycle_budget_ratio
set_fixed_budget
set_partition_user_constraints_file
update_timing_budget
write_timing_budgets

# 39 Timing Constraint Commands
create_clock
create_generated_clock
current_design
current_instance
get_current_constraint_mode
group_path
reset_annotated_check
reset_annotated_delay
reset_annotated_transition
reset_aocv_stage_weight
reset_case_analysis
reset_clock
reset_clock_gating_check
reset_clock_groups
reset_clock_latency
reset_clock_sense
reset_clock_transition
reset_clock_tree_latency
reset_clock_uncertainty
reset_data_check
reset_disable_clock_gating_check
reset_disable_timing
reset_drive
reset_driving_cell
reset_generated_clock
reset_ideal_latency
reset_ideal_network
reset_ideal_transition
reset_input_delay
reset_load
reset_max_capacitance
reset_max_fanout
reset_max_time_borrow
reset_max_transition
reset_min_capacitance
reset_min_fanout
reset_min_pulse_width
reset_min_transition
reset_mode
reset_output_delay
reset_path_exception
reset_path_group
reset_pll_timing
reset_propagated_clock
reset_property
reset_pulse_clock_max_transition
reset_pulse_clock_max_width
reset_pulse_clock_min_transition
reset_pulse_clock_min_width
reset_resistance
set_active_clocks
set_annotated_check
set_annotated_delay
set_annotated_transition
set_aocv_interface_path_offset
set_aocv_stage_weight
set_case_analysis
set_clock_exclusivity
set_clock_gating_check
set_clock_groups
set_clock_latency
set_clock_sense
set_clock_transition
set_clock_uncertainty
set_data_check
set_disable_clock_gating_check
set_disable_timing
set_dont_touch
set_dont_touch_network
set_dont_use
set_drive
set_driving_cell
set_false_path
set_fanout_load
set_ideal_latency
set_ideal_network
set_ideal_transition
set_input_delay
set_input_transition
set_load
set_logic_one
set_logic_zero
set_max_capacitance
set_max_delay
set_max_fanout
set_max_time_borrow
set_max_transition
set_min_capacitance
set_min_delay
set_min_fanout
set_min_pulse_width
set_min_transition
set_mode
set_multicycle_path
set_normalized_driver_waveform_lib
set_output_delay
set_pll_timing
set_propagated_clock
set_property
set_pulse_clock_max_transition
set_pulse_clock_max_width
set_pulse_clock_min_transition
set_pulse_clock_min_width
set_resistance
write_annotated_transition
set_sense
reset_sense

# 40 Timing Debug Commands
analyze_paths_by_bottleneck
analyze_paths_by_clock_domain
analyze_paths_by_critical_false_path
analyze_paths_by_default_path_group
analyze_paths_by_drv
analyze_paths_by_hier_port
analyze_paths_by_hierarchy
analyze_paths_by_view
create_histogram_png
create_path_category
delete_path_category
gui_gtd_highlight_timing_report
gui_open_gtd
read_path_categories
read_timing_debug_report
write_category_summary
write_histogram_view
write_path_categories
write_path_list_summary
write_text_timing_report

# 41 Timing Modeling Commands
check_timing_model
merge_model_timing
report_timing_model
write_timing_model

# 42 Timing Optimization Commands and Attributes
add_repeater_by_rule
add_tieoffs
add_tieoffs Category Attributes
add_tieoffs_cells
add_tieoffs_create_hports
add_tieoffs_honor_dont_touch
add_tieoffs_honor_dont_use
add_tieoffs_max_distance
add_tieoffs_max_fanout
add_tieoffs_module_prevention
add_tieoffs_prefix
add_tieoffs_report_hports
check_footprint
create_basic_path_groups
delete_buffer_trees
delete_tieoffs
eco_clone
eco_clone_flop
eco_merge_combinational_cell
eco_split_combinational_cell
eco_split_flop
eco_split_complex_flop
get_scheduling_file
opt_area
opt_clock_skew
opt_design
opt_power
opt_signoff
opt_signoff Category Attributes
opt_signoff_add_inst
opt_signoff_add_load
opt_signoff_allow_skewing
opt_signoff_along_route_buffering
opt_signoff_buffer_cell_list
opt_signoff_check_drv_from_hold_views
opt_signoff_check_type
opt_signoff_clock_cell_list
opt_signoff_clock_max_level
opt_signoff_delete_inst
opt_signoff_disable_geometry_checks
opt_signoff_drv_margin
opt_signoff_eco_file_prefix
opt_signoff_fix_clock_drv
opt_signoff_fix_data_drv
opt_signoff_fix_glitch
opt_signoff_fix_hold_allow_setup_optimization
opt_signoff_fix_hold_allow_setup_tns_degrade
opt_signoff_fix_hold_with_margin
opt_signoff_fix_ir_drop
opt_signoff_fix_max_cap
opt_signoff_fix_osus_glitch
opt_signoff_fix_max_transition
opt_signoff_fix_slack_in_range_lower_limit
opt_signoff_fix_slack_in_range_upper_limit
opt_signoff_fix_si_slew
opt_signoff_fix_xtalk
opt_signoff_hold_target_slack
opt_signoff_hold_xtalk_delta_threshold
opt_signoff_hold_xtalk_slack_threshold
opt_signoff_ignore_drv_checks
opt_signoff_keep_tmp_files
opt_signoff_legal_only
opt_signoff_load_cell_list
opt_signoff_max_cap_margin
opt_signoff_max_transition_margin
opt_signoff_max_opt_runtime
opt_signoff_max_paths
opt_signoff_max_runtime
opt_signoff_max_slack
opt_signoff_num_report_paths
opt_signoff_nworst
opt_signoff_optimize_core_only
opt_signoff_optimize_replicated_modules
opt_signoff_optimize_sequential_cells
opt_signoff_partition_list_file
opt_signoff_pba_eco_route
opt_signoff_pba_effort
opt_signoff_post_mask
opt_signoff_post_mask_decap_cells
opt_signoff_post_mask_filler_cells
opt_signoff_post_mask_gate_array_filler_cells
opt_signoff_post_mask_logic_cells
opt_signoff_post_sta_tcl
opt_signoff_power_aware
opt_signoff_power_opt_focus
opt_signoff_pre_sta_tcl
opt_signoff_prefix
opt_signoff_preserve_filler
opt_signoff_read_eco_opt_db
opt_signoff_read_irdrop_db
opt_signoff_resize_inst
opt_signoff_retime
opt_signoff_retime_mode
opt_signoff_retime_depth
opt_signoff_retime_depth_early
opt_signoff_routing_congestion_aware
opt_signoff_select_hold_endpoints
opt_signoff_select_drv_net_file
opt_signoff_select_drv_pin_file
opt_signoff_select_setup_endpoints
opt_signoff_setup_recovery
opt_signoff_setup_target_slack
opt_signoff_setup_xtalk_delta_threshold
opt_signoff_setup_xtalk_slack_threshold
opt_signoff_skip_drv_net_file
opt_signoff_set_hold_endpoints_margin
opt_signoff_set_setup_endpoints_margin
opt_signoff_swap_inst
opt_signoff_verbose
opt_signoff_write_eco_opt_db
opt_virtual
opt Category Attributes
opt_add_always_on_feed_through_buffers
opt_add_insts
opt_add_ports
opt_add_repeater_report_failure_reason
opt_all_end_points
opt_allow_only_cell_swapping
opt_allow_multi_bit_on_flop_with_sdc
opt_area_recovery
opt_area_recovery_setup_target_slack
opt_concatenate_default_and_user_prefixes
opt_consider_routing_congestion
opt_constant_inputs
opt_constant_nets
opt_delete_insts
opt_detail_drv_failure_reason
opt_detail_drv_failure_reason_max_num_nets
opt_down_size_insts
opt_drv_margin
opt_enable_data_to_data_checks
opt_enable_podv2_clock_opt_flow
opt_enable_restructure
opt_drv
opt_drv_with_miller_cap
opt_fix_fanout_load
opt_hold_allow_overlap
opt_hold_allow_resize
opt_hold_allow_setup_tns_degradation
opt_hold_ignore_path_groups
opt_hold_cells
opt_hold_on_excluded_clock_nets
opt_hold_slack_threshold
opt_hier_add_antenna_cell
opt_hier_opt_stage
opt_high_effort_cells
opt_hold_target_slack
opt_honor_density_screen
opt_honor_fences
opt_leakage_to_dynamic_ratio
opt_max_density
opt_max_length
opt_move_insts
opt_multi_bit_combinational_mode
opt_multi_bit_combinational_opt
opt_multi_bit_combinational_merge_timing_effort
opt_multi_bit_combinational_split_timing_effort
opt_multi_bit_flop_merge_timing_effort
opt_multi_bit_flop_opt
opt_multi_bit_flop_name_prefix
opt_multi_bit_flop_name_separator
opt_multi_bit_flop_name_suffix
opt_multi_bit_flop_reorder_bits
opt_multi_bit_flop_split_report_failure_reason
opt_multi_bit_flop_split_timing_effort
opt_multi_bit_unused_bits
opt_multi_bit_unused_bit_count
opt_new_inst_prefix
opt_new_net_prefix
opt_one_pass_lec
opt_podv2_flow_effort
opt_pin_swapping
opt_post_route_allow_overlap
opt_post_route_area_reclaim
opt_post_route_art_flow
opt_post_route_check_antenna_rules
opt_post_route_drv_recovery
opt_post_route_fix_clock_drv
opt_post_route_fix_glitch
opt_post_route_fix_si_transitions
opt_post_route_hold_recovery
opt_post_route_report_si_transitions
opt_post_route_setup_recovery
opt_power_effort
opt_pre_route_ndr_aware
opt_preserve_all_sequential
opt_preserve_hpin_function
opt_remove_redundant_insts
opt_resize_flip_flops
opt_resize_level_shifter_and_iso_insts
opt_resize_power_switch_insts
opt_flop_pins_report
opt_flops_report
opt_sequential_genus_restructure_report_failure_reason
opt_setup_target_slack
opt_target_based_opt_file
opt_target_based_opt_hold_file
opt_target_based_opt_file_only
opt_tied_inputs
opt_time_design_compress_reports
opt_time_design_expanded_view
opt_time_design_num_paths
opt_time_design_report_net
opt_time_design_vertical_timing_summary
opt_unfix_clock_insts
opt_skew
opt_skew_apply_delay_limits_to_full_flow
opt_skew_ccopt
opt_skew_post_route
opt_skew_pre_cts
opt_skew_delay_pre_cts
opt_skew_macro_only
opt_skew_max_allowed_delay
opt_skew_min_allowed_delay
opt_skew_no_boundary
opt_verbose
opt Category Object Attributes
read_footprint
report_always_on_buffer
report_critical_nets
report_critical_insts
report_critical_pins
report_footprints
report_ignored_nets
report_lef_equivalent_cells
report_length_violations
report_multibit
report_multi_bit_ffs
report_path_group_options
report_route_type_constraints
report_threshold_instance_count
reset_path_group_options
route_opt_design
set_buffer_footprint
set_delay_footprint
set_inverter_footprint
set_max_cap_per_freq
set_max_cap_per_freq_transition
set_max_transition_per_freq
set_path_group_options
set_scheduling_file
write_multi_bit_flop_mapping_file
write_target_based_opt_file

# 43 TSV Design Commands
add_obj_on_bump
add_tsv
assign_tsv
check_stacked_die
create_stress_rule
delete_tsv
read_bump_locations
read_codesign_die_abstract
read_die_abstract
read_tsv_config
unassign_tsv
write_bump_locations
write_codesign_die_abstract
write_die_abstract
write_micro_bump_mapping_file
write_spef_between_tsv_dies
write_design_stack_config
read_design_stack_config

# 44 Unix Commands
flowtool
innovus
lef2oa
nagelfar
oa2lef

# 45 Unified Safety Format Commands
USF File Commands
apply_safety_mechanism
create_esubpart
create_failure_mode
create_safety_mechanism
set_safety_mechanism_rules_dcls
set_safety_mechanism_rules_tmr
USF Support Commands
check_safety_mechanism
read_safety_tmr
read_usf
reset_usf
usf_version
write_usf

# 46 Wire Edit Commands and Attributes
convert_special_routes_for_eco
create_fillet
delete_fillet
delete_routes
delete_secondary_pg_net
deselect_routes
deselect_secondary_pg_net
edit_add_polygon_point
edit_add_route_point
edit_add_trim_metal
edit_adjust_routes
edit_create_via
edit_cut_route
edit_duplicate_routes
edit_end_polygon_point
edit_end_route_point
edit_merge_routes
edit_move_routes
edit_resize_routes
edit_rotate
edit_split_routes
edit_split_wide_routes
edit_trim_routes
edit_update_route_layer
edit_update_route_mask
edit_update_route_net
edit_update_route_rule
edit_update_route_status
edit_update_via
edit_wire_via Category Attributes
edit_wire_via_allow_geometry_drc
edit_wire_via_auto_snap
edit_wire_via_auto_update
edit_wire_via_cell_name
edit_wire_via_create_by
edit_wire_via_cut_layer
edit_wire_via_snap_honor_color
edit_wire_via_type
edit_wire Category Attributes
edit_wire_align
edit_wire_allow_45_degree
edit_wire_arrow_incremental
edit_wire_assign_multi_pattern_color
edit_wire_auto_distribute_bus
edit_wire_auto_split_bus
edit_wire_bus_honor_start_parameters
edit_wire_bus_honor_width_setting
edit_wire_bus_total_width_horizontal
edit_wire_bus_total_width_vertical
edit_wire_change_order_at_turn
edit_wire_check_design_boundary
edit_wire_close_polygons
edit_wire_color_align_with_track
edit_wire_connect_pin
edit_wire_connect_with_specified_layer
edit_wire_create_crossover_vias
edit_wire_create_is_edit_flag
edit_wire_create_via_on_pin
edit_wire_cut_class
edit_wire_cut_wire_overlap
edit_wire_debug_file
edit_wire_delete_tsv
edit_wire_delete_pin_with_wire
edit_wire_delete_wire_via_through_layers
edit_wire_display_wire_length_with_cursor
edit_wire_draw_shield
edit_wire_draw_with_group_centerline
edit_wire_drawing_wire
edit_wire_drc_aware_cross_metal
edit_wire_drc_on
edit_wire_drc_use_non_default_spacing
edit_wire_extend_wires
edit_wire_final_check_with_verify
edit_wire_ignore_drc
edit_wire_jog_connect_layer
edit_wire_keep_status
edit_wire_keep_via
edit_wire_lateral_movement_range
edit_wire_layer
edit_wire_layer_horizontal
edit_wire_layer_max
edit_wire_layer_min
edit_wire_layer_vertical
edit_wire_look_down_layers
edit_wire_look_up_layers
edit_wire_max_pointer_number
edit_wire_mirror_bus_route
edit_wire_nets
edit_wire_no_merge_special_wire
edit_wire_only_show_edit_layer
edit_wire_orthogonal_connection_only
edit_wire_outer_shield_spacing
edit_wire_outer_shield_width
edit_wire_override
edit_wire_partial_overlap_threshold
edit_wire_pull_back_distance
edit_wire_reshape
edit_wire_return_obj_pointer
edit_wire_rule
edit_wire_search_route_rule_vias_only
edit_wire_shape
edit_wire_shield
edit_wire_shield_look_down_layers
edit_wire_shield_look_up_layers
edit_wire_shield_shape
edit_wire_shielding_nets
edit_wire_show_drc_info_for_edit_shape
edit_wire_sibling_look_down_layers
edit_wire_sibling_look_up_layers
edit_wire_snap
edit_wire_snap_align_to
edit_wire_snap_bus_to_pin
edit_wire_snap_end_to
edit_wire_snap_objects_to_track
edit_wire_snap_to
edit_wire_snap_to_track_honor_color
edit_wire_snap_trim_metal_to_trim_grid
edit_wire_spacing
edit_wire_spacing_horizontal
edit_wire_spacing_vertical
edit_wire_status
edit_wire_stop_at_drc
edit_wire_stretch_end
edit_wire_stretch_with_intersection
edit_wire_sub_class
edit_wire_turn_at
edit_wire_type
edit_wire_unrestricted_regular_wire_width
edit_wire_update_shield_net
edit_wire_use_fix_via
edit_wire_use_interleaving_wire_group
edit_wire_use_wire_group
edit_wire_use_wire_group_bits
edit_wire_use_wire_group_reinforcement
edit_wire_use_wire_group_reinforcement_group_via
edit_wire_use_wire_group_reinforcement_spacing
edit_wire_use_wire_group_reinforcement_width
edit_wire_verbose
edit_wire_via_columns
edit_wire_via_exclude_spec
edit_wire_via_override_spec
edit_wire_via_rows
edit_wire_via_scale_height
edit_wire_via_scale_width
edit_wire_via_snap_to_intersection
edit_wire_width
edit_wire_width_horizontal
edit_wire_width_vertical
edit_wire_wire_override_spec
end_parallel_edit
read_parallel_edit_files
report_legal_wire_width_for_bump
select_routes
select_secondary_pg_net
start_parallel_edit

# 47 Metric Commands and Attributes
Common Metric Names
Clock Metrics
Design Metrics
Flow Metrics
Frequency Metrics
Power Metrics
Rail Metrics
Route Metrics
Timing Metrics
create_metric_page
create_metric_table
create_metric_table_heading
create_snapshot
define_metric
delete_metric
delete_metric_page
delete_metric_run
delete_metric_table
delete_metric_table_heading
get_metric
get_metric_alias
get_metric_config
get_metric_definition
get_metric_header
metric Category Attributes
metric_advanced_url_endpoint
metric_capture_depth
metric_capture_design_image
metric_capture_design_image_blockages
metric_capture_design_image_power_intent
metric_capture_design_image_route_drc
metric_capture_max_drc_markers
metric_capture_min_count
metric_capture_overwrite
metric_capture_pba_tns_histogram
metric_capture_timing_analysis_mode
metric_capture_per_view
metric_capture_reg2reg_metrics
metric_capture_timing_paths
metric_capture_timing_path_groups
metric_capture_tns_histogram
metric_capture_tns_histogram_buckets
metric_capture_tns_histogram_paths
metric_capture_tns_histogram_max_slack
metric_capture_vth_per_power_domain
metric_category_default
metric_current_run_id
metric_enable
metric_summary_metrics
pop_snapshot_stack
push_snapshot_stack
read_metric
read_metric_config
read_metric_html_package
report_metric
report_qor
reset_metric_config
reset_metric_run_id
run_metric_category
set_metric
set_metric_alias
set_metric_header
update_metric
update_metric_definition
write_metric
write_metric_config
rename_snapshot
