# A
dbAddCellObs
dbAddCoverInst
dbAddDeCapAtLoc
dbAddToHInst
dbAddToSelSet
dbAddWireSeg
dbAreAnyNetWiresDangling
dbAreCellsPhyReplaceable
dbAreNetWiresOK
dbAssignFTermToBump
dbAttachBuffer
# B
dbBlackBoxArea
dbBlackBoxAreaPerGate
dbBlackBoxAspectRatio
dbBlackBoxCell
dbBlackBoxGateCount
dbBlackBoxHeight
dbBlackBoxName
dbBlackBoxNext
dbBlackBoxSpecifyMethod
dbBlackBoxSpecifyValue
dbBlackBoxUtilization
dbBlackBoxWidth
dbBoxDimX
dbBoxDimY
dbBoxLL
dbBoxLLX
dbBoxLLY
dbBoxPtrBox
dbBoxUR
dbBoxURX
dbBoxURY
dbBumpBumpCell
dbBumpCellBox
dbBumpCellName
dbBumpCellNext
dbBumpCellNrItem
dbBumpCellPtArr
dbBumpFTerm
dbBumpLoc
dbBumpOrient
dbBumpType
dbBusBitArr
dbBusBitBus
dbBusBitParent
dbBusParent
# C
dbCellBNetList
dbCellChangeWireGlobalStatus
dbCellChangeWireStatus
dbCellClass
dbCellCongestionView
dbCellDim
dbCellDoNotFlatten
dbCellDontKnowIsFlat
dbCellFixWireTermLoops
dbCellFlattenedNrBlock
dbCellFlattenedNrGate
dbCellFlattenedNrInst
dbCellFlattenedNrIo
dbCellFlattenedNrStdCell
dbCellFlattenedNrStor
dbCellFootPrintName
dbCellFPlan
dbCellFTermArr
dbCellFTermList
dbCellGlobalWireAddVias
dbCellGlobalWireToUsableWire
dbCellHasInternalPower
dbCellHasIoRing
dbCellHasLeakagePower
dbCellHierCell
dbCellHInst
dbCellIGLen
dbCellInstList
dbCellIoList
dbCellName
dbCellNetList
dbCellNext
dbCellNrBidi
dbCellNrBlock
dbCellNrFlatInst
dbCellNrFTerm
dbCellNrGate
dbCellNrHInsts
dbCellNrInput
dbCellNrInst
dbCellNrIo
dbCellNrNet
dbCellNrPGFTerm
dbCellNrPhysicalInst
dbCellNrRef
dbCellNrRow
dbCellNrStdCell
dbCellNrStor
dbCellNrSym
dbCellOrigCell
dbCellOrigin
dbCellPGFTermArr
dbCellPhysicalNetList
dbCellPrev
dbCellPtn
dbCellPtnList
dbCellRepCell
dbCellRouteAlgUsed
dbCellSite
dbCellSNetList
dbCellSubClass
dbCellSymArr
dbCellTechSite
dbCellTimeLib
dbCellType
dbCellVoltage
dbChangeInstCell
dbCheckCell
dbCleanCellFlag
dbCleanInstFlag
dbCleanNetFlag
dbCleanTermFlag
dbClearCellFTermMarkers
dbClearCellInstMarkers
dbClearCellNetMarkers
dbClearCellTermMarkers
dbClearCellWireMarkers
dbClearHInstMarkers
dbClockName
dbClockNext
dbClockPrev
dbClockRate
dbCloneListInst
dbCloneListOrient
dbComputeHInstPDensity
dbConstraintBox
dbConstraintHInst
dbConstraintNext
dbConstraintNextInFPlan
dbConstraintType
dbCopyNetWires
dbCountDrc
dbCountFTermFlag
dbCountInstFlag
dbCountNetFlag
dbCountTermFlag
dbCreateConstraint
dbCreateMarker
dbCreateObstruct
dbCreateRestrictedVia
dbCreateScreen
dbCreateSpareGateGroup
dbCreateText
dbCreateVia
dbCreateWire
dbCurrentDefaultLibraryContext
dbCustomLayerId
dbCustomLayerName
# D
dbDBUToMicrons
dbDelCellObs
dbDelCoverInst
dbDeleteAreaIoRow
dbDeleteBuffer
dbDeleteBumpGrid
dbDeleteCustomObj
dbDeleteLayerBlk
dbDeleteMarker
dbDeleteObj
dbDeleteObstruct
dbDeletePtnCut
dbDeletePtnFeed
dbDeletePtnPinBlk
dbDeletePtnPinShapes
dbDeletePtnPinShapesForNet
dbDeletePtnPinShapesForNetOnLayer
dbDeletePtnPinShapesOnLayer
dbDeleteRouteBlk
dbDeleteRouteBox
dbDeleteRowCluster
dbDeleteScreen
dbDeleteSpareGateGroup
dbDeleteStripBox
dbDeleteText
dbDeleteTrialRoute
dbDelFromHInst
dbDelFromSelSet
dbDelHiliteSet
dbDelHInst
dbDelProp
dbDelSelSet
dbDelWireSeg
dbDisplayUnplacedInst
# E
dbEndIterAllRoutes
dbEndIterRoutes
dbEndIterViaCellRectangles
dbEvalAddEcoBuffer
dbEvalChangeCell
dbEvalRemoveBuffer
dbEvalSwitchTerm
dbExtRuleArrNext
dbExtRuleId
dbExtRuleLayerRuleList
dbExtRuleName
dbExtRuleNext
dbExtRuleNrRoutingLayerRule
dbExtRuleRoutingLayerRuleArr
dbExtRuleSpacingList
dbExtRuleViaCellList
# F
dbFindInstsByCell
dbFindInstsByName
dbFindInstsOnNet
dbFindModulesByName
dbFindNetsByName
dbFindTermsByName
dbFlattenInst
dbFootPrintCellList
dbFootPrintCellNameList
dbFootPrintTlsCellList
dbForAllCellFTerm
dbForAllCellFTermandInternalFTerm
dbForAllCellNet
dbForAllCellPGFTerm
dbForAllCellPGTerm
dbForAllInstTerm
dbForAllVInstVTerm
dbForEachAreaECOScreen
dbForEachCellBlackBox
dbForEachCellBump
dbForEachCellFTerm
dbForEachCellGeomList
dbForEachCellHaloBox
dbForEachCellInputFTerm
dbForEachCellInst
dbForEachCellIo
dbForEachCellNet
dbForEachCellOutputFTerm
dbForEachCellPhyFTerm
dbForEachCellPtn
dbForEachCellSNet
dbForEachCellSortedInst
dbForEachCellSortedVInst
dbForEachCellStorInst
dbForEachCellTileInst
dbForEachCellTimeArc
dbForEachCellVInst
dbForEachClockDomainInst
dbForEachClockDomainNet
dbForEachConstraintBox
dbForEachCutLayer
dbForEachDomainInst
dbForEachExtRuleLayerRuleList
dbForEachFileLine
dbForEachFileUpdateLine
dbForEachFPlanAIORowCluster
dbForEachFPlanCellPad
dbForEachFPlanConstraint
dbForEachFPlanDefRow
dbForEachFPlanGlobalNetConnection
dbForEachFPlanGroup
dbForEachFPlanLayerBlk
dbForEachFPlanNetGroup
dbForEachFPlanObstruct
dbForEachFPlanPinGroup
dbForEachFPlanPtnCut
dbForEachFPlanPtnFeed
dbForEachFPlanPtnPinBlk
dbForEachFPlanPtnPinBlkS
dbForEachFPlanRouteBlk
dbForEachFPlanRouteGuide
dbForEachFPlanScreen
dbForEachFPlanStrip
dbForEachFTermFPin
dbForEachFTermLefPort
dbForEachGeomListBox
dbForEachGeomListGeom
dbForEachGeomListPath
dbForEachGeomListPoly
dbForEachGroupBoxListBox
dbForEachGroupHInst
dbForEachHeadBumpCell
dbForEachHeadCell
dbForEachHeadClock
dbForEachHeadCustomLayer
dbForEachHeadHilitePtr
dbForEachHeadLayer
dbForEachHeadPath
dbForEachHeadPtn
dbForEachHeadRepCell
dbForEachHeadRuleList
dbForEachHeadSel
dbForEachHeadSelPtr
dbForEachHeadSite
dbForEachHeadTechSite
dbForEachHeadTileCell
dbForEachHeadTimeLib
dbForEachHeadTlsCell
dbForEachHInstHInst
dbForEachHInstHTerm
dbForEachHInstTreeHInst
dbForEachHInstTreeInst
dbForEachHInstTreeNet
dbForEachInstInputTerm
dbForEachInstOutputTerm
dbForEachInstTerm
dbForEachLayerShapeShape
dbForEachLefFPortLayerShape
dbForEachListElem
dbForEachListPtr
dbForEachMetalLayer
dbForEachNetGroupNet
dbForEachNetHNet
dbForEachNetMsNetGroup
dbForEachNetNetGroup
dbForEachNetOutputTerm
dbForEachNetTerm
dbForEachNetTermS
dbForEachNetWire
dbForEachObjProp
dbForEachPathTerm
dbForEachPinGroupPin
dbForEachPowerDomain
dbForEachPowerDomainPad
dbForEachPtnCloneList
dbForEachRowClusterRow
dbForEachSNetBox
dbForEachSNetStripBox
dbForEachTileCellTilePin
dbForEachTimeLibCell
dbForEachTimeLibOpCond
dbForEachVNetVTerm
dbFPinAccessDir
dbFPinADir
dbFPinLayer
dbFPinLoc
dbFPinNext
dbFPinNrAPin
dbFPinSide
dbFPinWidth
dbFPinZ
dbFPlanBox
dbFPlanCellPadList
dbFPlanConstraintList
dbFPlanCoreBox
dbFPlanDefaultTechSite
dbFPlanEqualizeAllPtnCellHInst
dbFPlanFlip
dbFPlanGroupList
dbFPlanInstIGLen
dbFPlanUpdateGmapByPrerouteAsObs
dbFreezeAllInst
dbFTermBox
dbFTermBTerm
dbFTermBus
dbFTermCell
dbFTermDepth
# G
dbGeomBoxBox
dbGeomLineEndPt
dbGeomLineStartPt
dbGeomListCustLayer
dbGeomPathLocArr
dbGeomPathNrLoc
dbGeomPathWidth
dbGeomPolyLocArr
dbGeomPolyNrLoc
dbGeomTextHeight
dbGeomTextLoc
dbGeomTextText
dbGetBlackBoxByName
dbGetBottomIoPadOrient
dbGetBumpByName
dbGetBumpCellByName
dbGetBumpCount
dbGetBumpDetailCount
dbGetCapUnitStr
dbGetCellByName
dbGetCellByNameAndLib
dbGetCellByNameAndLibType
dbGetCellFreeLegalLoc
dbGetCellTimeArc
dbGetChildHInst
dbGetExtRuleByName
dbGetFPlanLayerHalo
dbGetFPlanNrRow
dbGetFTermByName
dbGetGroupAncester
dbGetGroupByName
dbGetHaloValue
dbGetHInstBoxArea
dbGetHInstByName
dbGetHTermByInstTermName
dbGetInstByName
dbGetIoByName
dbGetIoDriverSiteCount
dbGetIsNetlistChangedForClink
dbGetLayerBlkByName
dbGetLayerByExtId
dbGetLayerByName
dbGetLayerShapeLayer
dbGetLDFLibs
dbGetLocAndSide
dbGetLocPowerDomainVoltage
dbGetMetalLayerById
dbGetNetByLocalName
dbGetNetByName
dbGetNetDrivenTermsThroughLoc
dbGetNetFrequency
dbGetNetGroupByName
dbGetNetRectBBox
dbGetNetRectID
dbGetNextHInst
dbGetNumOfIoRow
dbGetObjByName
dbGetObstructByName
dbGetOrCreatePropByName
dbGetOrCreateSNetByName
dbGetPathById
dbGetPGFTermByName
dbGetPGTermByName
dbGetPinGroupByName
dbGetPowerDomainByName
dbGetPrerouteAsObs
dbGetPrevHInst
dbGetPropByName
dbGetPtnBorderCoords
dbGetPtnByName
dbGetPtnCutByName
dbGetPtnFeedByName
dbGetPtnFPinsInArea
dbGetPtnFPlanBox
dbGetPtnLayerHalo
dbGetPtnPinBlkByName
dbGetRawSlack
dbGetRouteBlkByName
dbGetRouteGuideByName
dbGetScreenByName
dbGetShifterCellsForPD
dbGetSNetByName
dbGetSNodeByIdx
dbGetSpefInFileName
dbGetSrcClks
dbGetStripByName
dbGetTechSiteByName
dbGetTermByInstTermName
dbGetTermByName
dbGetTileCellByName
dbGetTimeLibByName
dbGetTimeUnitStr
dbGetViaCellByName
dbGetVInstByName
dbGetVNetByName
dbGlobalNetConnectionConnectType
dbGlobalNetConnectionToGlobalNet
dbGlobalNetConnectionUnderModule
dbGlobalNetConnectionVerbose
dbGroundSpef
dbGroupBox
dbGroupConType
dbGroupDensity
dbGroupGroup
dbGroupHInstList
dbGroupName
dbGroupNext
dbGroupNrHInst
dbGroupPowerDomain
# H
dbHasBlackBoxAreaValueBeenSet
dbHasBlackBoxXYBeenSet
dbHeadAspectRatio
dbHeadBlockAsStdCell
dbHeadBlockMargin
dbHeadBox
dbHeadCellList
dbHeadChipTopCell
dbHeadCoreBox
dbHeadCustomLayerList
dbHeadDBUPerIGU
dbHeadDBUPerIoGU
dbHeadDBUPerMGrid
dbHeadExtRuleArr
dbHeadExtRuleList
dbHeadFELayerList
dbHeadFirstSelPtr
dbHeadFPlan
dbHeadHiliteList
dbHeadIoBox
dbHeadIoHgt
dbHeadLEFLayerArr
dbHeadLEFLayerList
dbHeadMicronPerDBU
dbHeadName
dbHeadNrExtRule
dbHeadNrExtRulePlus1
dbHeadNrHilite
dbHeadNrLayer
dbHeadNrLEFLayer
dbHeadNrSel
dbHeadNrWireLayer
dbHeadOhmPerDBU
dbHeadPathList
dbHeadPicoFPerDBU
dbHeadPicoSecPerDBU
dbHeadPropTypeList
dbHeadPtnList
dbHeadRule
dbHeadSelList
dbHeadSpDetailLen
dbHeadSpGlobalLen
dbHeadStdCellHgt
dbHeadTopCell
dbHiliteObj
dbHiliteObjBox
dbHInstArea
dbHInstBlockAreaWHalo
dbHInstBox
dbHInstCell
dbHInstCellName
dbHInstColorId
dbHInstCongest
dbHInstConnection
dbHInstConstraint
dbHInstDensity
dbHInstFenceDensity
dbHInstFPlanBox
dbHInstGroup
dbHInstHInstList
dbHInstHorOrder
dbHInstHTermList
dbHInstId
dbHInstIlm
dbHInstName
dbHInstNrInst
dbHInstParent
dbHInstPCell
dbHInstPerimList
dbHInstPin
dbHInstPrefixId
dbHInstPropList
dbHInstPtListBox
dbHInstPtn
dbHInstResetArea
dbHInstStdCellArea
dbHInstSuggestLoc
dbHInstSuggestOrient
dbHInstType
dbHInstUserDensity
dbHInstVerOrder
dbHTermFTerm
dbHTermHInst
dbHTermNet
dbHTermNext
dbHTermOrder
dbHTermSide
# I
dbIncrDelayUpdate
dbInfoStripBox
dbInfoVia
dbInfoViaCellLayer
dbInfoViaCellRegularCuts
dbInfoWire
dbInitBumpGrid
dbInitCellNetList
dbInitVCellNetList
dbInstBaseName
dbInstBox
dbInstCell
dbInstCellName
dbInstCluId
dbInstCongest
dbInstEffIGLen
dbInstGroup
dbInstHasObstruct
dbInstHierHInst
dbInstHInst
dbInstHorOrder
dbInstIGArea
dbInstIGLen
dbInstInternalPower
dbInstLeakagePower
dbInstLibraryContext
dbInstLoc
dbInstName
dbInstNext
dbInstNrBidi
dbInstNrInput
dbInstNrOutput
dbInstNrRow
dbInstNrTerm
dbInstObstruct
dbInstObstructLayers
dbInstOrient
dbInstPCell
dbInstPdefName
dbInstPGTermArr
dbInstPlacementStatus
dbInstPrefixId
dbInstPrefixName
dbInstPrev
dbInstPriority
dbInstRoutingHaloBottomLayer
dbInstRoutingHaloSize
dbInstRoutingHaloTopLayer
dbInstTempId
dbInstTermArr
dbInstTermList
dbInstVerOrder
dbIoBox
dbIoBump
dbIoCell
dbIoFTerm
dbIoIndent
dbIoInst
dbIoLayerId
dbIoLoc
dbIoName
dbIoNext
dbIoOffset
dbIoOrder
dbIoOrient
dbIoRow
dbIoSide
dbIoSpacing
dbIoTdfLibName
dbIsAllInstPlaced
dbIsBackslashInNamesHidden
dbIsBoxOverlappingBox
dbIsBoxOverlappingOrTouchingBox
dbIsBumpHilite
dbIsBumpSel
dbIsCaseSensitive
dbIsCellAreaIo
dbIsCellBlackBox
dbIsCellBlock
dbIsCellCdumpDefined
dbIsCellClockSynthesized
dbIsCellDisplayable
dbIsCellDontTouch
dbIsCellDontUse
dbIsCellDummy
dbIsCellECOMarked
dbIsCellECOMarked2
dbIsCellECOMarked4
dbIsCellEEQCell
dbIsCellFlat
dbIsCellGate
dbIsCellGRouted
dbIsCellHier
dbIsCellIo
dbIsCellIoPlaced
dbIsCellJtagCell
dbIsCellLatch
dbIsCellLeafCell
dbIsCellMarked
dbIsCellMarked2
dbIsCellMarked3
dbIsCellMarked4
dbIsCellMaybeHier
dbIsCellNLDefined
dbIsCellNLRefed
dbIsCellPartition
dbIsCellPlaced
dbIsCellPower
dbIsCellPowerAnalyzed
dbIsCellPrototype
dbIsCellRCExtracted
dbIsCellRouted
dbIsCellScanCell
dbIsCellScanOpted
dbIsCellSequential
dbIsCellSpareGate
dbIsCellStdCell
dbIsCellStor
dbIsCellSuper
dbIsCellSymDegenerate
dbIsCellSymmetryR90
dbIsCellSymmetryX
dbIsCellSymmetryY
dbIsCellTGDelayUpdated
dbIsCellTimeDefined
dbIsCellTop
dbIsCellVCell
dbIsCellVDDOnBottom
dbIsClockHilite
dbIsClockMarked
dbIsClockSel
dbIsExtractRCRandomMode
dbIsExtractRCRCDBMode
dbIsFPlanX
dbIsFTermAssigned
dbIsFTermAsyncCtrl
dbIsFTermBidi
dbIsFTermBrkLoop
dbIsFTermBus
dbIsFTermClk
dbIsFTermContAssignLHS
dbIsFTermContinuousAssign
dbIsFTermD
dbIsFTermFTerm
dbIsFTermHilite
dbIsFTermIgnored
dbIsFTermInput
dbIsFTermInternal
dbIsFTermMarked
dbIsFTermMarked2
dbIsFTermMarked3
dbIsFTermMPW
dbIsFTermNLDefined
dbIsFTermNLRefed
dbIsFTermOutput
dbIsFTermPreassigned
dbIsFTermQ
dbIsFTermScanClk
dbIsFTermScanIn
dbIsFTermScanInv
dbIsFTermScanOut
dbIsFTermSel
dbIsFTermSideAssigned
dbIsFTermSpecial
dbIsFTermTAClkSrc
dbIsFTermTAIgnored
dbIsFTermTieHi
dbIsFTermTieLo
dbIsFTermTimeDefined
dbIsFTermTriCtl
dbIsFTermUnused
dbIsGroupHilite
dbIsGroupInferred
dbIsGroupPhyHier
dbIsGroupPowerDomain
dbIsGroupSel
dbIsGroupUngroup
dbIsHeadCustomLayerChanged
dbIsHeadDesignDisplayable
dbIsHeadDesignGRouted
dbIsHeadDesignInMemory
dbIsHeadDesignPlaced
dbIsHeadDesignTGDelayUpdated
dbIsHeadFPlanChanged
dbIsHeadHiliteSticky
dbIsHeadIGUSet
dbIsHeadIlmFlattened
dbIsHeadIlmSpecified
dbIsHeadInHierMode
dbIsHeadLibraryInMemory
dbIsHeadTAFuncExtracted
dbIsHeadTALibraryInMemory
dbIsHInstAllOrdered
dbIsHInstDontTouch
dbIsHInstFPlanChanged
dbIsHInstFPLeaf
dbIsHInstHidden
dbIsHInstHilite
dbIsHInstHInst
dbIsHInstInFPlan
dbIsHInstJtag
dbIsHInstJtagElem
dbIsHInstLeafRegion
dbIsHInstMarked
dbIsHInstMarked2
dbIsHInstMarked3
dbIsHInstOnCurrLevel
dbIsHInstOrdered
dbIsHInstPinAssigned
dbIsHInstPinInited
dbIsHInstRegionDefined
dbIsHInstSel
dbIsHInstUngroup
dbIsInstAreaIo
dbIsInstBlackBox
dbIsInstBlock
dbIsInstDefCovered
dbIsInstDefSrcTiming
dbIsInstDontTouch
dbIsInstGroupInSelSet
dbIsInstHaloBlock
dbIsInstHidden
dbIsInstHilite
dbIsInstHInst
dbIsInstIo
dbIsInstIPOed
dbIsInstJtag
dbIsInstJtagCell
dbIsInstJtagElem
dbIsInstMarked
dbIsInstMarked2
dbIsInstMarked3
dbIsInstMoved
dbIsInstOrientLegal
dbIsInstParentInSelSet
dbIsInstPartition
dbIsInstPhysicalOnly
dbIsInstPlaced
dbIsInstPreplaced
dbIsInstSel
dbIsInstSpareGate
dbIsInstStdCell
dbIsInstStor
dbIsInstStorage
dbIsInstTAIgnored
dbIsInstUnused
dbIsIoAssigned
dbIsIoBump
dbIsIoClearance
dbIsIoCorner
dbIsIoCovered
dbIsIoDefCovered
dbIsIoDummyPad
dbIsIoFixed
dbIsIoGapFixed
dbIsIoGroundPad
dbIsIoHilite
dbIsIoMarked
dbIsIoPowerPad
dbIsIoPreplaced
dbIsIoSel
dbIsLayerBlkHilite
dbIsLayerBlkOnCutLayer
dbIsLayerBlkOnLayer
dbIsLayerBlkSel
dbIsLayerH
dbIsLayerMSLayer
dbIsLayerShapeShapeList
dbIsLayerShapeVia
dbIsLayerV
dbIsLefPortClassCore
dbIsLefPortClassNone
dbIsLefPortClassUndefined
dbIsNetAnalog
dbIsNetBus
dbIsNetClock
dbIsNetConnected
dbIsNetContAssignLHS
dbIsNetContinuousAssign
dbIsNetCritical
dbIsNetDblWidth
dbIsNetDefInClock
dbIsNetDontTouch
dbIsNetExternal
dbIsNetGnd
dbIsNetGroupMsBuss
dbIsNetGroupMsCoax
dbIsNetGroupMsDiffPair
dbIsNetGroupMsMatchedPairs
dbIsNetHidden
dbIsNetHilite
dbIsNetIgnored
dbIsNetInHInst
dbIsNetIPOed
dbIsNetIPOIgnored
dbIsNetMarked
dbIsNetMarked2
dbIsNetMarked3
dbIsNetMarked4
dbIsNetPhysicalOnly
dbIsNetPostRouteSiFix
dbIsNetPwr
dbIsNetPwrOrGnd
dbIsNetRectActive
dbIsNetRectHilite
dbIsNetRectHookup
dbIsNetRectMacroPGPin
dbIsNetRectMacroPGTerm
dbIsNetRectMarked
dbIsNetRectPolygon
dbIsNetRectRail
dbIsNetRectReference
dbIsNetRectSel
dbIsNetRectSignal
dbIsNetRectStdCellPGTerm
dbIsNetRectTrunk
dbIsNetRectVia
dbIsNetRouteGuided
dbIsNetScanNet
dbIsNetSel
dbIsNetSkipRouting
dbIsNetSpecial
dbIsNetTAIgnored
dbIsNetTri
dbIsNetTrialRouted
dbIsNetWideWidth
dbIsObjAPin
dbIsObjCell
dbIsObjCellPad
dbIsObjConstraint
dbIsObjFTerm
dbIsObjHead
dbIsObjHilite
dbIsObjHInst
dbIsObjInst
dbIsObjLayerBlk
dbIsObjNet
dbIsObjNetRect
dbIsObjObstruct
dbIsObjPath
dbIsObjPowerSink
dbIsObjPtnCut
dbIsObjPtnFeed
dbIsObjPtnPinBlk
dbIsObjRaShape
dbIsObjRouteBlk
dbIsObjRow
dbIsObjScreen
dbIsObjSelected
dbIsObjSNet
dbIsObjStdRow
dbIsObjStrip
dbIsObjStripBox
dbIsObjTerm
dbIsObjWire
dbIsObjXPin
dbIsObstructHilite
dbIsObstructSel
dbIsPathFalse
dbIsPathHilite
dbIsPathSel
dbIsPerimViewable
dbIsPowerDomainDefault
dbIsPowerSinkEastCut
dbIsPowerSinkHilite
dbIsPowerSinkMarked
dbIsPowerSinkNorthCut
dbIsPowerSinkSel
dbIsPowerSinkSouthCut
dbIsPowerSinkWestCut
dbIsPropTypeRegistered
dbIsPtnBlackBox
dbIsPtnCommit
dbIsPtnCutHilite
dbIsPtnCutSel
dbIsPtnFeedHilite
dbIsPtnFeedOnLayer
dbIsPtnFeedSel
dbIsPtnInTimeShell
dbIsPtnLayerBlockedOnLayer
dbIsPtnM1Blocked
dbIsPtnM2Blocked
dbIsPtnM3Blocked
dbIsPtnM4Blocked
dbIsPtnM5Blocked
dbIsPtnM6Blocked
dbIsPtnM7Blocked
dbIsPtnM8Blocked
dbIsPtnM9Blocked
dbIsPtnPinBlkHilite
dbIsPtnPinBlkOnLayer
dbIsPtnPinBlkSel
dbIsPtnPinLayerFreeOnSideOnLayer
dbIsRCDBCoupling
dbIsRCDBFromFE
dbIsRCDBSpef
dbIsRCDBSpefUsingStarN
dbIsResFromRCTbl
dbIsRouteBlkHilite
dbIsRouteBlkSel
dbIsRouteBoxFeedthrough
dbIsRouteBoxHilite
dbIsRouteBoxSel
dbIsRouteGuideHilite
dbIsRouteGuideOptimizePin
dbIsRouteGuidePinBased
dbIsRouteGuideSel
dbIsRouteVia
dbIsRouteWire
dbIsRowAreaIo
dbIsRowClusterHilite
dbIsRowClusterSel
dbIsRowFlipped
dbIsRowHilite
dbIsRowMarked
dbIsRowSel
dbIsRulerFlip
dbIsRulerHilite
dbIsScreenSel
dbIsShapeTypePath
dbIsShapeTypePoly
dbIsShapeTypeRect
dbIsShapeTypeUndefined
dbIsSiteCore
dbIsStdRowAreaIo
dbIsStdRowFlipped
dbIsStdRowHilite
dbIsStdRowMarked
dbIsStdRowSel
dbIsStripBoxDrcObj
dbIsStripBoxHilite
dbIsStripBoxHookup
dbIsStripBoxHor
dbIsStripBoxRail
dbIsStripBoxSel
dbIsStripBoxSignal
dbIsStripBoxVer
dbIsStripBoxVia
dbIsStripBoxViaCell
dbIsTechSiteAreaIo
dbIsTechSiteCore
dbIsTechSiteGNDOnBottom
dbIsTechSiteMarked
dbIsTechSiteSymmetryR90
dbIsTechSiteSymmetryX
dbIsTechSiteSymmetryY
dbIsTechSiteVDDOnBottom
dbIsTermAsyncCtrl
dbIsTermBidi
dbIsTermBrkLoop
dbIsTermClk
dbIsTermD
dbIsTermFeed
dbIsTermFTerm
dbIsTermHilite
dbIsTermIgnored
dbIsTermInCluInst
dbIsTermInPath
dbIsTermInput
dbIsTermMarked
dbIsTermMarked2
dbIsTermMarked3
dbIsTermMPW
dbIsTermMultiHInst
dbIsTermMultiInst
dbIsTermOutput
dbIsTermQ
dbIsTermSel
dbIsTermSpecial
dbIsTermTAClkSrc
dbIsTermTAIgnored
dbIsTermTieHi
dbIsTermTieHiOrLo
dbIsTermTieLo
dbIsTermTriCtl
dbIsTermUnused
dbIsViaCellDefault
dbIsViaCellFromDef
dbIsViaCellNonDefault
dbIsViaCellRegular
dbIsVInstHilite
dbIsVInstMarked
dbIsVInstMarked2
dbIsVInstMarked3
dbIsVInstMarked4
dbIsVInstSel
dbIsVInstUnused
dbIsVNetBNet
dbIsVNetHilite
dbIsVNetMarked
dbIsVNetMarked2
dbIsVNetSel
dbIsVTermFTerm
dbIsVTermTieHi
dbIsVTermTieLo
dbIsWireDel
dbIsWireDup
dbIsWireGlobal
dbIsWireHilite
dbIsWireHor
dbIsWireMarked
dbIsWireMarked2
dbIsWireMaster
dbIsWireSel
dbIsWireSlave
dbIsWireTerm
dbIsWireVer
dbIsWireViaHilite
dbIsWireViaSel
dbIsWireX
dbIterAllRoutes
dbIterRoutes
dbIterViaCellRectangles
# L
dbLayerArrNext
dbLayerBlkBox
dbLayerBlkCutLayer
dbLayerBlkLayer
dbLayerBlkName
dbLayerBlkNext
dbLayerBlkType
dbLayerCap
dbLayerCapPerSQ
dbLayerDrawName
dbLayerExtension
dbLayerExtIdList
dbLayerFillCheckLength
dbLayerFillCheckStep
dbLayerFillCheckWidth
dbLayerFillMaxDensity
dbLayerFillMinDensity
dbLayerFillMinSpacing
dbLayerId
dbLayerLEFId
dbLayerLefName
dbLayerMaxCap
dbLayerMaxWidth
dbLayerMinArea
dbLayerMinCap
dbLayerMinSpace
dbLayerMinWidth
dbLayerName
dbLayerNextInFE
dbLayerNextInLEF
dbLayerOffset
dbLayerPrefDir
dbLayerRes
dbLayerResistanceTable
dbLayerRule2ndLowerWidthRange
dbLayerRule2ndUpperWidthRange
dbLayerRuleArrNext
dbLayerRuleExtension
dbLayerRuleHasExtension
dbLayerRuleHasRange
dbLayerRuleHasSecondRange
dbLayerRuleHasThreshold
dbLayerRuleHasWidth
dbLayerRuleLayer
dbLayerRuleLengthThreshold
dbLayerRuleLowerWidthRange
dbLayerRuleMinSpacing
dbLayerRuleMinWidth
dbLayerRuleNext
dbLayerRuleUpperWidthRange
dbLayerShapeLayer
dbLayerShapeType
dbLayerShapeViaViaCell
dbLayerShapeViaViaLoc
dbLayerSpace
dbLayerThickness
dbLayerWireId
dbLayerWirePitch
dbLayerWireSpace
dbLayerWireWidth
dbLocPtrLoc
dbLocPtrNext
dbLocX
dbLocY
# M
dbMarkCriticalNet
dbMaskPtnPinLayerOnSide
dbmCellGetXNetByName
dbMergeNetRC
dbMergeNetWires
dbMicronsToDBU
dbMinDistLocToWire
dbMultiplyXCap
# N
dbNameToObj
dbNameToType
dbNetBaseName
dbNetBox
dbNetBus
dbNetCap
dbNetChangeWireGlobalStatus
dbNetChangeWireStatus
dbNetCleanupWires
dbNetDate
dbNetDefName
dbNetDeleteAggrNearestWire
dbNetExtrRCSummary
dbNetExtRule
dbNetFreeWires
dbNetFreeWires2
dbNetFrequency
dbNetGetCritDrivingTimeArc
dbNetGlobalWireAddVias
dbNetGlobalWireToUsableWire
dbNetGroupMsAttr
dbNetGroupMsCoaxialLayers
dbNetGroupMsMatchOrNot
dbNetGroupMsOverlap
dbNetGroupMsResistance
dbNetGroupMsShieldNet
dbNetGroupMsShieldWidth
dbNetGroupMsSpacing
dbNetGroupMsThreshold
dbNetGroupMsTolerance
dbNetGroupMsWidth
dbNetGroupName
dbNetHorWt
dbNetLenX
dbNetLenY
dbNetLogicValue
dbNetMaxCapSlack
dbNetMaxFanoutSlack
dbNetMaxTranSlack
dbNetName
dbNetNext
dbNetNrFanIn
dbNetNrFanOut
dbNetNrOutTerm
dbNetNrTerm
dbNetPCell
dbNetPdefName
dbNetPower
dbNetPrefExtraSpace
dbNetPrefixId
dbNetPrefixName
dbNetPrev
dbNetPrintWires
dbNetSwitchingPower
dbNetTermList
dbNetToggleDensity
dbNetUserWt
dbNetVerWt
dbNetWidthX
dbNetWireLenX
dbNetWireLenY
dbNetWireList
dbNewFPin
dbNewHInst
# O
dbObjBox
dbObjFPlanBox
dbObjName
dbObjPrint
dbObjPropList
dbObjPtr0
dbObjPtrPlus1
dbObjToName
dbObstructBox
dbObstructName
dbObstructNext
dbObstructType
dbOpCondName
dbOpCondNext
dbOpCondProc
dbOpCondTemp
dbOpCondVolt
# P
dbPathFallDelay
dbPathId
dbPathLastTerm
dbPathNext
dbPathRiseDelay
dbPathTermList
dbPerimBox
dbPerimNext
dbPerimPtList
dbPGFTermPGTerm
dbPGTermName
dbPGTermNet
dbPGTermPGFTerm
dbPinGroupCell
dbPinGroupName
dbPinGroupNext
dbPinGroupPinList
dbPinGroupPinListTail
dbPlaceDummyIoPad
dbPlaceFTerm
dbPlaceInst
dbPlaceInstAtOrigin
dbPowerDomainCore2Bot
dbPowerDomainCore2Left
dbPowerDomainCore2Right
dbPowerDomainCore2Top
dbPowerDomainExtGNet
dbPowerDomainExtIntGNet
dbPowerDomainExtIntPNet
dbPowerDomainExtPNet
dbPowerDomainGNet
dbPowerDomainGroup
dbPowerDomainMinGapBot
dbPowerDomainMinGapLeft
dbPowerDomainMinGapRight
dbPowerDomainMinGapTop
dbPowerDomainName
dbPowerDomainPNet
dbPowerDomainRowFlip
dbPowerDomainRowSpaceType
dbPowerDomainRowSpacing
dbPowerDomainRSExtBot
dbPowerDomainRSExtLeft
dbPowerDomainRSExtRight
dbPowerDomainRSExtTop
dbPowerDomainTechSite
dbPowerDomainVoltage
dbPowerSinkNet
dbPowerSinkNext
dbPowerSinkPrev
dbPrintCellSym
dbPrintFTermMaxCapTbl
dbPrintFTermMaxTranTbl
dbPrintHInstStat
dbPrintInstByFlag
dbPrintNetByFlag
dbPrintTermByFlag
dbPropDataType
dbPropListDataType
dbPropListName
dbPropListParent
dbPropListValue
dbPropName
dbPropNext
dbPropParent
dbPropTypeDataType
dbPropTypeName
dbPropTypeNext
dbPropTypeTypeId
dbPropTypeUsage
dbPropUsage
dbPropValue
dbPt
dbPtnBindFPlanPtnCutToPtnList
dbPtnBox
dbPtnCell
dbPtnCellRailWidth
dbPtnCoreToBottom
dbPtnCoreToLeft
dbPtnCoreToRight
dbPtnCoreToTop
dbPtnCutBox
dbPtnCutName
dbPtnCutNextInFPlan
dbPtNext
dbPtnFeedBox
dbPtnFeedLayer
dbPtnFeedName
dbPtnFeedNext
dbPtnFreePinLayerOnSide
dbPtnHInst
dbPtnHorTrackOffsetOnLayer
dbPtnInst
dbPtnLayerBlocked
dbPtnLayerHaloOnLayer
dbPtnMinPinSpace
dbPtnMinPinSpaceOnSide
dbPtnName
dbPtnNext
dbPtnPCell
dbPtnPinBlkBox
dbPtnPinBlkLayer
dbPtnPinBlkName
dbPtnPinBlkNext
dbPtnPlacementHaloBottomSideSize
dbPtnPlacementHaloLeftSideSize
dbPtnPlacementHaloRightSideSize
dbPtnPlacementHaloTopSideSize
dbPtnRoutingHaloBottomLayer
dbPtnRoutingHaloSideSize
dbPtnRoutingHaloTopLayer
dbPtnStdCellHgt
dbPtnVerTrackOffsetOnLayer
# Q
dbQueryCongestAtLoc
dbQueryInstInBox
# R
dbRebindPtnCutToPtn
dbReCalculateDefaultTechSite
dbReclaimAreaDownsize
dbRegisterPropType
dbReportMsmvInstVoltage
dbResetIsNetGnd
dbResetIsNetPwr
dbResizeInst
dbRotateLocWROrigin
dbRouteBlkBox
dbRouteBlkLayer
dbRouteBlkName
dbRouteBlkType
dbRouteBoxBox
dbRouteBoxNext
dbRouteBoxRouteGuide
dbRouteBoxZ
dbRouteGuideBoxList
dbRouteGuideHorLayer
dbRouteGuideMinSpace
dbRouteGuideName
dbRouteGuideNetGroup
dbRouteGuideNetList
dbRouteGuideNext
dbRouteGuidePinGroup
dbRouteGuideVerLayer
dbRouteNext
dbRowBox
dbRowClusterBox
dbRowClusterName
dbRowClusterNext
dbRowClusterNrRow
dbRowClusterRowList
dbRowId
dbRowNext
dbRowNextInReg
dbRowOrient
dbRowSite
dbRowTechSite
dbRulerElbow
dbRulerGrab
dbRulerGrabPosition
dbRulerLoc
dbRulerLoc0
# S
dbScreenBox
dbScreenCapacity
dbScreenName
dbScreenNext
dbSelectInstanceByFlag
dbSelNext
dbSelPtr
dbSetAllNetFrequency
dbSetAreaECOWindow
dbSetByPassDeleteNetWireTerm
dbSetCellCongestionView
dbSetCellDoNotFlatten
dbSetCellLeakagePower
dbSetCellRouteAlgUsed
dbSetCellSpareGate
dbSetCellType
dbSetCloneListOrient
dbSetConstraintType
dbSetCurrentNet
dbSetCurrentZ
dbSetFPinLoc
dbSetFPlanBox
dbSetFPlanIoBox
dbSetFPlanLayerHalo
dbSetFPlanRegBox
dbSetFTermDepth
dbSetFTermLoc
dbSetFTermPlacementStatus
dbSetFTermType
dbSetFTermWidth
dbSetGeomBoxBox
dbSetGeomLineEndPt
dbSetGeomLineStartPt
dbSetGeomTextHeight
dbSetGeomTextLoc
dbSetGeomTextText
dbSetGroupBox
dbSetGroupConType
dbSetHeadDBUPerIGU
dbSetHeadInHierMode
dbSetHeadStdCellHgt
dbSetHInstColorId
dbSetHInstDensity
dbSetHInstHorOrder
dbSetHInstPin
dbSetHInstRootX
dbSetHInstUserDensity
dbSetHInstVerOrder
dbSetInstFlag
dbSetInstHorOrder
dbSetInstObstruct
dbSetInstPlacementStatus
dbSetInstPriority
dbSetInstRoutingHaloBottomLayer
dbSetInstRoutingHaloSideSize
dbSetInstRoutingHaloTopLayer
dbSetInstSpareGate
dbSetInstVerOrder
dbSetIoBox
dbSetIoBump
dbSetIoCell
dbSetIoFTerm
dbSetIoIndent
dbSetIoInstance
dbSetIoLayerId
dbSetIoLoc
dbSetIoName
dbSetIoNext
dbSetIoOffset
dbSetIoOrder
dbSetIoOrient
dbSetIoRow
dbSetIoRowMargin
dbSetIoSide
dbSetIoSpacing
dbSetIoTdfLibName
dbSetIsCellDontTouch
dbSetIsCellDontUse
dbSetIsCellDummy
dbSetIsCellIo
dbSetIsCellSpareGate
dbSetIsCellTGDelayUpdated
dbSetIsFTermAssigned
dbSetIsFTermPreassigned
dbSetIsFTermScanClk
dbSetIsFTermScanIn
dbSetIsFTermScanInv
dbSetIsFTermScanOut
dbSetIsGroupPhyHier
dbSetIsGroupUngroup
dbSetIsHeadCustomLayerChanged
dbSetIsHeadDesignInMemory
dbSetIsHeadFPlanChanged
dbSetIsHeadHiliteSticky
dbSetIsHInstHidden
dbSetIsHInstInFPlan
dbSetIsHInstPinInited
dbSetIsHInstUngroup
dbSetIsInstDefCovered
dbSetIsInstDontTouch
dbSetIsInstHilite
dbSetIsInstIPOed
dbSetIsInstMarked
dbSetIsInstMarked2
dbSetIsInstMarked3
dbSetIsInstMarked4
dbSetIsInstMoved
dbSetIsInstPlaced
dbSetIsInstPreplaced
dbSetIsInstSpareGate
dbSetIsInstTAIgnored
dbSetIsInstUnused
dbSetIsIoAssigned
dbSetIsIoBump
dbSetIsIoClearance
dbSetIsIoCorner
dbSetIsIoCovered
dbSetIsIoDefCovered
dbSetIsIoDummyPad
dbSetIsIoFixed
dbSetIsIoGapFixed
dbSetIsIoGroundPad
dbSetIsIoHilite
dbSetIsIoMarked
dbSetIsIoPowerPad
dbSetIsIoPreplaced
dbSetIsIoSel
dbSetIsNetAnalog
dbSetIsNetAvoidDetour
dbSetIsNetClock
dbSetIsNetCritical
dbSetIsNetDefInClock
dbSetIsNetDontTouch
dbSetIsNetGnd
dbSetIsNetHilite
dbSetIsNetIgnoreInRoute
dbSetIsNetIPOed
dbSetIsNetIPOIgnored
dbSetIsNetListChangedForClink
dbSetIsNetMarked
dbSetIsNetMarked2
dbSetIsNetMarked3
dbSetIsNetMarked4
dbSetIsNetPostRouteSiFix
dbSetIsNetPwr
dbSetIsNetScanNet
dbSetIsNetSkipRouting
dbSetIsNetTrialRouted
dbSetIsRouteGuideOptimizePin
dbSetIsRulerHilite
dbSetIsRulerSelHTick
dbSetIsRulerSelVTick
dbSetIsStripBoxRail
dbSetIsTermIgnored
dbSetIsTermIPOIgnored
dbSetIsTermMarked
dbSetIsTermMarked2
dbSetIsTermMarked3
dbSetIsTermPlaceIgnored
dbSetIsTermTAIgnored
dbSetIsVNetGnd
dbSetIsVNetPwr
dbSetIsXNetGnd
dbSetIsXNetPwr
dbSetLayerBlkCutLayer
dbSetLayerBlkLayer
dbSetLayerBlkName
dbSetLayerCapPerSQ
dbSetLayerDrawName
dbSetLayerMaxCap
dbSetLayerMinCap
dbSetLayerName
dbSetLayerPrefDir
dbSetLayerShapeType
dbSetLayerSpace
dbSetLayerThickness
dbSetLayerWirePitch
dbSetLayerWireWidth
dbSetMacroDensity
dbSetNetDblWidth
dbSetNetExtRule
dbSetNetFlag
dbSetNetFrequency
dbSetNetHorWt
dbSetNetPCell
dbSetNetPrefExtraSpace
dbSetNetUserWt
dbSetNetVerWt
dbSetNetWidthX
dbSetNetWireStatus
dbSetNumOfIoRow
dbSetObjFPlanBox
dbSetObstructName
dbSetPinGuideAsFeedthrough
dbSetPrerouteAsObs
dbSetPropTypeUsage
dbSetPropValue
dbSetPtnCellRailWidth
dbSetPtnFeedLayer
dbSetPtnFeedName
dbSetPtnFreePinLayerOnSide
dbSetPtnLayerBlocked
dbSetPtnLayerBlockedOnLayer
dbSetPtnLayerHalo
dbSetPtnLayerHaloOnLayer
dbSetPtnMinPinSpace
dbSetPtnMinPinSpaceOnSide
dbSetPtnPinBlkLayer
dbSetPtnPinBlkName
dbSetPtnPinLayerFreeOnSideOnLayer
dbSetPtnPlacementHaloBottomSideSize
dbSetPtnPlacementHaloLeftSideSize
dbSetPtnPlacementHaloRightSideSize
dbSetPtnPlacementHaloTopSideSize
dbSetPtnRoutingHaloBottomLayer
dbSetPtnRoutingHaloSideSize
dbSetPtnRoutingHaloTopLayer
dbSetPtnStdCellHgt
dbSetRouteBlkLayer
dbSetRouteBlkName
dbSetRulerGrab
dbSetScreenCapacity
dbSetScreenName
dbSetStdPlaceHInstRoot
dbSetStdRowOrient
dbSetStripBoxShape
dbSetStripBoxShieldNet
dbSetStripBoxState
dbSetStripBoxZ
dbSetTechSite
dbSetUserURrid
dbSetViaCellContactId
dbSetWireTerm
dbSetWireViaDnId
dbSetWireViaDnStatus
dbSetWireWidthXId
dbSetWireWireStatus
dbSetWireXXMode
dbShapePoly
dbShapeRect
dbSiteName
dbSiteSizeX
dbSiteSizeY
dbSnapCoordToTrack
dbSNetBoxList
dbSNetCell
dbSNetName
dbSNetNext
dbSNetNrTerm
dbSNetTermList
dbSNetViaList
dbSortHInstByHorOrder
dbSortHInstByVerOrder
dbSpacingLayer1
dbSpacingLayer2
dbSpacingMinSpacing
dbSpacingNext
dbStdRowBox
dbStdRowId
dbStdRowNext
dbStdRowNextInReg
dbStdRowOrient
dbStdRowSite
dbStdRowTechSite
dbStripBoxBox
dbStripBoxList
dbStripBoxNet
dbStripBoxNext
dbStripBoxShape
dbStripBoxState
dbStripBoxStrip
dbStripBoxZ
dbStripCell
dbStripName
dbStripNext
dbStripSNet
dbSwitchTermNet
dbSymArrHInst
dbSymArrNextPrefixIdInHier
dbSymArrPrefix
dbSymHInst
dbSymId
dbSymNextInArr
dbSymNextPrefixIdInHier
dbSymPrefix
# T
dbTechSiteName
dbTechSiteNext
dbTechSiteSizeX
dbTechSiteSizeY
dbTermFTerm
dbTermFTermWPG
dbTermIdx
dbTermIdxWPG
dbTermInst
dbTermInstName
dbTermLayer
dbTermLibraryContext
dbTermLoc
dbTermLocWithZ
dbTermLogicValue
dbTermMaxCap
dbTermMaxTran
dbTermMaxTranSlack
dbTermName
dbTermNet
dbTermNextInInst
dbTermNextInInstArr
dbTermNextInNet
dbTermTranTime
dbTermZ
dbTimeArcRelFTerm
dbTimeArcTgtFTerm
dbTimeArcType
dbTimeLibDefOpCond
dbTimeLibInName
dbTimeLibLibraryContext
dbTimeLibName
dbTimeLibNext
dbTimeLibNomOpCond
dbTimeLibTimeLibGrp
dbTimeLibTimeLibGrpName
dbTlsCellCell
dbTlsCellLibraryContext
dbTlsCellTimeLib
dbTrimCellUnplacedYetConnectedInsts
# U
dbUnassignBump
dbUnassignTilePin
dbUnflattenHInst
dbUnfreezeAllInst
dbUnfreezeWindowArea
dbUpdateAllWireTerm
dbUpdateIoSidesFromLocs
dbUpdateNetTiming
dbUpdatePinGuideRouteBox
dbUpdateTermZFromFTerm
# V
dbVerifyAllFTermLeaf
dbViaCellContactId
dbViaCellCutBox
dbViaCellCutLayer
dbViaCellDx
dbViaCellDy
dbViaCellHiBox
dbViaCellHiLayer
dbViaCellListViaCell
dbViaCellLoBox
dbViaCellLoLayer
dbViaCellLx
dbViaCellLy
dbViaCellName
dbViaCellNext
dbViaCellPatternName
dbViaCellRectanglesNext
dbViaCellRes
dbViaCellRuleId
dbViaCellViaCode
dbViaCellZ
dbViaLoc
dbViaViaCell
dbVInstCell
dbVInstName
dbVInstNrTerm
dbVNetBus
dbVNetName
dbVTermFTerm
dbVTermInst
dbVTermNet
# W
dbWasHeadDesignChanged
dbWasSelSetChanged
dbWireAdjD
dbWireAdjDir
dbWireAdjE
dbWireAdjN
dbWireAdjS
dbWireAdjU
dbWireAdjW
dbWireBox
dbWireCleanup
dbWireConnect
dbWireCreate
dbWireDegree
dbWireDir
dbWireDnViaCell
dbWireDnViaRuleId
dbWireDup
dbWireDupSafe
dbWireExt1
dbWireExt2
dbWireGetOrCreateInWireDir
dbWireHead
dbWireHeadWidth
dbWireLen
dbWireLoc
dbWireLocWithZ
dbWireNet
dbWireNextInNet
dbWireRawTerm
dbWireRuleId
dbWireRuleIdx
dbWireTerm
dbWireViaDnId
dbWireViaDnRuleIdx
dbWireViaDnStatus
dbWireWidthXId
dbWireWidthXIdx
dbWireWidthYIdx
dbWireWireStatus
dbWireZ
dbgCellList
dbgConvertSetupHoldOnAsyncToRecRem
dbgCurRuler
dbgDBUPerIGU
dbgDBUPerIoGU
dbgDBUPerMGrid
dbgDesignName
dbgHead
dbgHierChar
dbgIsHInstRootX
dbgLayerArr
dbgMicronPerDBU
dbgNrLayer
dbgPicoFPerDBU
dbgPicoSecPerDBU
dbgTopCell
